topic0
Cases [ftcn] 0.0123321106789
Risk Factors [qnco] 0.00917688554191
Tumour NOS [neop] 0.00880184333366
HEPATITIS C VIRUS [virs] 0.00862959139831
Study [mnob] 0.00841991436935
resection [topp] 0.00826470485142
HEPATITIS B VIRUS [virs] 0.00815242889359
control [qlco] 0.00757762963663
YEARS [tmco] 0.0074556914611
Survival [acty] 0.00695285564868
Methods [inpr] 0.00575725222784
Group [idcn] 0.0055550308743
CIRRHOSIS [dsyn] 0.00527047410666
Compared [acty] 0.00496733243979
YEAR [tmco] 0.00475175703484
Conclusions [idcn] 0.00430102774923
Related [qlco] 0.00422437259904
Primary liver cancer [neop] 0.00407739925271
Groups [idcn] 0.00407062955395
HCV [virs] 0.00400033040746
LIVER [bpoc] 0.00385042332888
treatment [ftcn] 0.00356722138301
LIVER CIRRHOSIS [dsyn] 0.00352189074866
Genotype [orga] 0.00344569609511
Hepatitis C virus infection [dsyn] 0.00344395993961
Levels [qlco] 0.00343283954008
Increased [qnco] 0.00329995063016
Detected [fndg] 0.00327678101558
LOWER [spco] 0.00320082246619
therapy [ftcn] 0.00313943388954
Hepatic [blor] 0.00313034638885
LOCAL [spco] 0.00306796359191
Postoperative [tmco] 0.00306580158139
HEPATITIS B [dsyn] 0.00301945519392
HCC [neop] 0.00297727926507
Important [qlco] 0.00288117944807
Odds Ratios [qnco] 0.00287744414344
Subject [grup] 0.00282415912419
Higher [qlco] 0.00267810278525
Microvessel Density [qlco] 0.00256171584503
topic1
LIVER [bpoc] 0.0168817981805
Study [mnob] 0.00990047738667
Genotype [orga] 0.00885127375032
Odds Ratio [qnco] 0.00762627260223
CIRRHOSIS [dsyn] 0.00736797708216
Cases [ftcn] 0.0065288854209
Risk Factors [qnco] 0.00598572914257
Related [qlco] 0.00569828446237
Conclusions [idcn] 0.00529322412958
Survival [acty] 0.00515288344122
Hepatic [blor] 0.00510390886293
Methods [inpr] 0.00494006105114
Histologic [ftcn] 0.00469770478819
resection [topp] 0.00458075131037
Activity [ftcn] 0.00442654790487
Higher [qlco] 0.00438602600339
Chronic hepatitis C [dsyn] 0.00424577688687
YEARS [tmco] 0.0040496331499
LIVER CIRRHOSIS [dsyn] 0.00404256622726
HCV [virs] 0.003716563783
Human [humn] 0.00349935742854
HEPATITIS C VIRUS [virs] 0.00327241014056
treatment [ftcn] 0.00318961918203
therapy [ftcn] 0.00312500260855
Important [qlco] 0.00304028132818
DIABETES MELLITUS [dsyn] 0.0029749933395
Group [idcn] 0.00297371409355
HEPATITIS B VIRUS [virs] 0.00293484523233
Pathology [bmod] 0.0029113257779
Detected [fndg] 0.00282727807498
CHINA [geoa] 0.00265289637945
Intrahepatic [spco] 0.00261196960597
FIBROSIS [patf] 0.00257193191703
Compared [acty] 0.00255154394111
DIAGNOSIS [fndg] 0.00252018987641
Tumour NOS [neop] 0.00248059074266
control [qlco] 0.00245471840166
Increased [qnco] 0.0024461678985
Based [ftcn] 0.00240630500691
Correlated [qlco] 0.00236806656782
topic2
YEARS [tmco] 0.013803314173
HCV [virs] 0.0116241285259
Risk Factors [qnco] 0.0066419565415
CIRRHOSIS [dsyn] 0.00635148269602
LIVER [bpoc] 0.0060684714034
Cases [ftcn] 0.00603720326062
Study [mnob] 0.00526761589154
Genotype [orga] 0.00515813588473
LIVER CIRRHOSIS [dsyn] 0.00507463341599
control [qlco] 0.00482825896137
Related [qlco] 0.00448868645439
HEPATITIS C VIRUS [virs] 0.00403700292963
DIAGNOSIS [fndg] 0.00384448742137
Hepatitis C virus infection [dsyn] 0.00382583443869
CANCER [neop] 0.0037881647636
Tumour NOS [neop] 0.00362570604556
treatment [ftcn] 0.00361457504931
Suggest [idcn] 0.0034999419204
Compared [acty] 0.00347251991091
CIRRHOSIS, CRYPTOGENIC [dsyn] 0.00339654056401
Low [qlco] 0.00316287781878
2000s [tmco] 0.00311990099211
Subtype [clas] 0.00311796208369
Viral [ftcn] 0.00310711273162
Methods [inpr] 0.00307778013377
Mutations [genf] 0.00298304145772
Cirrhotic [qlco] 0.00295062618427
ALCOHOLIC LIVER DISEASE [dsyn] 0.0029292818049
Survival [acty] 0.00289386161378
Group [idcn] 0.00288951836685
Increased [qnco] 0.00281192736235
TIME [tmco] 0.00278464716427
Identified [qlco] 0.00278350919465
Children [aggp] 0.00277931709601
Hepatitis C [dsyn] 0.00277865382614
HEPATITIS B VIRUS [virs] 0.00259880160987
Liver Cancer [neop] 0.00259258729124
Hepatic [blor] 0.00248444957504
resection [topp] 0.00229849504636
YEAR [tmco] 0.00218212971053
topic3
LIVER [bpoc] 0.0080805115063
Risk Factors [qnco] 0.00753939754642
Study [mnob] 0.00654551519636
YEAR [tmco] 0.00643489003644
Cases [ftcn] 0.00600972544232
CHOLANGITIS, PRIMARY SCLEROSING [dsyn] 0.005833931134
treatment [ftcn] 0.00569282392057
Liver Transplantation [topp] 0.00446649563629
Hepatectomy [topp] 0.00435421062985
CIRRHOSIS [dsyn] 0.00417549900921
HEPATITIS C VIRUS [virs] 0.0040590786273
Increased [qnco] 0.00396251473903
DIAGNOSIS [fndg] 0.00360921020182
Hepatitis C virus infection [dsyn] 0.00350427800607
Methods [inpr] 0.00347370296329
YEARS [tmco] 0.00337528310624
Tumour NOS [neop] 0.00336604048715
Cirrhotic [qlco] 0.00323892499016
Survival [acty] 0.00321084828014
Mortality [qnco] 0.00319470450408
Independent [idcn] 0.00318548407175
Cholangiocarcinoma [neop] 0.00311326567599
Observed [ftcn] 0.00305948850525
Treated [ftcn] 0.0030502769772
Higher [qlco] 0.00301202067982
Compared [acty] 0.00297853736864
CARCINOMA [neop] 0.0029735968419
Response [orga] 0.00293915983685
Morbidity [qnco] 0.00292457065576
resection [topp] 0.00284550858742
Induced [ftcn] 0.0028427507755
radiotherapy [inpr] 0.00276712816889
Conclusions [idcn] 0.00266588453186
EXTRAHEPATIC BILE DUCT [bpoc] 0.00265545193728
Science [ocdi] 0.00265152113269
Present [qnco] 0.00259460803982
HIGH RISK [qlco] 0.0025514305915
control [qlco] 0.00253639655161
Chronic Liver Disease [dsyn] 0.00250956274391
FIBROSIS [patf] 0.00249773487515
topic4
CIRRHOSIS [dsyn] 0.0103743869967
Study [mnob] 0.00777956537888
Risk Factors [qnco] 0.00742612048559
Tumour NOS [neop] 0.00727933900678
LIVER [bpoc] 0.00668769738678
Hepatic [blor] 0.00577856746126
Cases [ftcn] 0.00550035841406
HCV [virs] 0.00535974568968
YEARS [tmco] 0.00510808751772
HEPATITIS C VIRUS [virs] 0.00497235033605
Survival [acty] 0.00488192153428
Methods [inpr] 0.00473495013406
resection [topp] 0.0044183236582
Detected [fndg] 0.00431845428819
Cirrhotic [qlco] 0.00416692741528
Women [popg] 0.00415442794724
Levels [qlco] 0.00408039062306
SERUM [bdsu] 0.00401940532927
Hepatocellular Carcinomas [neop] 0.0039791343594
treatment [ftcn] 0.00390475241614
Compared [acty] 0.00379236444094
Conclusions [idcn] 0.00350645938245
Group [idcn] 0.00349059217999
lesions [fndg] 0.00348677096418
LIVER CIRRHOSIS [dsyn] 0.00338224887834
YEAR [tmco] 0.00336703181457
Intrahepatic [spco] 0.0032739653087
LOWER [spco] 0.0032324554215
Chronic hepatitis C [dsyn] 0.00319307968863
Cholangiocarcinoma [neop] 0.00299335855965
Metastasis [neop] 0.00293758034512
HCC [neop] 0.00291816984266
therapy [ftcn] 0.00289273193828
Performed [ftcn] 0.00280299931462
HEPATITIS B VIRUS [virs] 0.00278452938827
Tumors [neop] 0.00266467930406
Increased [qnco] 0.00259421890567
Interferon Therapy [topp] 0.00257565396434
DIAGNOSIS [fndg] 0.00255015820808
Related [qlco] 0.00242994878799
topic5
LIVER [bpoc] 0.0132960141886
HEPATITIS C VIRUS [virs] 0.0122409236813
CIRRHOSIS [dsyn] 0.011190558954
Risk Factors [qnco] 0.0109039742642
Related [qlco] 0.00936678743421
treatment [ftcn] 0.00884124213787
YEARS [tmco] 0.00808030413251
Cases [ftcn] 0.0072250034878
Study [mnob] 0.00674529815784
Methods [inpr] 0.00603370753518
resection [topp] 0.00599034769765
Treated [ftcn] 0.00550265272269
Group [idcn] 0.00517192294574
Tumors [neop] 0.00476864376926
Hepatitis C virus infection [dsyn] 0.00475872172037
Hepatic [blor] 0.00471734072343
Conclusions [idcn] 0.00427086374577
DIAGNOSIS [fndg] 0.00405354678769
Survival [acty] 0.00398482222142
Cholangiocarcinoma [neop] 0.00386180702729
Tumour NOS [neop] 0.0037939399899
HCCS [gngm] 0.00372909774975
lesions [fndg] 0.00369544435242
Increased [qnco] 0.00329998723164
Observed [ftcn] 0.00319339863307
Independent [idcn] 0.00315565286795
YEAR [tmco] 0.00296870741793
Higher [qlco] 0.00294523933218
Radiofrequency Ablation [topp] 0.00283703415319
Identified [qlco] 0.00277748690818
2000s [tmco] 0.00277332336554
Less [qnco] 0.00276175984113
control [qlco] 0.00272000067349
Risk Factor [qnco] 0.0027009480298
Infected [fndg] 0.00254681538665
Various [irda] 0.00254512586064
Human [humn] 0.00246903468636
Groups [idcn] 0.00245151627436
Important [qlco] 0.00239123243381
Performed [ftcn] 0.00237273221462
topic6
Study [mnob] 0.0104023483194
LIVER [bpoc] 0.0102967966775
Risk Factors [qnco] 0.00952109334021
Cases [ftcn] 0.00888509375949
CIRRHOSIS [dsyn] 0.00659996924339
HEPATITIS C VIRUS [virs] 0.00633480384784
YEARS [tmco] 0.00614382712467
Related [qlco] 0.00613799884983
Tumour NOS [neop] 0.00591807350712
resection [topp] 0.00586491017204
YEAR [tmco] 0.00554011416546
Hepatic [blor] 0.0051738422474
Survival [acty] 0.00489547483397
Mortality [qnco] 0.00489281337471
Methods [inpr] 0.00474929339385
Increased [qnco] 0.00431259709147
Compared [acty] 0.00421816703329
Levels [qlco] 0.00414464645187
Liver Cancer [neop] 0.00404160676023
treatment [ftcn] 0.00391118100383
Tumors [neop] 0.00390663775242
lesions [fndg] 0.00377130005888
Hepatitis C virus infection [dsyn] 0.0037483285333
Hepatectomy [topp] 0.00343169310701
control [qlco] 0.00337647370517
Activity [ftcn] 0.00337140213201
TYPE [qlco] 0.00327045950059
CANCER [neop] 0.0031997215401
Conclusions [idcn] 0.0031977251558
Suggest [idcn] 0.00309132204717
Group [idcn] 0.00308125092803
SMALL [qnco] 0.00304812283203
Association [menp] 0.00301809205773
LIVER CIRRHOSIS [dsyn] 0.00300511690791
etiology [ftcn] 0.00291210677664
Treated [ftcn] 0.00286666407595
Median [spco] 0.00285552722086
Present [qnco] 0.00284941811394
Including [ftcn] 0.00253647484434
Stage [tmco] 0.00252363302933
topic7
LIVER [bpoc] 0.010464145218
Risk Factors [qnco] 0.0098585087945
Study [mnob] 0.00796723235074
YEARS [tmco] 0.00769961132692
treatment [ftcn] 0.00731991148589
Group [idcn] 0.00685262814887
Tumour NOS [neop] 0.00614422105914
Nodules [acab] 0.00557216011863
Survival [acty] 0.00537208318953
YEAR [tmco] 0.00501723790044
CIRRHOSIS [dsyn] 0.00490063641343
Cases [ftcn] 0.00475510281526
Hepatic [blor] 0.00471462436539
HEPATITIS C VIRUS [virs] 0.00442877881009
Methods [inpr] 0.00432533315743
Intrahepatic [spco] 0.00410780627886
Conclusions [idcn] 0.00394737499762
Tumors [neop] 0.00387215108698
Suggest [idcn] 0.00384636579003
Compared [acty] 0.0036120998199
resection [topp] 0.00357621952866
Independent [idcn] 0.00333366669754
Cirrhotic [qlco] 0.00328300030983
Hepatocellular Carcinomas [neop] 0.00316968456125
Important [qlco] 0.00311011429353
Computed Tomography [diap] 0.0030954060597
CANCER [neop] 0.00299093717093
Chronic hepatitis C [dsyn] 0.0029472398006
Hepatitis C virus infection [dsyn] 0.00289802298158
Performed [ftcn] 0.00285647071479
HCC [neop] 0.00282503748122
Cholangiocarcinoma [neop] 0.00278060378222
Present [qnco] 0.00266140479481
SMALL [qnco] 0.00261968124497
TIME [tmco] 0.00257958609289
SERUM [bdsu] 0.00251985367832
DIAGNOSIS [fndg] 0.00249226425243
Phase [tmco] 0.00242612645896
Increased [qnco] 0.00241199607416
Treated [ftcn] 0.00229431727926
topic8
resection [topp] 0.0111671359526
Hepatic [blor] 0.0109694186254
Survival [acty] 0.00881343055354
Cases [ftcn] 0.00696433890457
Study [mnob] 0.00580554698925
treatment [ftcn] 0.00543107276607
YEAR [tmco] 0.00529556307713
LIVER CIRRHOSIS [dsyn] 0.00514867644336
Tumour NOS [neop] 0.0048210052506
Risk Factors [qnco] 0.00473650832985
CIRRHOSIS [dsyn] 0.00453125323973
LIVER [bpoc] 0.00447282110058
Cirrhotic [qlco] 0.00445051529289
Tumors [neop] 0.00416514154325
Pathology [bmod] 0.00397117555866
Group [idcn] 0.00386549669508
YEARS [tmco] 0.00379165301451
Methods [inpr] 0.00367065099483
Levels [qlco] 0.00356959231432
Treated [ftcn] 0.00352309618688
Cholangiocarcinoma [neop] 0.00346661522194
Postoperative [tmco] 0.00336177565473
Compared [acty] 0.0030946758075
Conclusions [idcn] 0.00304003637189
Single [popg] 0.00300775805118
SMALL [qnco] 0.00286810121245
Morbidity [qnco] 0.00285963429389
HEPATITIS B VIRUS [virs] 0.00279837710657
Range [qnco] 0.002790900081
HEPATITIS C VIRUS [virs] 0.0027409453196
HCC [neop] 0.0027206180071
lesions [fndg] 0.0027141498847
Higher [qlco] 0.00271245829665
Ultrasonography [diap] 0.00269947231606
SERUM [bdsu] 0.00263745093816
Mortality [qnco] 0.00260741985021
Related [qlco] 0.00258350693818
Suggest [idcn] 0.00254015733544
Transcatheter [spco] 0.00248420936489
Size [spco] 0.00246863574642
topic9
HEPATITIS C VIRUS [virs] 0.0122221244493
CIRRHOSIS [dsyn] 0.00871260373885
YEARS [tmco] 0.00830834891573
Mutations [genf] 0.0068047898082
Liver Cancer [neop] 0.00646428898811
Group [idcn] 0.00643559236799
Levels [qlco] 0.00640609882871
Risk Factors [qnco] 0.00632106764879
HCV [virs] 0.00541897922801
Related [qlco] 0.00479094560141
CHOLANGITIS, PRIMARY SCLEROSING [dsyn] 0.00472752402402
HEPATITIS B VIRUS [virs] 0.00450603342164
Study [mnob] 0.00445552154593
Hepatitis C virus infection [dsyn] 0.00440469422821
YEAR [tmco] 0.00440284026164
Groups [idcn] 0.00407737505067
Compared [acty] 0.00386431572931
Conclusions [idcn] 0.00383625733725
Cases [ftcn] 0.00381120633569
RAS [gngm] 0.00379682509961
LIVER [bpoc] 0.00347837827831
Association [menp] 0.00347438823309
Increased [qnco] 0.0034196365475
SERUM [bdsu] 0.00340488717103
treatment [ftcn] 0.00337861011347
Equal [qlco] 0.00329353589885
Methods [inpr] 0.00319079942063
Chronic hepatitis C [dsyn] 0.00301051689575
Based [ftcn] 0.00297513870505
Cholangiocarcinoma [neop] 0.00296184684906
Life [idcn] 0.00295705098305
Greater [qnco] 0.00290910329083
Tumour NOS [neop] 0.00289856628016
Human [humn] 0.00288430392467
Odds Ratio [qnco] 0.00284146026251
resection [topp] 0.00269301818123
Significantly high [qnco] 0.0026088058462
CI [geoa] 0.00259565169416
JAPAN [geoa] 0.00248315414164
Liver Transplantation [topp] 0.00247402185354
