topic0
Liver Transplantation [topp] 0.0358690371546
Survival [acty] 0.0170588657266
Risk Factors [qnco] 0.011692482579
SALVAGE [topp] 0.0107385853233
Radiofrequency Ablation [topp] 0.0104724277013
Nonalcoholic Fatty Liver Disease [dsyn] 0.00946870608489
Criteria [inpr] 0.00912301971498
treatment [ftcn] 0.00834754404433
YEARS [tmco] 0.0082876068368
Group [idcn] 0.00734188596344
YEAR [tmco] 0.00702886599449
Study [mnob] 0.00684886873213
Recipient [humn] 0.0064932316484
LIVER [bpoc] 0.00642948565472
Nonalcoholic Steatohepatitis [dsyn] 0.00638629421837
Performed [ftcn] 0.00619125449783
CI [geoa] 0.00587791508806
ALCOHOLIC LIVER DISEASE [dsyn] 0.00568031608963
Hazard Ratio [qnco] 0.00490390163048
Methods [inpr] 0.00483594667687
PULMONARY EMBOLISM [dsyn] 0.00467938027314
Hepatic [blor] 0.00446890569947
Tumour NOS [neop] 0.00425598295323
Primary [qlco] 0.00418676703147
Odds Ratio [qnco] 0.00418057033147
DIAGNOSIS [fndg] 0.00414093526361
Colorectal Cancer [neop] 0.00399487780163
Transplantation [topp] 0.00394266537235
Median [spco] 0.00392719857649
Single [popg] 0.00391525906362
Including [ftcn] 0.00385230692371
Compared [acty] 0.0036065789919
Independent [idcn] 0.0035639454489
considered [idcn] 0.00355939715883
HEPATITIS C VIRUS [virs] 0.0035195070078
Identified [qlco] 0.00340305385885
Cases [ftcn] 0.00337061418727
Range [qnco] 0.00328158364228
Liver Metastases [neop] 0.00318052151813
Pathology [bmod] 0.00317565219379
topic1
Study [mnob] 0.011035290423
resection [topp] 0.00965571082953
YEARS [tmco] 0.00841167822227
Mortality [qnco] 0.00774491834094
Risk Factors [qnco] 0.00750996583802
Methods [inpr] 0.00663827235389
HCV [virs] 0.00660038375797
Women [popg] 0.00646431948991
Tumour NOS [neop] 0.00631602441144
Related [qlco] 0.00591902214095
Hepatic [blor] 0.00584340944111
Increased [qnco] 0.00572670960194
Cases [ftcn] 0.00568737988596
Men [popg] 0.00562925919524
Radiofrequency Ablation [topp] 0.00533822171963
Group [idcn] 0.00511567551565
Survival [acty] 0.00499911824371
Decreased [qnco] 0.00472804380811
Postoperative [tmco] 0.00469983528633
LIVER [bpoc] 0.00463541055817
Alpha [inpr] 0.00462676550289
Liver Cancer [neop] 0.00452616427442
HEPATITIS B VIRUS [virs] 0.00444809006528
YEAR [tmco] 0.00441744029215
Compared [acty] 0.00421898945256
HEPATITIS B [dsyn] 0.00411035593546
treatment [ftcn] 0.00401905571532
Conclusions [idcn] 0.00399519183006
TIME [tmco] 0.00395415342858
Cancers [neop] 0.003911214167
Sex [orgf] 0.00377454675584
Tissues [tisu] 0.00375272202138
deaths [orgf] 0.00370617776492
CCA [cgab] 0.00366410208255
HEPATITIS C VIRUS [virs] 0.00353781446389
Independent [idcn] 0.00353712053166
SERUM [bdsu] 0.00333808591671
Disease-Free Survival [qnco] 0.00333463086126
Based [ftcn] 0.00328046594655
1990s [tmco] 0.00320356757802
topic2
LIVER [bpoc] 0.0152099928239
Study [mnob] 0.00962325144844
Nucleotide [nnon] 0.00914144112881
lesions [fndg] 0.00891101842966
treatment [ftcn] 0.0084438995639
Colorectal Metastases [neop] 0.00829467308371
Risk Factors [qnco] 0.00793999699242
Phase [tmco] 0.00772248845317
resection [topp] 0.00760069615474
Hepatic Progenitor Cells [cell] 0.00651030014871
GGT [gngm] 0.00641167153732
Methods [inpr] 0.0059505985239
Cases [ftcn] 0.00571167007897
Enhanced [acty] 0.00541877337747
LOCAL [spco] 0.0052444841746
Radiofrequency Ablation [topp] 0.00502054605737
Microvascular [ftcn] 0.00492214166758
MR [gngm] 0.00488244909626
Nodules [acab] 0.00463458986795
Tumour NOS [neop] 0.00455526296687
Hypervascular [qlco] 0.00444694624975
TISSUE [tisu] 0.0044053649421
Intrahepatic Cholangiocarcinoma [neop] 0.00437371951576
Hepatic [blor] 0.00433643744909
Survival [acty] 0.00429745392333
Performed [ftcn] 0.00424126662855
MRI [diap] 0.0036160650305
Compared [acty] 0.00359987156818
hepatobiliary [bdsy] 0.00350670592507
Invasion [fndg] 0.00348176218589
Independent [idcn] 0.00340958615203
CI [geoa] 0.00338078474771
Conclusions [idcn] 0.0033296133765
YEAR [tmco] 0.0033050326759
CIRRHOSIS [dsyn] 0.00326783949031
LIVER CIRRHOSIS [dsyn] 0.00316778786808
findings [ftcn] 0.0030969605284
Extrahepatic Cholangiocarcinoma [neop] 0.00306687366778
budd-chiari syndrome [dsyn] 0.00284279794929
Groups [idcn] 0.00277192939717
topic3
Risk Factors [qnco] 0.0143947589352
Study [mnob] 0.010393826997
Texas [geoa] 0.00973828514706
Group [idcn] 0.0085996868572
Compared [acty] 0.00777046671783
treatment [ftcn] 0.00776523145331
Survival [acty] 0.00733544727406
Hepatic [blor] 0.00724248677649
resection [topp] 0.00714435366609
Tumour NOS [neop] 0.00713510946483
Hazard Ratio [qnco] 0.00693982111408
Tumour thrombus [dsyn] 0.00668722100583
Criteria [inpr] 0.00668100238176
YEAR [tmco] 0.00637342102793
thrombocytopaenia [fndg] 0.00630532454046
Groups [idcn] 0.00626499650093
Methods [inpr] 0.00576391273299
Biliary drainage [topp] 0.00565127720568
SPLENECTOMY [topp] 0.00556210897344
Cases [ftcn] 0.005250110063
Related [qlco] 0.00522756727923
female patients [orga] 0.00501773773082
Higher [qlco] 0.00496905083601
Intrahepatic Cholangiocarcinoma [neop] 0.00481687675851
Conclusions [idcn] 0.00470035829096
Risk Factor [qnco] 0.00469466694564
Preoperative [tmco] 0.00465118746362
Identified [qlco] 0.00463405003014
Independent [idcn] 0.0042352526948
TIME [tmco] 0.00420001455484
PORTAL VEIN [bpoc] 0.00418707620413
Previous [tmco] 0.00409524887048
TYPE [qlco] 0.00403935126173
Phase [tmco] 0.00398822516123
Postoperative [tmco] 0.0039772061786
South [spco] 0.00392032028467
Group 2 [inpr] 0.0038466818899
Radiofrequency Ablation [topp] 0.00378496920386
PANCREATIC CANCER [neop] 0.00373574184606
Progression [patf] 0.00371378774657
topic4
resection [topp] 0.025199645114
Survival [acty] 0.0229643275049
Invasion [fndg] 0.016521265264
Non-cirrhotic [qlco] 0.0131174765274
YEAR [tmco] 0.0119732302154
liver resection [topp] 0.0119569826903
CIRRHOSIS [dsyn] 0.0110184250892
Group [idcn] 0.010693653559
Curative [cnce] 0.0105609296325
Hepatectomy [topp] 0.0093142379729
Study [mnob] 0.00901172627487
LIVER [bpoc] 0.0074038228151
Vascular [bpoc] 0.00732558827968
Methods [inpr] 0.00690414023697
Transarterial Chemoembolization [topp] 0.00683652348129
Disease-Free Survival [qnco] 0.00665977190552
Related [qlco] 0.00653930683267
Compared [acty] 0.00634912994088
Risk Factors [qnco] 0.00617774619592
Late Recurrence [fndg] 0.00610962631463
Preoperative [tmco] 0.0060363976546
YEARS [tmco] 0.00590432995599
Independent [idcn] 0.00584520159859
LIVER CIRRHOSIS [dsyn] 0.00569575162807
Prognostic Factor [clna] 0.00511524419582
Conclusions [idcn] 0.00479005509963
Perioperative [tmco] 0.00476954412463
Tumour NOS [neop] 0.00471161701815
Groups [idcn] 0.00441957339826
Median [spco] 0.00430094533503
Based [ftcn] 0.00411090347568
Portal [blor] 0.00401497995497
female patients [orga] 0.00399627308169
Hepatic [blor] 0.00393799704193
treatment [ftcn] 0.00392219406211
Group A [clas] 0.00389380016795
Cirrhotic [qlco] 0.00386934125951
Performed [ftcn] 0.00380887506111
Intrahepatic Cholangiocarcinoma [neop] 0.00373062345591
included [ftcn] 0.00357860430822
topic5
Study [mnob] 0.0108912673478
CIRRHOSIS [dsyn] 0.00818056829717
treatment [ftcn] 0.00709747863791
Tumour NOS [neop] 0.00705651717217
HCC [neop] 0.00693735237171
Risk Factors [qnco] 0.00651145033542
Survival [acty] 0.00615129995316
Criteria [inpr] 0.00590297578445
LIVER [bpoc] 0.00530988130986
Compared [acty] 0.00509954873558
Based [ftcn] 0.00506889232227
Important [qlco] 0.0046611008035
Liver Transplantation [topp] 0.00445991053308
Association [menp] 0.00442407407718
Independent [idcn] 0.00439066033255
Cell [cell] 0.00430281507393
Invasion [fndg] 0.00419812530231
Liver Cancer [neop] 0.00412516293403
Methods [inpr] 0.00394895762058
TIME [tmco] 0.00388853414054
Pathology [bmod] 0.00388502356012
Cholangiocellular Carcinoma [neop] 0.00387534131925
CANCER [neop] 0.00372092460203
CARCINOMA [neop] 0.00369811613536
Progression [patf] 0.00363781662341
Radiofrequency Ablation [topp] 0.00357222881515
Diagnosed [fndg] 0.00357211753955
YEAR [tmco] 0.00331889685465
YEARS [tmco] 0.00331113815708
Including [ftcn] 0.00330844716243
Hazard Ratio [qnco] 0.00330210593139
Nonalcoholic Fatty Liver Disease [dsyn] 0.00329228523973
Group [idcn] 0.00317020782117
Specific [qlco] 0.00307208804632
DIAGNOSIS [fndg] 0.00304007122322
Higher [qlco] 0.00302734454669
Post [tmco] 0.002886293888
Prognostic [inpr] 0.00287220704251
Transplantation [topp] 0.00284442577801
Cells [cell] 0.00275484145621
topic6
Radioembolization [topp] 0.0153629716877
treatment [ftcn] 0.0121160489979
Risk Factors [qnco] 0.0118803942302
Survival [acty] 0.00989659367588
Transarterial Chemoembolization [topp] 0.00904214557794
Based [ftcn] 0.00876522723231
Groups [idcn] 0.00799946492947
Microvascular [ftcn] 0.00781663794355
Study [mnob] 0.0076418308606
Hepatitis B, Chronic [dsyn] 0.00757354532284
resection [topp] 0.00720751131077
Related [qlco] 0.00642944268692
Group [idcn] 0.006302153264
Methods [inpr] 0.00629597184288
included [ftcn] 0.00543132991496
YEARS [tmco] 0.0054074304422
CIRRHOSIS [dsyn] 0.00539701210374
Invasion [fndg] 0.00526597530931
Levels [qlco] 0.00515942144213
Percutaneous Transhepatic Biliary Drainage [topp] 0.00513380818276
Compared [acty] 0.00502148249342
Cases [ftcn] 0.00484659336076
HEPATITIS B [dsyn] 0.00460584289057
Independent [idcn] 0.00456594947723
Tumour NOS [neop] 0.00449961851101
Treated [ftcn] 0.00447787536793
Complications [patf] 0.00442402080555
Drug [phsu] 0.00441909820174
Response [orga] 0.00438163629529
Identified [qlco] 0.00435470291672
Median [spco] 0.00427266000487
OBESE [dsyn] 0.0042720709178
Conclusions [idcn] 0.00418999503142
LIVER [bpoc] 0.00405969107612
CI [geoa] 0.00403577876655
CANCER [neop] 0.00400349053708
Hepatic [blor] 0.00399538627415
Performed [ftcn] 0.00396502772301
Endoscopic [diap] 0.00380420980797
OVERWEIGHT [sosy] 0.0037253053714
topic7
Survival [acty] 0.0288493994436
Transcatheter [spco] 0.0154939805091
chemoembolisation [topp] 0.014689690594
Arterial [bpoc] 0.0128944503675
Tumour NOS [neop] 0.0111998441839
Risk Factors [qnco] 0.0109343353783
Radiofrequency Ablation [topp] 0.0104011303058
LOCAL [spco] 0.00986731271402
LIVER [bpoc] 0.00983532919076
Study [mnob] 0.00905251939419
Intrahepatic [spco] 0.0075447352741
Invasion [fndg] 0.00730639753103
Tumour size [spco] 0.00724024427948
Performed [ftcn] 0.00721354257881
treatment [ftcn] 0.006644379301
YEAR [tmco] 0.00643366094994
Methods [inpr] 0.00599672326664
Prognostic Factor [clna] 0.00593695556741
NECROSIS [ortf] 0.0053408982833
Transarterial Chemoembolization [topp] 0.00532940132393
Compared [acty] 0.00527996575682
budd-chiari syndrome [dsyn] 0.00519655281983
THROMBI [patf] 0.00512093432667
SCORE [qnco] 0.00497577644907
Imaging [diap] 0.0049324082711
Related [qlco] 0.00479166088511
resection [topp] 0.00478633209729
Bile Duct Tumour [neop] 0.00463038031181
Based [ftcn] 0.00460292618214
Independent [idcn] 0.00444589376973
Intrahepatic Cholangiocarcinoma [neop] 0.00442713947773
Treated [ftcn] 0.00438955373074
YEARS [tmco] 0.00436884181022
MULTIPLE [qnco] 0.00433148864655
Oil [orch] 0.00428250549142
TIME [tmco] 0.00428015742942
CHILD [aggp] 0.00398950568639
Prognostic [inpr] 0.00388237794193
Group [idcn] 0.00387083687004
Groups [idcn] 0.00376981464481
topic8
Nonalcoholic Fatty Liver Disease [dsyn] 0.0209557167283
Group [idcn] 0.0135161864593
Cholangiocarcinoma [neop] 0.0113048631257
Cases [ftcn] 0.00939697229254
Risk Factors [qnco] 0.00918214078065
Mice [mamm] 0.00859684214821
Diet, High-Fat [topp] 0.00784699746301
Nonalcoholic Steatohepatitis [dsyn] 0.00686181667749
LIVER [bpoc] 0.00683243227922
Related [qlco] 0.0065877456665
Hepatic [blor] 0.00562181159502
Study [mnob] 0.0055472333145
CIRRHOSIS [dsyn] 0.00543807899659
control [qlco] 0.00501631958335
Subject [grup] 0.00499565219635
treatment [ftcn] 0.004484970968
FIBROSIS [patf] 0.00444556781311
YEARS [tmco] 0.00430144326465
Increased [qnco] 0.00409162693244
Including [ftcn] 0.00396802247353
RATIO [qnco] 0.00395036754446
lesions [fndg] 0.00387127643987
Cells [cell] 0.00380610731746
Significantly high [qnco] 0.00375396664528
Pathology [bmod] 0.00374719862407
Higher [qlco] 0.00364101523555
Odds Ratios [qnco] 0.00363812082022
Diabetes [dsyn] 0.00359647518333
Human [humn] 0.00359175566885
Progression [patf] 0.00353425843513
FISH [fish] 0.00338728397475
HEPATITIS C VIRUS [virs] 0.00336434643872
RAW [diap] 0.00333980303025
Identified [qlco] 0.00331631268531
WEEKS [tmco] 0.00320364863608
CANCER [neop] 0.0031984428944
Publishing [ocac] 0.00319579795622
Products [enty] 0.00317897971157
Reserve [acty] 0.00317599465451
DIAGNOSIS [fndg] 0.00317098212812
topic9
Study [mnob] 0.0120299501296
Related [qlco] 0.0116188649536
YEARS [tmco] 0.0109045338202
Tumour NOS [neop] 0.0107922634935
Risk Factors [qnco] 0.00965001538496
LIVER [bpoc] 0.00880409051757
HCC [neop] 0.00774386297568
HEPATITIS C VIRUS [virs] 0.00748194383207
HEPATITIS B VIRUS [virs] 0.00731225274535
resection [topp] 0.00725148892187
Compared [acty] 0.00685579822842
Survival [acty] 0.00679518702311
Curative [cnce] 0.00593461849978
CIRRHOSIS [dsyn] 0.00593056765416
Invasion [fndg] 0.00562917539487
Methods [inpr] 0.0050363904588
Independent [idcn] 0.00490654099845
Hazard Ratio [qnco] 0.00481878307888
CI [geoa] 0.0047754427246
Hepatic [blor] 0.00475636733611
Genotype [orga] 0.00467253042268
Portal Vein Thrombosis [dsyn] 0.00448662499723
Increased [qnco] 0.00438444761144
Enhancement [topp] 0.00438143840536
HCV [virs] 0.0043375810134
1B [inpr] 0.00431261425688
Conclusions [idcn] 0.00429835692935
Microvascular [ftcn] 0.00422071724284
YEAR [tmco] 0.0040435029153
Cases [ftcn] 0.00399075843998
Levels [qlco] 0.00369696355782
therapy [ftcn] 0.00326875237062
Hepatectomy [topp] 0.0031796683163
Transplant Recipients [podg] 0.00313560466619
Including [ftcn] 0.00311087144491
Reserve [acty] 0.00311016070087
Tumour size [spco] 0.00300607231874
MALIGNANCY [neop] 0.00295184693034
Viral [ftcn] 0.00293275870226
rights [qlco] 0.00289145002971
