topic0
Men [popg] 0.00848011609071
Estrogen [horm, phsu, strd] 0.00843650215342
Stroke [dsyn] 0.00491241826253
Acute myocardial infarction [dsyn] 0.00488858104028
coronary [bpoc] 0.00465094180765
Old [tmco] 0.00412234362212
Children [aggp] 0.00393001902493
intervention [hlca] 0.00372914247081
Death [orgf] 0.00322782925699
coronary artery disease [dsyn] 0.0030985257244
Odds Ratio [qnco] 0.00299118590649
Likely [qlco] 0.00294480862202
Diabetes [dsyn] 0.00289203398442
diabetic [fndg] 0.00285735746068
Aspirin [orch, phsu] 0.00283953098302
Myocardial Infarction [dsyn] 0.00283642709963
Incidence [qnco] 0.00278278154955
Raloxifene [orch, phsu] 0.00269841733744
Subject [grup] 0.00260272714701
randomized [resa] 0.00260232047427
C-reactive protein [aapp, imft] 0.00247198755405
Similar [qlco] 0.00240618393442
Large [qnco] 0.00225625520096
interventions [hlca] 0.00224309768387
Cancer [neop] 0.00223765182712
Decreased [qnco] 0.00223287605016
Non [ftcn] 0.00221162069679
Lipid [lipd] 0.00211206632473
Blood Pressure [orgf] 0.00209359098594
IMPACT [gngm] 0.00207714906701
N NOS [aapp, imft] 0.00204684831289
Relationship [qlco] 0.00200810072639
Reported [inpr] 0.00195087562348
Osteoporosis [dsyn] 0.00193089578948
Estrogen Replacement Therapy [topp] 0.00192537640366
Community [geoa] 0.00191531552886
Percent [qnco] 0.00191438090247
Decrease [qlco] 0.00190694304016
placebo [topp] 0.00188612365385
Confidence Interval [qnco] 0.00188184964584
topic1
coronary artery disease [dsyn] 0.00464482664316
Menopause [phsf] 0.00395984258347
Benefit [qnco] 0.00381994211433
N NOS [aapp, imft] 0.00375167597413
Decrease [qlco] 0.00329139879928
Old [tmco] 0.00328972489144
Lipid [lipd] 0.0032656143753
Current [tmco] 0.00326323264124
Breast Cancer [neop] 0.00310351808339
Drug [phsu] 0.00297782331183
HRT [topp] 0.00297160227129
Acute myocardial infarction [dsyn] 0.00289179679088
Estrogen [horm, phsu, strd] 0.0028805380175
Myocardial Infarction [dsyn] 0.00276976520526
Estrogens [horm, phsu, strd] 0.0027616616657
Possible [qlco] 0.00275124410381
randomized [resa] 0.00262847963516
Drug Therapy [topp] 0.00256536585729
Incidence [qnco] 0.00249719470407
Received [qlco] 0.00248262534002
Drugs [phsu] 0.00244414362628
placebo [topp] 0.00243375192296
Osteoporosis [dsyn] 0.00243354657239
Agent [chvf] 0.00241788924265
Target [ftcn] 0.00238724241589
considered [idcn] 0.00237902722498
High Risk [qlco] 0.0023169262643
Reported [inpr] 0.00231278677173
Syndromes, Acute Coronary [dsyn] 0.00226376244783
Non [ftcn] 0.00226060238413
Estrogen Replacement Therapy [topp] 0.00223086165931
PREVENT [phsu] 0.0022211579585
Change [ftcn] 0.00217275086628
Compliance [qnco] 0.00216156656646
society [orgt] 0.00211281286799
Several [qnco] 0.00208546750072
Complications [patf] 0.00206975258675
Available [ftcn] 0.00206886258977
Care [acty] 0.00206328011215
Simvastatin [orch, phsu] 0.00203801461446
topic2
Blood Pressure [orgf] 0.00545206299204
Low density lipoprotein [aapp, bacs, lipd] 0.00491825571343
Subject [grup] 0.00476679679399
Acute myocardial infarction [dsyn] 0.00455931416839
N NOS [aapp, imft] 0.00445383028575
Early [tmco] 0.00419876108465
placebo [topp] 0.00401354428341
Estrogen [horm, phsu, strd] 0.00373330077655
Lipid [lipd] 0.00342183660007
Diabetes [dsyn] 0.0032862775812
Estradiol [horm, phsu, strd] 0.00325109082057
Receive [qlco] 0.00322801511385
Reported [inpr] 0.00319571598671
Raloxifene [orch, phsu] 0.00317091115882
Alone [qnco] 0.0031256194309
mg% [qnco] 0.00310554645873
Received [qlco] 0.00288998212394
Drug Therapy [topp] 0.00272120164647
Decrease [qlco] 0.00272018273606
Old [tmco] 0.00260506207609
mmHg [qnco] 0.00253572588102
Dose [qnco] 0.00252451838992
Guidelines [inpr] 0.00249823572358
Plasma [bdsu] 0.00237303338096
Drug [phsu] 0.00235141285899
Profile [lbpr] 0.00229377744764
coronary [bpoc] 0.00227935969805
Death [orgf] 0.00226617458625
Survival [acty] 0.00225092948614
Progesterone [horm, phsu, strd] 0.00221809027284
Available [ftcn] 0.00220888431508
Independent [idcn] 0.00217710601593
Need [qlco] 0.00214215541225
Measured [qlco] 0.00213617464344
Cardiac [bpoc] 0.00212746837484
Equal [qlco] 0.00212267824966
Following [tmco] 0.00208359238647
Confidence Interval [qnco] 0.00208097190446
Combined [qlco] 0.00207918885604
APPEAR [qlco] 0.002018010824
topic3
Estrogen [horm, phsu, strd] 0.00730486704861
Acute myocardial infarction [dsyn] 0.00616559449642
Users [humn] 0.00456392196561
Oral [spco] 0.00401604930677
Combined [qlco] 0.00392287611349
Breast Cancer [neop] 0.00355076021029
N NOS [aapp, imft] 0.00339245715083
Incidence [qnco] 0.00290087538402
Phase [tmco] 0.00277889839926
Measured [qlco] 0.00276526243099
Life [idcn] 0.00274163024468
Subject [grup] 0.00273485093835
Men [popg] 0.00271630895591
Survival [acty] 0.00263749501064
hypertensive [fndg] 0.00261955677863
Streptokinase [aapp, enzy, phsu] 0.00258309240419
Myocardial Infarction [dsyn] 0.0025623140623
Take [hlca] 0.00254805655807
Old [tmco] 0.00250144968132
Onset [qlco] 0.00248545929139
Menopause [phsf] 0.00248469245627
Receive [qlco] 0.00233104079064
Estradiol [horm, phsu, strd] 0.00228993913
Transdermal [ftcn] 0.00227478549354
coronary [bpoc] 0.00225748049928
QT [qnco] 0.00225140410633
Non [ftcn] 0.002238592523
Knowledge [inpr] 0.00223807580435
Decrease [qlco] 0.00221823289861
symptoms [ftcn] 0.00218906007427
density [qnco] 0.00216252008938
Cholesterol [bacs, strd] 0.00212139512021
Early [tmco] 0.0021089163023
Total Cholesterol [lbpr] 0.00209700603818
Quality [qlco] 0.00209338861618
Blood Pressure [orgf] 0.00207279873123
Four [qnco] 0.0020261542442
Breast Carcinoma [neop] 0.00200464077196
Decreased [qnco] 0.00200100733584
Dispersion [spco] 0.00198764364992
topic4
Estrogen [horm, phsu, strd] 0.00703844504436
Oral [spco] 0.00684582688771
Blood Pressure [orgf] 0.00487911060355
Lp(a) [aapp, bacs] 0.00412696659013
Combined [qlco] 0.00385800349579
Plasma [bdsu] 0.00358659349792
N NOS [aapp, imft] 0.00346868532555
Heart disease [dsyn] 0.00339748589933
Lipid [lipd] 0.0033453905397
Insulin [aapp, horm, phsu] 0.00330854508103
Similar [qlco] 0.00312945723039
mg% [qnco] 0.00309700776581
Menopause [phsf] 0.00304539730861
Atrial Fibrillation [patf] 0.00301597409681
Decrease [qlco] 0.00299977247162
Measured [qlco] 0.00283362157184
Daily [tmco] 0.00279345004582
Benefit [qnco] 0.00278561422809
Subject [grup] 0.00273343276636
randomized [resa] 0.00272776048868
diabetic [fndg] 0.00272689190648
ischaemic heart disease [dsyn] 0.00266862092853
Profile [lbpr] 0.00264039238016
placebo [topp] 0.00261214192534
Cholesterol, LDL [bacs, strd] 0.00255649229029
Combination [qlco] 0.00254094751352
Aged [orga] 0.00253545401061
Breast Cancer [neop] 0.00251798967205
Several [qnco] 0.00249388186989
Incidence [qnco] 0.00248195054334
Conjugated estrogen [horm, phsu, strd] 0.00242458898123
Equine [mamm] 0.00237735586774
Triglycerides [bacs, lipd] 0.00234563827093
Drugs [phsu] 0.00227158085341
Total Cholesterol [lbpr] 0.00224112941171
Old [tmco] 0.00224001574699
Parameters [fndg] 0.00220402467801
Tamoxifen [orch, phsu] 0.00213336162974
Alone [qnco] 0.00207222386925
Dose [qnco] 0.00205594336403
topic5
Menopause [phsf] 0.00601666092408
Men [popg] 0.00561499365058
Stroke [dsyn] 0.00482602756183
coronary [bpoc] 0.00475329514103
Plasma [bdsu] 0.00423429057896
Estrogen [horm, phsu, strd] 0.00391009499491
Benefit [qnco] 0.00372462928766
Cholesterol [bacs, strd] 0.00316517004795
Similar [qlco] 0.00279362655828
Confidence Interval [qnco] 0.00278420108388
Individual [popg] 0.00276742385109
Obesity [dsyn] 0.00275636015785
Death [orgf] 0.00252901415069
Aged [orga] 0.00250209680111
recommendations [idcn] 0.00249842674531
Association [menp] 0.00243546701267
low [qlco] 0.00228397516409
High Risk [qlco] 0.00226076636709
Relative Risk [qnco] 0.00223703501264
mg dl [qnco] 0.00223240248242
PREVENT [phsu] 0.00221742823586
Osteoporosis [dsyn] 0.00221718656132
Odds Ratio [qnco] 0.00221708991383
Drug Therapy [topp] 0.0021849998878
Subject [grup] 0.00209946188167
radiotherapy [inpr] 0.00207736969559
Acute myocardial infarction [dsyn] 0.002076145235
Lipid [lipd] 0.00206325158958
Drug [phsu] 0.00205331271763
Blood Pressure [orgf] 0.0020533083078
symptoms [ftcn] 0.00205007735953
acute [tmco] 0.00202098646214
coronary artery disease [dsyn] 0.00201326529616
Common [qnco] 0.00201289276028
Change [ftcn] 0.00201113975656
Provide [acty] 0.00196695044912
ischaemic heart disease [dsyn] 0.00193760856864
considered [idcn] 0.00191340082771
Likely [qlco] 0.00187729652755
Events [evnt] 0.00184570492408
topic6
Estrogen [horm, phsu, strd] 0.00835541158453
Survival [acty] 0.00650950105902
Cholesterol [bacs, strd] 0.00564062083803
Diet [food] 0.00510275506262
Simvastatin [orch, phsu] 0.0045329655864
Estradiol [horm, phsu, strd] 0.00428441277957
Men [popg] 0.00396383416466
Heart failure [dsyn] 0.00359412631995
Complications [patf] 0.00335287889552
atorvastatin [orch, phsu] 0.00332615427371
coronary artery disease [dsyn] 0.00319998858736
coronary [bpoc] 0.00294419180149
Overall [inpr] 0.00288215408504
Cancer [neop] 0.0028599713255
Menopause [phsf] 0.00277396596451
Drug [phsu] 0.00273546966003
Diabetes [dsyn] 0.00255920168598
N NOS [aapp, imft] 0.00255820666702
placebo [topp] 0.00255101204037
mg dl [qnco] 0.00254168669245
Receive [qlco] 0.00254082857136
Dietary [food] 0.00245493092282
Drug Therapy [topp] 0.00244067444206
Received [qlco] 0.00243543888288
Well [qlco] 0.00239240675313
Acute myocardial infarction [dsyn] 0.00239099159053
PREVENT [phsu] 0.00230642718892
Lipid [lipd] 0.00226221812393
Plasma [bdsu] 0.00224550685029
Reported [inpr] 0.00224529314542
Primary [qlco] 0.00219843653583
diabetic [fndg] 0.00218939575148
Application [hlca] 0.00209572877587
Death [orgf] 0.00207536887384
Myocardial Infarction [dsyn] 0.00207151289437
considered [idcn] 0.00202420771912
Target [ftcn] 0.00201558885528
national [inpr] 0.00198828249488
Guidelines [inpr] 0.00198336754365
Recent [tmco] 0.00195658098998
topic7
Estrogen [horm, phsu, strd] 0.00857925024771
Progestin [horm, phsu, strd] 0.00461490237497
Receive [qlco] 0.00451295386018
mg% [qnco] 0.00415874473958
Concentrations [menp] 0.00411505024363
Plasma [bdsu] 0.00376796900764
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00360395579795
Men [popg] 0.00359236581138
Old [tmco] 0.00355561487914
Menopause [phsf] 0.00350066411563
Lipid [lipd] 0.00341705496975
Users [humn] 0.00328688082331
Raloxifene [orch, phsu] 0.00299905978666
Decreased [qnco] 0.00298529324482
Diet [food] 0.00292402437185
Blood Pressure [orgf] 0.00280759684679
Profile [lbpr] 0.00276066867903
randomized [resa] 0.00275445468222
HRT [topp] 0.00271511066421
Non [ftcn] 0.00261545039815
Range [qnco] 0.00256806600103
Sex [orgf] 0.00256021479937
Continuous [idcn] 0.0025529030144
Combined [qlco] 0.00247447533925
Received [qlco] 0.00244515106934
Menopausal [phsf] 0.00242024371763
Cholesterol [bacs, strd] 0.00237586988019
Recent [tmco] 0.00228204971145
Cases [ftcn] 0.0022413556516
Subject [grup] 0.00221769644983
hypertensive [fndg] 0.00220214744819
Incidence [qnco] 0.00217217707797
Percent [qnco] 0.00216310872531
Generation [tmco] 0.00211670006106
Decrease [qlco] 0.00209235714418
Current [tmco] 0.00209155638512
days [tmco] 0.00208981454038
Drug Therapy [topp] 0.0020878370603
Daily [tmco] 0.00207739037692
Infants [aggp] 0.00207027653707
topic8
Breast Cancer [neop] 0.00919975866451
Menopause [phsf] 0.00760336610023
placebo [topp] 0.00733735906266
Estrogen [horm, phsu, strd] 0.00664975980881
Acute myocardial infarction [dsyn] 0.00461337933839
N NOS [aapp, imft] 0.00455019555079
Receive [qlco] 0.00395363610286
Current [tmco] 0.00378235979422
Estradiol [horm, phsu, strd] 0.00334029875249
Subject [grup] 0.00330167669457
Benefit [qnco] 0.00311632399981
symptoms [ftcn] 0.0029871895336
Smoking [inbe] 0.00297536340087
randomized [resa] 0.00293916607526
Death [orgf] 0.00282682963101
smokers [fndg] 0.0027991422732
Hospital [hcro, mnob] 0.00271959091551
coronary [bpoc] 0.00270722439148
Drug [phsu] 0.00251184194824
Raloxifene [orch, phsu] 0.0025033727129
Percent [qnco] 0.00249125210104
Delay [tmco] 0.00247325366308
Elderly [popg] 0.00246661799364
weeks [tmco] 0.00245501997491
Onset [qlco] 0.00240606485835
mg dl [qnco] 0.00237099085247
Equal [qlco] 0.00236596733679
Plasma [bdsu] 0.00236117678628
Osteoporosis [dsyn] 0.00227738743702
coronary artery disease [dsyn] 0.0022409360916
Oral [spco] 0.00222611060952
median [spco] 0.0022064484296
Common [qnco] 0.00217543532215
Improvement [cnce] 0.00212187253589
Combined [qlco] 0.0021148949584
Myocardial Infarction [dsyn] 0.0020937667209
mg% [qnco] 0.00208799564715
size [spco] 0.00207379785351
Incidence [qnco] 0.0020622134708
Sclerotherapy [topp] 0.0020535177163
topic9
Men [popg] 0.00615710549258
Myocardial Infarction [dsyn] 0.00613485901267
Acute myocardial infarction [dsyn] 0.0050053820589
Menopause [phsf] 0.00395783704708
Change [ftcn] 0.00316019136406
Blood Pressure [orgf] 0.00312025326638
Incidence [qnco] 0.00307649973312
Diagnosis [fndg] 0.00301519382424
radiotherapy [inpr] 0.00288834852209
Cases [ftcn] 0.00281326955663
History [ocdi] 0.00279619466348
Smoking [inbe] 0.00263497184616
coronary artery disease [dsyn] 0.00263296481571
Confidence Interval [qnco] 0.00262958579792
Estradiol [horm, phsu, strd] 0.00257818950745
Estrogen [horm, phsu, strd] 0.00249178378949
Cardiac [bpoc] 0.00246283057522
coronary [bpoc] 0.0023917152879
Heart failure [dsyn] 0.00236255469998
Received [qlco] 0.00233222908357
Induced [ftcn] 0.00233162716985
Benefit [qnco] 0.00232642607166
Decreased [qnco] 0.00229716369265
Breast Cancer [neop] 0.00229437446484
Early [tmco] 0.00223825896409
High Risk [qlco] 0.0021940099037
Subject [grup] 0.00216040347352
Receive [qlco] 0.00206159899473
Estrogens [horm, phsu, strd] 0.00201976318116
Possible [qlco] 0.00201927385587
Users [humn] 0.00201801235503
diabetic [fndg] 0.00199772487064
C-reactive protein [aapp, imft] 0.00196797774868
days [tmco] 0.00196613975591
Following [tmco] 0.00195159424823
Diabetes [dsyn] 0.00193348921025
Profile [lbpr] 0.00183979883385
Hospital [hcro, mnob] 0.00181820478804
Late [tmco] 0.0017897704809
Ischaemia [dsyn] 0.0017858991669
