topic0
Oral [spco] 0.00576949420471
Estrogen [horm, phsu, strd] 0.00535380795152
C-reactive protein [aapp, imft] 0.00511984534577
N NOS [aapp, imft] 0.00495527430571
Users [humn] 0.0048089192188
Plasma [bdsu] 0.00457453278645
Estradiol [horm, phsu, strd] 0.00429981497936
Breast Cancer [neop] 0.00428503642916
Transdermal [ftcn] 0.00422404153523
Lipid [lipd] 0.00386919078376
Menopause [phsf] 0.00351123451426
Decrease [qlco] 0.00290690855082
Aged [orga] 0.00278610008427
Blood Pressure [orgf] 0.00278205417425
Change [ftcn] 0.00273446443168
Measured [qlco] 0.00270768317504
Osteoporosis [dsyn] 0.00267846762705
mg% [qnco] 0.002554153625
Drug Therapy [topp] 0.00238230261899
Profile [lbpr] 0.00236207926832
Science [ocdi] 0.00234731142397
Combined [qlco] 0.00230405486098
Combination [qlco] 0.00227324212518
Events [evnt] 0.00225366849483
vascular [bpoc] 0.00225028484083
Men [popg] 0.00224929962437
Available [ftcn] 0.00221887382375
Equine [mamm] 0.00214197404315
Decreased [qnco] 0.00212867417393
Non [ftcn] 0.00212608178593
Duration [tmco] 0.00208709331292
Concentrations [menp] 0.002046911141
Early [tmco] 0.00203580935798
Conjugated estrogen [horm, phsu, strd] 0.00202503275633
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00199102078633
Old [tmco] 0.00197714553678
Association [menp] 0.00197215113892
Lp(a) [aapp, bacs] 0.00197127967661
Several [qnco] 0.00196327294043
Serum [bdsu] 0.00196113099192
Subject [grup] 0.00195597895166
placebo [topp] 0.00195065092036
hormone replacement [topp] 0.00193711508639
Exercise [dora] 0.00188548635759
R- [spco] 0.00188317721629
coronary [bpoc] 0.00186535280009
mmHg [qnco] 0.00186088845199
Equal [qlco] 0.00185320016776
Agent [chvf] 0.00182931444463
Incidence [qnco] 0.0018238316157
weeks [tmco] 0.00181970081614
Depression [mobd] 0.00181955787209
Induced [ftcn] 0.00181688182998
homocysteine [aapp, bacs] 0.00180840551928
Receive [qlco] 0.00180301493778
Atherosclerosis [dsyn] 0.00180017361035
Damage [inpo] 0.00177204642399
Addition [ftcn] 0.00176635713112
Diabetes [dsyn] 0.00174403710234
Drugs [phsu] 0.00172654553416
Received [qlco] 0.00172191998479
Drug [phsu] 0.00171843548332
Body Mass Index [diap] 0.00169714940568
Cholesterol, LDL [bacs, strd] 0.00163325037365
Calcium [bacs, elii, phsu] 0.00162117391298
Total Cholesterol [lbpr] 0.001608329216
Statins [orch, phsu] 0.00159959177349
Estrogens [horm, phsu, strd] 0.00158206216411
Alone [qnco] 0.00158089846686
coronary artery disease [dsyn] 0.00157943157894
Myocardial Infarction [dsyn] 0.00157941140764
Low Density Lipoprotein Cholesterol [bacs, strd] 0.00156113649011
Heart disease [dsyn] 0.00155893789987
LTD [ortf] 0.00155509544015
Values [qlco] 0.00155137534786
Response [orga] 0.00154893965438
Progestin [horm, phsu, strd] 0.00150463680225
cardiovascular risk factor [dsyn] 0.00150460063877
Information [idcn] 0.00149490569945
function [phsf] 0.00147588296079
mg dl [qnco] 0.00146833572789
rats [mamm] 0.00146411729312
Improvement [cnce] 0.00146010010833
Benefit [qnco] 0.00145584588151
hypertensive [fndg] 0.00145457818745
Cardiac [bpoc] 0.00144705497788
Progesterone [horm, phsu, strd] 0.00144330859392
Current [tmco] 0.00144119823051
Required [ftcn] 0.00143857316527
Cohort [popg] 0.00140918792873
Provide [acty] 0.00140376393274
Assessed [acty] 0.00140129679787
randomized [resa] 0.00139796365192
Estrogen Replacement Therapy [topp] 0.00137907462255
Status [qlco] 0.00137806645308
Assess [acty] 0.00135957968782
Dose [qnco] 0.00135578455897
Increasing [ftcn] 0.00134580216832
Overall [inpr] 0.00133773372477
Dependent [qlco] 0.00132802134264
topic1
placebo [topp] 0.00751417087664
mg% [qnco] 0.00615028827902
Elderly [popg] 0.00595808283537
N NOS [aapp, imft] 0.00570701626831
Atherosclerosis [dsyn] 0.00552454918723
Raloxifene [orch, phsu] 0.00486680640558
Estrogen [horm, phsu, strd] 0.00401856964449
Breast Cancer [neop] 0.00382300146844
Osteoporosis [dsyn] 0.00341343271324
Statins [orch, phsu] 0.00331021972747
Benefit [qnco] 0.00325957791637
radiotherapy [inpr] 0.00315298497616
Myocardial Infarction [dsyn] 0.00312926275039
IMPACT [gngm] 0.00303770574029
Receive [qlco] 0.00290944722753
Primary [qlco] 0.00290780662632
Current [tmco] 0.00279557092702
Tamoxifen [orch, phsu] 0.00270799631885
Change [ftcn] 0.00255480298019
Secondary Prevention [topp] 0.00253236162152
Hyperlipidaemia [dsyn] 0.00244242356629
Association [menp] 0.00234309970591
Oral [spco] 0.00230715186916
coronary [bpoc] 0.00230278211424
Following [tmco] 0.00229440569586
Null [qnco] 0.00219571102153
Breast [bpoc] 0.00218930594917
Combined [qlco] 0.00216818889395
Received [qlco] 0.00216433533629
Improved [qlco] 0.00214246946802
randomized [resa] 0.00212443273669
measurements [ftcn] 0.00212376785529
Confidence Interval [qnco] 0.00208003160827
Surgery [bmod] 0.00200975805491
Assessed [acty] 0.001999283738
Cholesterol [bacs, strd] 0.00197610263529
Conduct [inbe] 0.00197150729736
Drug Therapy [topp] 0.00196583529359
Measured [qlco] 0.00196452050514
Menopause [phsf] 0.00193122775214
Clinical Trials [resa] 0.0019200275614
Status [qlco] 0.00190386788585
lowering [spco] 0.00189873910472
Diabetes [dsyn] 0.00189157339084
Radiation [npop] 0.00187946793394
Lipid [lipd] 0.00183921775364
Therapeutic [topp] 0.00173648467194
medroxyprogesterone acetate [horm, phsu, strd] 0.00173533601858
Article [inpr] 0.00172829543625
Common carotid artery [bpoc] 0.00169747006843
coronary artery disease [dsyn] 0.00169275751261
mg/d [qnco] 0.00168681581462
Science [ocdi] 0.00168413173104
LTD [ortf] 0.00168193499871
C-reactive protein [aapp, imft] 0.00166843364624
Body Mass Index [diap] 0.00166752832951
Published [ocac] 0.00164103162923
Physical activity [dora] 0.00162933601837
considered [idcn] 0.00161828048016
Severe [qlco] 0.00161801957359
Values [qlco] 0.00161765982942
Young [tmco] 0.00161699366161
Available [ftcn] 0.00161025608464
Equal [qlco] 0.00160806494851
Plasma [bdsu] 0.0015946957799
Intima media thickness [clna] 0.00158279440803
Response [orga] 0.00156052402714
Dose [qnco] 0.00154815118851
Replacement [topp] 0.00154517138109
Perimenopausal [tmco] 0.00154314420585
Induced [ftcn] 0.00154039185666
therapy, hormonal [topp] 0.00152855223359
Stroke [dsyn] 0.001528391718
Obese [dsyn] 0.00151724511482
M NOS [aapp, imft] 0.0015078626586
Similar [qlco] 0.00150560434321
Recent [tmco] 0.0015025536677
Subject [grup] 0.00149499920796
Marker [clna] 0.0014926518734
Decreased [qnco] 0.00148324484645
Parameters [fndg] 0.00146838083032
Take [hlca] 0.00146417030437
Concern [idcn] 0.00145688560568
Chromium [elii, hops] 0.00145177983095
Ireland [geoa] 0.00144869580771
Odds Ratio [qnco] 0.00144343808279
weeks [tmco] 0.00143933265671
findings [ftcn] 0.0014392835223
Cases [ftcn] 0.0014292487329
Assess [acty] 0.0014273458768
Five [qnco] 0.00142147545841
participants [popg] 0.00142110993658
Relative Risk [qnco] 0.00141929836032
Presence [topp] 0.00141926610839
Drugs [phsu] 0.00141510309081
Adjusted [ftcn] 0.00141487758939
Various [irda] 0.00141395290548
Safety [hcpp] 0.00139219753226
Well [qlco] 0.00138905896601
Possible [qlco] 0.00138416760382
topic2
Care [acty] 0.004791173255
Men [popg] 0.00418227046063
N NOS [aapp, imft] 0.00383744529966
Drugs [phsu] 0.00363296161379
Range [qnco] 0.00360543761068
Estrogen [horm, phsu, strd] 0.00325930105992
Raloxifene [orch, phsu] 0.00282097247267
Blood Pressure [orgf] 0.00277322138808
Subject [grup] 0.00269035872269
Cases [ftcn] 0.00264701481596
Plasma [bdsu] 0.00258350328137
Stroke [dsyn] 0.00254644737961
Erectile dysfunction [dsyn] 0.00254261180498
Assess [acty] 0.0025296893304
Quality [qlco] 0.00249162846011
Cost Effectiveness [qnco] 0.00246081274762
Similar [qlco] 0.00244325910339
Drug [phsu] 0.0024306003849
Menopause [phsf] 0.00243010454695
practice [menp] 0.00240485473653
Insulin [aapp, horm, phsu] 0.00225971386487
Early [tmco] 0.00222382608693
Heart [bpoc] 0.00221428292253
Decrease [qlco] 0.00220358795423
Atrial Fibrillation [patf] 0.00220083564512
Six [qnco] 0.00215953127789
IMPACT [gngm] 0.00215555425032
Events [evnt] 0.00214409706057
Approach [spco] 0.00213464156647
coronary [bpoc] 0.0021328332588
Drug Therapy [topp] 0.00211739438586
Information [idcn] 0.00211172096248
Received [qlco] 0.00209723834646
Predictor [idcn] 0.00207912809617
Diabetes Mellitus [dsyn] 0.00207762055537
coronary artery disease [dsyn] 0.0020571562786
Induced [ftcn] 0.00198592854169
mmHg [qnco] 0.00197982632218
Oral [spco] 0.00196285691124
Progestin [horm, phsu, strd] 0.00196053296032
Current [tmco] 0.00192611912189
condition [dsyn] 0.00192320778279
Myocardial Infarction [dsyn] 0.00189377054419
Body Mass Index [diap] 0.00186874233826
frequency [qnco] 0.00185779373818
Guidelines [inpr] 0.00185489420099
High Risk [qlco] 0.00184899135981
considered [idcn] 0.00181866682945
Individual [popg] 0.00180296850536
Select [acty] 0.00179295706815
weeks [tmco] 0.00177976989701
Decreased [qnco] 0.00177796815216
Specific [qlco] 0.00177534981931
Progesterone [horm, phsu, strd] 0.00176128416312
setting [ftcn] 0.00174472352307
Life [idcn] 0.00173655199554
Association [menp] 0.0017045732888
Relative Risk [qnco] 0.00170087631637
Physicians [prog] 0.00169370214242
mg% [qnco] 0.00164689791918
Incidence [qnco] 0.00164402186704
Improved [qlco] 0.00164248424062
homocysteine [aapp, bacs] 0.00164117106975
sildenafil [orch, phsu] 0.00162953843991
Published [ocac] 0.00161384086001
Primary [qlco] 0.0016040636062
Assessed [acty] 0.00159133273318
Obesity [dsyn] 0.00158984788532
Medical [ftcn] 0.00156368526734
Morbidity [qnco] 0.00154856634937
Safety [hcpp] 0.00154853651873
Make [ftcn] 0.00153979873248
Risks [qlco] 0.00153956577878
vascular [bpoc] 0.00153187359149
Need [qlco] 0.00153127983324
Syndromes, Acute Coronary [dsyn] 0.00153048219245
interventions [hlca] 0.0015255109059
Provide [acty] 0.00151739077509
Complex [qlco] 0.00149110283289
Likely [qlco] 0.00147929144858
In [qnco] 0.00147630738434
Surgery [bmod] 0.00143663303528
idoxifene [orch, phsu] 0.00143399778777
society [orgt] 0.00143079609017
Various [irda] 0.00141396337374
Evaluated [ftcn] 0.0013973000354
Non [ftcn] 0.0013944780002
low [qlco] 0.0013938705434
Needed [qlco] 0.00137928710493
Well [qlco] 0.00137040089946
Heart failure [dsyn] 0.00136874682408
Profile [lbpr] 0.0013567715011
placebo [topp] 0.00135339986965
Death [orgf] 0.00134118766992
Benefit [qnco] 0.00134032440716
Additional [ftcn] 0.00133957661088
Known [qlco] 0.00133877436644
Secondary Prevention [topp] 0.00133294207956
Medical Nutrition Therapy [topp] 0.00132423929856
Receive [qlco] 0.00131094504969
topic3
Estrogen [horm, phsu, strd] 0.0108713883391
Men [popg] 0.00381290101117
Myocardial Infarction [dsyn] 0.003772469811
N NOS [aapp, imft] 0.00365885563145
Aspirin [orch, phsu] 0.00362886036335
Combined [qlco] 0.00342032615892
Blood Pressure [orgf] 0.00337699587036
Plasma [bdsu] 0.0032952345573
Statins [orch, phsu] 0.00324886716688
coronary artery disease [dsyn] 0.00319918238703
Menopause [phsf] 0.00302030395622
Odds Ratio [qnco] 0.0029466324427
Benefits [qnco] 0.00278566925187
Decrease [qlco] 0.00259853165001
Several [qnco] 0.00257902183796
Change [ftcn] 0.0025171885415
Subject [grup] 0.00245911035052
Response [orga] 0.00241499193688
Oral [spco] 0.00240904746794
mg% [qnco] 0.00238637858664
Lipid [lipd] 0.00236907078566
Concentrations [menp] 0.00236122451097
Non [ftcn] 0.00234643051691
Acute myocardial infarction [dsyn] 0.00233964201779
Early [tmco] 0.00233915567831
randomized [resa] 0.00226424505766
Alone [qnco] 0.00225561702844
Profile [lbpr] 0.00225465858878
Osteoporosis [dsyn] 0.00224886502066
Progestin [horm, phsu, strd] 0.00222335346282
Events [evnt] 0.00208615196836
Specific [qlco] 0.00206593119783
Dose [qnco] 0.00204900041145
Hospital [hcro, mnob] 0.00204395964599
coronary [bpoc] 0.00203002340257
Raloxifene [orch, phsu] 0.00202461596385
homocysteine [aapp, bacs] 0.00195633219623
development [phsf] 0.00195567773198
Coronary heart disease risk [inpr] 0.00193889686111
Cholesterol [bacs, strd] 0.0018886293436
Lipoprotein [aapp, bacs] 0.00188069947622
PREVENT [phsu] 0.00186383586322
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00186122952361
Triglycerides [bacs, lipd] 0.0018086018148
Examined [fndg] 0.00178287728075
Decreased [qnco] 0.0017722785192
Endothelial [tisu] 0.0017625185577
function [phsf] 0.00172125639738
Death [orgf] 0.00172002856294
Prevalence [qnco] 0.00171961876168
placebo [topp] 0.0017166768337
Stroke [dsyn] 0.00170856359318
Incidence [qnco] 0.00169354697484
Measured [qlco] 0.00168629927203
Science [ocdi] 0.0016749422981
Drug [phsu] 0.00166889402394
days [tmco] 0.00165043611459
Relative Risk [qnco] 0.00164299372586
Replacement [topp] 0.00162217657277
Primary [qlco] 0.00160448803254
Known [qlco] 0.0016036572777
Benefit [qnco] 0.00160294812491
Mechanisms [ftcn] 0.00156294055133
medroxyprogesterone acetate [horm, phsu, strd] 0.00155423749642
Continuous [idcn] 0.00153796754198
Need [qlco] 0.00152385463976
lowering [spco] 0.0014989579676
Recent [tmco] 0.00149005672799
Myocardial [spco] 0.00147060769953
weeks [tmco] 0.00145825634862
Comparison [acty] 0.00143843129614
Following [tmco] 0.00143375045004
Provide [acty] 0.00142905725271
Surgery [bmod] 0.00142894258269
mmHg [qnco] 0.00141465672493
Complications [patf] 0.00139996841552
Current [tmco] 0.00139710840499
Predictor [idcn] 0.00139005869996
Cl - [elii] 0.00138424920905
Whole [qnco] 0.00137550247369
History [ocdi] 0.00137425619978
Equine [mamm] 0.00135729921351
Assess [acty] 0.00135187012506
condition [dsyn] 0.00134754367855
Grain [food] 0.00134332661569
considered [idcn] 0.00133170981986
regimens [inpr] 0.00133136561308
Currently [tmco] 0.00132569437849
Affect [menp] 0.00131421798363
Daily [tmco] 0.0013129772516
Resistivity index [clna] 0.00131086243773
Screening [hlca] 0.0013050732104
Induced [ftcn] 0.00130203388433
Various [irda] 0.00129784194116
Initial [tmco] 0.00129502961964
High Risk [qlco] 0.00128848853993
Total Cholesterol [lbpr] 0.00128762050699
Smoking [inbe] 0.00128218651727
intervention [hlca] 0.00127147859877
Cohort [popg] 0.00126936839428
topic4
N NOS [aapp, imft] 0.00780539015303
placebo [topp] 0.00612767532147
Acute myocardial infarction [dsyn] 0.00569495389365
Combined [qlco] 0.00530620760875
Estrogen [horm, phsu, strd] 0.00518052308467
HRT [topp] 0.00516870486645
Serum [bdsu] 0.00424254959027
Men [popg] 0.00397810239705
Decreased [qnco] 0.00383956247952
Receive [qlco] 0.00376929267585
Menopause [phsf] 0.00361468570318
mg% [qnco] 0.00346085160156
Myocardial Infarction [dsyn] 0.00342447857717
Incidence [qnco] 0.003392493124
Cholesterol [bacs, strd] 0.00337848785503
Oral [spco] 0.00337448727213
Diet [food] 0.00332958331351
mg dl [qnco] 0.00317858690869
randomized [resa] 0.00314480614178
Profile [lbpr] 0.0030729261178
Subject [grup] 0.00297713685385
Confidence Interval [qnco] 0.00292069218689
Continuous [idcn] 0.00278862949036
tibolone [phsu, strd] 0.00275828038883
intervention [hlca] 0.00274529403115
Diabetes [dsyn] 0.00272629056678
Events [evnt] 0.00271714103686
Non [ftcn] 0.00263922176403
Death [orgf] 0.00257452884443
Similar [qlco] 0.00256592135532
coronary [bpoc] 0.00254714354407
Old [tmco] 0.00247723430854
Total Cholesterol [lbpr] 0.00245445496621
Cholesterol, LDL [bacs, strd] 0.0023194497762
Users [humn] 0.00230983681317
Hospital [hcro, mnob] 0.00227870604821
Lipid [lipd] 0.00224932907596
Received [qlco] 0.00216402327445
weeks [tmco] 0.00215348557726
Atherosclerosis [dsyn] 0.00211436725796
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00207659512949
Aspirin [orch, phsu] 0.0020764772235
Measured [qlco] 0.00207456125639
Range [qnco] 0.00207392634362
Combination [qlco] 0.00205810067587
Association [menp] 0.00202621382719
Plasma [bdsu] 0.00201836981716
Triglycerides [bacs, lipd] 0.00201301829517
Benefit [qnco] 0.00200810780702
Decrease [qlco] 0.00200563626992
Drug Therapy [topp] 0.00199878177307
Breast Cancer [neop] 0.00198861159964
Body Mass Index [diap] 0.00198337649819
Often [tmco] 0.00196665239421
Lipoprotein (a) [aapp, bacs] 0.00192364864035
progression [patf] 0.00191837761381
Progestin [horm, phsu, strd] 0.00189172935851
Change [ftcn] 0.00186719769135
Drug [phsu] 0.00186094451761
C-reactive protein [aapp, imft] 0.00185401998776
High density lipoprotein [aapp, bacs, lipd] 0.00183223641328
acute [tmco] 0.00181261121713
lowering [spco] 0.00178711256148
Estradiol [horm, phsu, strd] 0.00175064729906
Dose [qnco] 0.00173759169485
Average [qnco] 0.00172861992767
Take [hlca] 0.00171058209034
I- [inch] 0.00169227482335
Prevalence [qnco] 0.00168653962764
Plus [qlco] 0.00167513660048
Low density lipoprotein [aapp, bacs, lipd] 0.0016589825781
Norethisterone acetate [horm, phsu, strd] 0.00164602924561
cardiovascular events [fndg] 0.00163288203959
mmHg [qnco] 0.00161899147377
Early [tmco] 0.00160519236852
DOUBLE BLIND [resa] 0.00158906269009
peripheral arterial disease [dsyn] 0.00153832525861
Estrogen Replacement Therapy [topp] 0.00153220227344
Alone [qnco] 0.00152974279367
Science [ocdi] 0.00150429784016
Pravastatin [orch, phsu] 0.00149820748575
Post-Menopause [orgf] 0.00149117661679
Assessed [acty] 0.00148744030933
hypertensive [fndg] 0.00148643466974
Benefits [qnco] 0.00147783778309
diabetic [fndg] 0.00146679660925
function [phsf] 0.00145919332557
Cases [ftcn] 0.00145615496625
Hypercholesterolaemia [dsyn] 0.00145171867793
Blood Pressure [orgf] 0.00144789212041
regimens [inpr] 0.00143856699645
mmol/L [qnco] 0.00142621583583
Current [tmco] 0.00142002116283
Discharge [bdsu] 0.00141499393145
median [spco] 0.00140471339605
Medication [phsu] 0.001400107704
Common [qnco] 0.0013959744451
Obtained [ftcn] 0.00138959019016
H+ [elii] 0.00137095801712
Equal [qlco] 0.00136618691677
topic5
Estrogen [horm, phsu, strd] 0.0072703030854
placebo [topp] 0.00700064599389
C-reactive protein [aapp, imft] 0.00502867797251
mg% [qnco] 0.00447386527835
Incidence [qnco] 0.00426180942711
Estradiol [horm, phsu, strd] 0.00412945034045
N NOS [aapp, imft] 0.00403129233647
Combined [qlco] 0.00399157560401
Progestin [horm, phsu, strd] 0.00381617780164
Oral [spco] 0.00365179469605
function [phsf] 0.00351305821325
coronary artery disease [dsyn] 0.0034548693454
Marker [clna] 0.00343495473792
Atherosclerosis [dsyn] 0.00335368950845
Endothelial [tisu] 0.00333016786112
Lipid [lipd] 0.00332320691257
Plus [qlco] 0.00304334708356
Change [ftcn] 0.00290265875719
Decreased [qnco] 0.00274568800785
mmHg [qnco] 0.00271929011814
Receive [qlco] 0.0026976156448
medroxyprogesterone acetate [horm, phsu, strd] 0.00268899483456
Estrogens [horm, phsu, strd] 0.002672936225
PREVENT [phsu] 0.00267053524032
Subject [grup] 0.00263312868684
Similar [qlco] 0.00262335232723
Osteoporosis [dsyn] 0.00248159093619
Flow [npop] 0.00247206947318
hypertensive [fndg] 0.00246790111574
Death [orgf] 0.00240721969625
Equine [mamm] 0.0023937755434
atherosclerotic [ftcn] 0.00231647555378
Decrease [qlco] 0.00231221326807
cardiovascular risk factor [dsyn] 0.00227795891165
Daily [tmco] 0.00226696848009
Old [tmco] 0.00224888810241
Men [popg] 0.00221539642783
Menopause [phsf] 0.00216445216787
Cholesterol [bacs, strd] 0.00215017313926
Alone [qnco] 0.00208457814375
Primary Prevention [topp] 0.00207117888092
Benefits [qnco] 0.00205389022037
Induced [ftcn] 0.00203884280948
Assessed [acty] 0.00203570385072
Measured [qlco] 0.00203386729774
Established [qlco] 0.00201713379284
Future [tmco] 0.00199125355395
progression [patf] 0.0019751357229
Values [qlco] 0.00194939956401
Index [inpr] 0.00192821828426
Total Cholesterol [lbpr] 0.0019114943558
Benefit [qnco] 0.00189791232611
Secondary Prevention [topp] 0.00188029218115
randomized [resa] 0.00186744765409
Conjugated estrogen [horm, phsu, strd] 0.00186380247926
APPEAR [qlco] 0.00184814765209
Serum [bdsu] 0.0018413354364
weeks [tmco] 0.0018133926838
Received [qlco] 0.00181185866435
Average [qnco] 0.00179797262742
Blood Pressure [orgf] 0.00178454180746
Intranasal [spco] 0.00177680599454
Thickness [qlco] 0.00174904915833
Administration [ocac] 0.00174851674404
Provide [acty] 0.0017433044479
Clinical Trials [resa] 0.00171900914984
LTD [ortf] 0.00171855779866
Take [hlca] 0.00170943308207
Individual [popg] 0.00169886832842
Altered [ftcn] 0.00164904973842
low [qlco] 0.00164269798093
Users [humn] 0.00162974706426
Prevalence [qnco] 0.00162912158685
Association [menp] 0.00162019713522
setting [ftcn] 0.00159945627291
Intima [tisu] 0.00159547502588
Treatments [topp] 0.00159462188821
Tamoxifen [orch, phsu] 0.0015876224811
Dependent [qlco] 0.00157587958371
Primary [qlco] 0.00157578346428
Concentrations [menp] 0.00157274926702
Heart disease [dsyn] 0.00156548137788
Science [ocdi] 0.00155335670402
Report [inpr] 0.00154021886192
condition [dsyn] 0.00152710048113
Large [qnco] 0.00152420760577
Drugs [phsu] 0.00152228471651
Conjugated Equine Estrogens [horm, phsu, strd] 0.00151956361044
Improved [qlco] 0.00150052133494
R- [spco] 0.00148255493195
Diabetes [dsyn] 0.0014822073272
Recent [tmco] 0.00146601835031
Hormone [horm] 0.0014591453243
Examined [fndg] 0.00143585191731
ANTIARRHYTHMICS [phsu] 0.00143434635096
Risks [qlco] 0.00142971233736
Japanese [popg] 0.00142729221332
Compare [acty] 0.00141902711876
Estrogen Replacement Therapy [topp] 0.00140225284029
Improvement [cnce] 0.00140189781351
topic6
Estrogen [horm, phsu, strd] 0.00860000677766
Men [popg] 0.0047102047554
Acute myocardial infarction [dsyn] 0.00450905098267
Old [tmco] 0.00425679188909
Stroke [dsyn] 0.00419339099224
Myocardial Infarction [dsyn] 0.00416397553712
N NOS [aapp, imft] 0.0033258427412
Benefit [qnco] 0.00332448537646
GH [aapp, enzy] 0.00316382049469
placebo [topp] 0.00298394688448
Decreased [qnco] 0.00296704161482
Menopause [phsf] 0.00289848373038
Sex [orgf] 0.00265317890816
Similar [qlco] 0.00265059118547
Heart disease [dsyn] 0.00254195142064
Recent [tmco] 0.00242759736541
Guidelines [inpr] 0.0023165413028
Breast Cancer [neop] 0.00231493598594
Administration [ocac] 0.00229279291328
Science [ocdi] 0.00227457650672
Diabetes [dsyn] 0.00226326090899
Hospital [hcro, mnob] 0.00223738008992
Drug Therapy [topp] 0.0022094730669
Death [orgf] 0.00220051853483
Independent [idcn] 0.00219011650652
Lipid [lipd] 0.002173877382
Receive [qlco] 0.0021718261474
Large [qnco] 0.00211868630135
Benefits [qnco] 0.00210497099928
Early [tmco] 0.00202966502816
Individual [popg] 0.00201200795529
randomized [resa] 0.00201101498823
Combined [qlco] 0.00199779496438
Survival [acty] 0.0019774715656
Drugs [phsu] 0.00194226476999
recommendations [idcn] 0.00191654764999
Surgery [bmod] 0.00186803949897
Decrease [qlco] 0.00185142935422
High Risk [qlco] 0.00185058085165
Take [hlca] 0.00184361923892
Raloxifene [orch, phsu] 0.00179302421545
considered [idcn] 0.00177997714152
Examined [fndg] 0.00176672809719
activity [dora] 0.00176333461394
Atherosclerosis [dsyn] 0.00175948989072
Blood Pressure [orgf] 0.00175684775607
Alone [qnco] 0.00175580553509
Dose [qnco] 0.00173844142365
Received [qlco] 0.0017350532428
Non [ftcn] 0.0017341023336
Nitric Oxide [bacs, inch, phsu] 0.00173163607212
symptoms [ftcn] 0.00172630371133
Predictor [idcn] 0.00172612655381
Events [evnt] 0.00172050562412
Improvement [cnce] 0.00171360739557
Plasma [bdsu] 0.00170639772995
Change [ftcn] 0.00169856067364
Obesity [dsyn] 0.00166854908097
Donor [popg] 0.0016227887878
development [phsf] 0.00161792837306
Increasing [ftcn] 0.00160548900377
vascular [bpoc] 0.00157734276423
Medical [ftcn] 0.00157213381982
Ratio [qnco] 0.00156880359376
Incidence [qnco] 0.00154680082035
Article [inpr] 0.00152908378827
PREVENT [phsu] 0.00152603794543
setting [ftcn] 0.00151715494049
Care [acty] 0.00151050916074
R- [spco] 0.00150165327636
Duration [tmco] 0.00149139501892
Part [spco] 0.00148851950017
Low Density Lipoprotein Cholesterol [bacs, strd] 0.00148844979129
Cost Effectiveness [qnco] 0.00148580509551
Flow [npop] 0.00147801359967
Percent [qnco] 0.00147142336726
Make [ftcn] 0.00146762497271
Endothelium [tisu] 0.00145355537132
Range [qnco] 0.00145230023038
Estrogens [horm, phsu, strd] 0.001451550295
Plus [qlco] 0.00144618544313
Assess [acty] 0.00143728985631
Onset [qlco] 0.00142786398758
Endothelial [tisu] 0.00141352787508
Dependent [qlco] 0.00140928320364
Therapeutic [topp] 0.00140779200083
Continuous [idcn] 0.00140759152126
Recommended [idcn] 0.00139917557647
Cases [ftcn] 0.00139606745537
diabetic [fndg] 0.00139585259431
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00139467050301
tibolone [phsu, strd] 0.0013772935686
Estradiol [horm, phsu, strd] 0.00135658130746
LTD [ortf] 0.00134778776093
prospective [resa] 0.00134327805394
Diabetes Mellitus [dsyn] 0.00134165356666
ischaemic heart disease [dsyn] 0.00133689194631
Amiodarone [orch, phsu] 0.00131575497857
Value [qnco] 0.00131108089658
Association [menp] 0.00129502835407
topic7
Raloxifene [orch, phsu] 0.00680389306301
mg% [qnco] 0.00622508527551
Confidence Interval [qnco] 0.00474142028645
N NOS [aapp, imft] 0.00422962499148
Estrogen [horm, phsu, strd] 0.00392779876086
Pulse Pressure [orgf] 0.00343921984902
Odds Ratio [qnco] 0.00341662125446
coronary [bpoc] 0.00328311775962
mg dl [qnco] 0.00327757348873
Subject [grup] 0.00317208598357
Osteoporosis [dsyn] 0.00315091778364
Old [tmco] 0.00297058229985
mmHg [qnco] 0.00286654713292
tibolone [phsu, strd] 0.00283475300729
Flow [npop] 0.0028080902234
Dependent [qlco] 0.00279270396265
Endothelial [tisu] 0.00276358443515
Endothelium [tisu] 0.00275873830903
Measured [qlco] 0.00275346752993
Individual [popg] 0.0026445945666
Therapeutic [topp] 0.002587813653
Care [acty] 0.00255085146813
function [phsf] 0.00253090096228
Men [popg] 0.00251498649179
Menopause [phsf] 0.00248836006649
Non [ftcn] 0.00244926240302
Current [tmco] 0.00241750598347
Receive [qlco] 0.00239766225538
Range [qnco] 0.00239457601363
Systolic [tmco] 0.00236899824437
mediated [socb] 0.00229620938752
placebo [topp] 0.00219254592747
Guidelines [inpr] 0.00218901211556
C-reactive protein [aapp, imft] 0.00214620934357
Cholesterol [bacs, strd] 0.0021381301299
intervention [hlca] 0.00213187413306
Reported [inpr] 0.00212817248744
Comparison [acty] 0.00212349069493
Take [hlca] 0.00211613882889
Cases [ftcn] 0.00211490098113
Users [humn] 0.00209978878971
Percent [qnco] 0.00209273636287
randomized [resa] 0.00201378926514
Equal [qlco] 0.0019838985964
Myocardial Infarction [dsyn] 0.00196500995213
Aged [orga] 0.00192864188178
Common [qnco] 0.00190779594854
hypertensive [fndg] 0.00189333012067
Four [qnco] 0.00189136907054
Class [inpr] 0.00188394099374
Following [tmco] 0.00184951076755
findings [ftcn] 0.00184787156792
Induced [ftcn] 0.00184573888628
month [tmco] 0.00182569656289
Similar [qlco] 0.001818812571
Sample [sbst] 0.00172120687693
Life Style [socb] 0.00171013135878
national [inpr] 0.00170691323792
Vasodilation [phsf] 0.00169336856569
Central [spco] 0.00167057139772
Decreased [qnco] 0.00166826225686
Lipid [lipd] 0.00166448274481
Incidence [qnco] 0.00164053797251
Congestive heart failure [dsyn] 0.00163695174585
Events [evnt] 0.00162880831453
Administration [ocac] 0.00162752128305
Quality [qlco] 0.001616433867
investigated [ftcn] 0.00161358092623
Known [qlco] 0.00160610578261
Various [irda] 0.0015869986487
Concentrations [menp] 0.00158538130582
Presence [topp] 0.00157669788369
Change [ftcn] 0.00157466674412
Plasma [bdsu] 0.00155310010745
atorvastatin [orch, phsu] 0.00154723382864
Blood Pressure [orgf] 0.0015346245404
Fibrinogen [aapp, bacs, phsu] 0.0015102030452
I- [inch] 0.00150725688973
GIVEN [cnce] 0.0015067773433
setting [ftcn] 0.00149745589227
Atherosclerosis [dsyn] 0.00149169635447
Primary [qlco] 0.00149043028437
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00147072455762
Decrease [qlco] 0.00146642131272
Diabetes [dsyn] 0.00146490629031
Characteristics [qlco] 0.00146280567501
Received [qlco] 0.00144170128646
Average [qnco] 0.00141911960087
Science [ocdi] 0.00141809275291
Early [tmco] 0.00140763593772
Severe [qlco] 0.00137917742438
Affect [menp] 0.00137798211491
Information [idcn] 0.00137603496509
Loss [qnco] 0.00137563984428
Association [menp] 0.00137194707733
IMPACT [gngm] 0.00136905995152
Conduct [inbe] 0.00136516911437
Amlodipine [orch, phsu] 0.00135946138078
Likely [qlco] 0.00135655624405
Drug [phsu] 0.00134609299567
topic8
N NOS [aapp, imft] 0.00574693586361
Estrogen [horm, phsu, strd] 0.00377224441973
Old [tmco] 0.00345673846782
Breast Cancer [neop] 0.00330025342792
Sclerotherapy [topp] 0.00286077181271
Diabetes [dsyn] 0.00276291123007
Dyslipidaemia [dsyn] 0.00271690607244
Profile [lbpr] 0.00269766970597
mg day [qnco] 0.00269386635437
peripheral arterial disease [dsyn] 0.00260265811008
Non [ftcn] 0.00253529042007
Equal [qlco] 0.00246674376273
Blood Pressure [orgf] 0.00240189155497
Statins [orch, phsu] 0.00239251067954
Range [qnco] 0.00230424470869
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00228002537786
Lipid [lipd] 0.0022678499218
Raloxifene [orch, phsu] 0.00224171991811
Recent [tmco] 0.00223631666209
Atherosclerosis [dsyn] 0.00222604377642
mg dl [qnco] 0.0021999924332
Association [menp] 0.00217533577761
Estrogens [horm, phsu, strd] 0.00215786833522
Men [popg] 0.00213700531925
Death [orgf] 0.00210651205937
Drug [phsu] 0.0020922477149
Well [qlco] 0.00208143990281
diabetic [fndg] 0.00207664999359
Subject [grup] 0.00205548286069
Induced [ftcn] 0.0020409074926
low [qlco] 0.00203240677205
Primary [qlco] 0.00203198666629
Cases [ftcn] 0.00200964344764
Similar [qlco] 0.00199300763767
randomized [resa] 0.00198177909921
Prevalence [qnco] 0.00193318220331
Agent [chvf] 0.0019259993315
Morbidity [qnco] 0.00191884586396
Osteoporosis [dsyn] 0.00190659232517
Large [qnco] 0.00188592157268
Fenofibrate [orch, phsu] 0.00187576880728
Menopause [phsf] 0.00184028899453
Quality [qlco] 0.00180783449918
placebo [topp] 0.00180650109086
Venous malformation [anab] 0.00176641089158
Early [tmco] 0.0017549220018
Aged [orga] 0.00174546720794
radiotherapy [inpr] 0.00174362735073
Diagnosis [fndg] 0.00174048434613
considered [idcn] 0.00172541866255
symptoms [ftcn] 0.00172265135258
criteria [inpr] 0.00170932234466
Change [ftcn] 0.00170761955133
Receive [qlco] 0.00168917618327
Drug Therapy [topp] 0.00168908344923
Reported [inpr] 0.00167570320764
Provide [acty] 0.00167418669233
Duration [tmco] 0.00165670877313
Safety [hcpp] 0.00162730250295
Measured [qlco] 0.00162646972973
lesions [fndg] 0.00161626159124
Possible [qlco] 0.0016123159988
Low Density Lipoprotein Cholesterol [bacs, strd] 0.0015921273077
Specific [qlco] 0.00158308798052
Drugs [phsu] 0.00158256912633
Statin [orch, phsu] 0.00158147364474
High Risk [qlco] 0.0015704575196
Article [inpr] 0.0015559989132
Available [ftcn] 0.00154483879861
Diabetes Mellitus [dsyn] 0.00153964509505
Science [ocdi] 0.00152711372812
Cholesterol [bacs, strd] 0.00152408193765
Independent [idcn] 0.00151973399515
Cardiac [bpoc] 0.00151686257281
Cholesterol, LDL [bacs, strd] 0.00151598178071
condition [dsyn] 0.00150336172121
diabetics [fndg] 0.00149199653356
experience [menp] 0.00148061748177
Decrease [qlco] 0.00146554249077
Increasing [ftcn] 0.00146244158623
Therapeutic [topp] 0.00146226230909
Predictor [idcn] 0.00146167127005
IMPACT [gngm] 0.00144187271811
Benefit [qnco] 0.00143513136967
Values [qlco] 0.0014189241639
Purpose [ftcn] 0.00141683388372
Medical [ftcn] 0.00139885229459
Future [tmco] 0.0013986191412
lowering [spco] 0.00139789333736
mediated [socb] 0.0013937389036
heart rate [clna] 0.00138682558508
Occur [acty] 0.00137121303155
Dose [qnco] 0.00136119375981
Variability [cnce] 0.00135681434366
Marker [clna] 0.00135666395429
Average [qnco] 0.00135569493464
Lipid-lowering therapy [topp] 0.00134672142147
APPEAR [qlco] 0.00133952018335
PREVENT [phsu] 0.00132591952884
hypertensive [fndg] 0.0013197406159
topic9
Blood Pressure [orgf] 0.00564431797784
Men [popg] 0.00397799781927
Atherosclerosis [dsyn] 0.0038939796833
Incidence [qnco] 0.0038820060431
Stroke [dsyn] 0.00366571283496
coronary [bpoc] 0.00340332812938
Menopause [phsf] 0.00329263034345
Osteoporosis [dsyn] 0.00285724904559
Early [tmco] 0.00285575011057
Similar [qlco] 0.00271144874436
Estrogen [horm, phsu, strd] 0.00268663369474
Raloxifene [orch, phsu] 0.00264661163765
Common [qnco] 0.00263066531485
Relationship [qlco] 0.0025625376593
premenopausal [tmco] 0.00249187226698
development [phsf] 0.00248405503654
Statin [orch, phsu] 0.00246581367765
Echocardiography [diap] 0.00235767690747
Receive [qlco] 0.00235589879799
PREVENT [phsu] 0.00235470552799
Events [evnt] 0.00234696586441
Measured [qlco] 0.00230792524197
Benefit [qnco] 0.00227916268482
Cycle [tmco] 0.00226720517382
Cases [ftcn] 0.00225244095572
recommendations [idcn] 0.00217084460694
randomized [resa] 0.00215433465366
Drugs [phsu] 0.00212970555723
C-reactive protein [aapp, imft] 0.00211305866355
Death [orgf] 0.00210864680003
placebo [topp] 0.00210676164012
Evaluated [ftcn] 0.00206108001343
Assessment [hlca] 0.00204600961065
Received [qlco] 0.00201153134343
Cholesterol [bacs, strd] 0.00200765876026
coronary artery disease [dsyn] 0.00199076133087
Body Mass Index [diap] 0.00197304968553
Velocity [qnco] 0.00189987883625
Drug [phsu] 0.00188947306983
mg% [qnco] 0.0018672903466
Myocardial Infarction [dsyn] 0.0018668009394
Values [qlco] 0.00185949188178
Purpose [ftcn] 0.00185030539253
Breast Cancer [neop] 0.00184821676884
Heart [bpoc] 0.00183576705273
Flow [npop] 0.00183325712052
Decreased [qnco] 0.00182989697835
Often [tmco] 0.00182657320369
Several [qnco] 0.00182467102041
Overall [inpr] 0.00181420408604
Provide [acty] 0.00180188826132
Reported [inpr] 0.0017949850618
Profile [lbpr] 0.00178579675486
N NOS [aapp, imft] 0.00176318402325
findings [ftcn] 0.00171791461549
Parameters [fndg] 0.00171460723466
lowering [spco] 0.00170812966804
Diabetes [dsyn] 0.00167709428294
Science [ocdi] 0.00165433270651
mmHg [qnco] 0.00165175815703
days [tmco] 0.00164179184143
Combined [qlco] 0.0016403280189
Change [ftcn] 0.00163964592128
Periodontitis [dsyn] 0.00161151621232
Conjugated Equine Estrogens [horm, phsu, strd] 0.00160667492468
Exercise [dora] 0.00157910695141
IMPACT [gngm] 0.00155798264552
Measure [qnco] 0.00155604813979
Statins [orch, phsu] 0.00153309748069
ischaemic heart disease [dsyn] 0.00152124764453
Blood Pressure, High [dsyn] 0.00151312050004
Standard [qlco] 0.00151041496873
Primary [qlco] 0.00150137712959
Null [qnco] 0.00149816696971
Systolic blood pressure [clna] 0.00149339378936
Needed [qlco] 0.00148296275138
Induced [ftcn] 0.00148102259648
Diagnosis [fndg] 0.00148035765924
Association [menp] 0.00147901455287
Diabetes Mellitus [dsyn] 0.00145027990582
Cardiac [bpoc] 0.00143612904327
function [phsf] 0.00143493109374
cardiovascular events [fndg] 0.00141982094569
Recent [tmco] 0.00141942187245
Cancer [neop] 0.00137832382247
Decrease [qlco] 0.00137525843832
Established [qlco] 0.0013629264958
Subject [grup] 0.00135969699488
Subclinical [qlco] 0.0013494132913
Inflammation [patf] 0.00133715695631
Old [tmco] 0.00133453499417
tibolone [phsu, strd] 0.00132595945713
Confidence Interval [qnco] 0.00131789512465
Assess [acty] 0.00131081466842
Target [ftcn] 0.00130652921284
Plus [qlco] 0.00129517850007
Alone [qnco] 0.00129212626372
High Risk [qlco] 0.00128283826277
Life Style [socb] 0.0012810860327
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00127613806281
