topic0
Estrogen [horm, phsu, strd] 0.00723932085453
Oral [spco] 0.00448353442349
placebo [topp] 0.0040955468234
mg% [qnco] 0.00384189451324
homocysteine [aapp, bacs] 0.00348430141298
N NOS [aapp, imft] 0.00330781225047
Plasma [bdsu] 0.0031249667411
Concentrations [menp] 0.00297494924443
Recent [tmco] 0.00294075642636
Lipid [lipd] 0.0028806106821
Old [tmco] 0.00278772222281
Drug Therapy [topp] 0.00276452107324
Measured [qlco] 0.00271114162989
weeks [tmco] 0.0026892448773
mg dl [qnco] 0.00265688308242
Survival [acty] 0.00263937924595
Men [popg] 0.00261632091296
Fasting [fndg] 0.00255315601497
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00249849037485
Users [humn] 0.00244413467846
Cholesterol [bacs, strd] 0.00240227257719
Association [menp] 0.00237607008776
findings [ftcn] 0.00236688005361
Transdermal [ftcn] 0.00236476397999
Receive [qlco] 0.00231452508128
Model [inpr] 0.00221136000374
Confidence Interval [qnco] 0.00220439828975
vascular [bpoc] 0.00216110073087
Guidelines [inpr] 0.00210230675559
Individual [popg] 0.00209251646415
Current [tmco] 0.00206482780824
Total Cholesterol [lbpr] 0.00203269310464
Stroke [dsyn] 0.0020173851794
cardiovascular risk factor [dsyn] 0.00197215834024
randomized [resa] 0.00195283462194
Death [orgf] 0.00194156826596
Myocardial Infarction [dsyn] 0.00192236033508
Lp(a) [aapp, bacs] 0.00191161523417
Non [ftcn] 0.0018765057309
Index [inpr] 0.00185443560246
Breast Cancer [neop] 0.00184105687761
Target [ftcn] 0.00183889500793
Well [qlco] 0.00183789691188
intervention [hlca] 0.00183684259406
Decrease [qlco] 0.00183398717582
Low Density Lipoprotein Cholesterol [bacs, strd] 0.00182845707353
Menopause [phsf] 0.00181199438258
Following [tmco] 0.00179614453875
ischaemic heart disease [dsyn] 0.00178335620521
Benefit [qnco] 0.0017749460595
Decreased [qnco] 0.00174886793305
Elevated [qlco] 0.00174651997217
PREVENT [phsu] 0.0017453136013
Combined [qlco] 0.00174471960056
medroxyprogesterone acetate [horm, phsu, strd] 0.00173307629113
Diet [food] 0.00169915651139
Need [qlco] 0.00169790533805
Evaluated [ftcn] 0.00168949816333
Blood Pressure [orgf] 0.00168368339926
Specific [qlco] 0.00166821990658
III [inpr] 0.00166345883202
Profile [lbpr] 0.00165331995294
Odds Ratio [qnco] 0.00165297447209
Copyright [inpr] 0.00165194738638
Body Mass Index [diap] 0.0016478954647
IMPACT [gngm] 0.00164551907464
Therapeutic [topp] 0.00162849434676
Cycle [tmco] 0.00161391863419
Drugs [phsu] 0.00159221317039
Large [qnco] 0.00158027733461
Triglycerides [bacs, lipd] 0.00154722086267
Established [qlco] 0.00153740050604
considered [idcn] 0.00152157176365
participants [popg] 0.00151950837941
Assess [acty] 0.00151326618635
Statins [orch, phsu] 0.00150936470159
Improvement [cnce] 0.00150821787049
Cancer [neop] 0.00150597655672
Raloxifene [orch, phsu] 0.0014788992067
Estrogens [horm, phsu, strd] 0.0014735548947
Benefits [qnco] 0.0014590033752
Aged [orga] 0.00145020011468
recommendations [idcn] 0.00144930666718
Administration [ocac] 0.00144432458384
Early [tmco] 0.00143830469204
Daily [tmco] 0.00143265971254
Identified [qlco] 0.00143057417216
Conduct [inbe] 0.00140294414465
setting [ftcn] 0.00140021160879
Chronic heart failure [dsyn] 0.00139615587286
development [phsf] 0.0013923747383
Modified [ftcn] 0.00138952044786
High Risk [qlco] 0.00137816446108
Incidence [qnco] 0.00136823600545
Change [ftcn] 0.00136548634546
Reducing [qlco] 0.00134566745845
Diabetes [dsyn] 0.00133377927445
Possible [qlco] 0.00133101927748
Several [qnco] 0.00131346855473
g% [qnco] 0.0013104848019
topic1
C-reactive protein [aapp, imft] 0.00633077559574
N NOS [aapp, imft] 0.00574356473687
Stroke [dsyn] 0.00489854059606
Acute myocardial infarction [dsyn] 0.00471611733596
Individual [popg] 0.00370752545542
randomized [resa] 0.00364651467167
Subject [grup] 0.003406368251
placebo [topp] 0.00338819561899
Similar [qlco] 0.0033368395954
R- [spco] 0.00333647444841
Men [popg] 0.00299091248498
Estrogen [horm, phsu, strd] 0.00295622358087
Oral [spco] 0.00293437152692
Cardiac [bpoc] 0.00280749994602
mg% [qnco] 0.00277965454621
Exercise [dora] 0.00275909340164
Current [tmco] 0.00265486324142
Cholesterol [bacs, strd] 0.00258523754478
Change [ftcn] 0.00250295178423
Therapeutic [topp] 0.00227899438604
Early [tmco] 0.00227145294019
Evaluated [ftcn] 0.00224991571204
Blood Pressure [orgf] 0.00223555269579
Benefit [qnco] 0.00223414547681
Received [qlco] 0.00218125676188
mg dl [qnco] 0.00216084318377
Recent [tmco] 0.00213765221483
Menopause [phsf] 0.0021308901014
Profile [lbpr] 0.00212953396318
Measured [qlco] 0.00211303514424
Confidence Interval [qnco] 0.00210407596095
Myocardial Infarction [dsyn] 0.00208462129867
lowering [spco] 0.00206740690279
High Risk [qlco] 0.00204720412127
Dose [qnco] 0.00200747619158
Additional [ftcn] 0.00198245464621
Body Mass Index [diap] 0.00197409576104
Drug [phsu] 0.00193414152531
Equal [qlco] 0.00192165854912
coronary [bpoc] 0.0019199671898
Incidence [qnco] 0.00190961365458
Training [edac] 0.00187708639406
Plus [qlco] 0.00186735589358
Large [qnco] 0.00184190446845
Hormone [horm] 0.0018230294506
Ratio [qnco] 0.00182005060818
Total Cholesterol [lbpr] 0.00181399881103
Statins [orch, phsu] 0.00180866343404
Heart disease [dsyn] 0.00180768653918
Prevalence [qnco] 0.001807026776
Copyright [inpr] 0.00177784565681
Combined [qlco] 0.00176541813418
Elderly [popg] 0.00173110611804
Diabetes [dsyn] 0.00171635118569
Decreased [qnco] 0.00170875758667
Common [qnco] 0.00169150555436
Benefits [qnco] 0.00169065840326
History [ocdi] 0.00169037816261
low [qlco] 0.00168001499124
Response [orga] 0.00165283076315
Several [qnco] 0.00164693160013
Bone Mineral Density [clna] 0.0016160031537
Frequently [tmco] 0.00158334077198
IMPACT [gngm] 0.00157068229837
Lipid [lipd] 0.00156801694711
Young [tmco] 0.00155411007151
Overall [inpr] 0.00154935455315
Risks [qlco] 0.00152939569378
Diet [food] 0.0015170452646
Drug Therapy [topp] 0.00151573312021
Death [orgf] 0.00150559593538
Metformin [orch, phsu] 0.00148304665321
Predictor [idcn] 0.00148044706929
Old [tmco] 0.00147895846848
Smoking [inbe] 0.00146912153548
Well [qlco] 0.00145466047438
repaglinide [orch, phsu] 0.00143581208314
Secondary Prevention [topp] 0.00143534693335
Endothelial [tisu] 0.00143375764483
Very [qlco] 0.00143171845633
Adult [aggp] 0.00142539762407
Dietary [food] 0.00142287240614
variables [qlco] 0.00141825999968
Inhibition [menp] 0.00141639959235
Parameters [fndg] 0.00141464602311
Relative [famg] 0.00141211894645
Cancer [neop] 0.00140510850222
influential [idcn] 0.00138914086438
condition [dsyn] 0.00138780916421
Possible [qlco] 0.00138083548455
Association [menp] 0.00137703887037
function [phsf] 0.00137232358705
strategies [menp] 0.00137050939801
Alone [qnco] 0.00136993192224
Needed [qlco] 0.00136847964665
Plasma [bdsu] 0.00136309821993
Previous [tmco] 0.00135919936292
APPEAR [qlco] 0.0013572249292
Clinical Trials [resa] 0.00133949111591
Statin [orch, phsu] 0.00133147193949
topic2
Estrogen [horm, phsu, strd] 0.00655117565253
Men [popg] 0.00470247720052
Hormone Therapy [topp] 0.00422378651007
N NOS [aapp, imft] 0.0035577827182
Old [tmco] 0.00329420507144
Received [qlco] 0.00324962750167
randomized [resa] 0.00321343967207
WHI [inpr] 0.00305665592028
Survival [acty] 0.00295793779395
Plus [qlco] 0.00264204352948
Subject [grup] 0.0025557986722
Early [tmco] 0.00250020092562
Induced [ftcn] 0.00242439174052
Drugs [phsu] 0.00240070257167
Confidence Interval [qnco] 0.00235258618649
R- [spco] 0.00230538714799
Take [hlca] 0.00228105682298
IMPACT [gngm] 0.00221736005204
findings [ftcn] 0.00219076126342
mediated [socb] 0.00216356098014
Heart disease [dsyn] 0.00210182991312
Overall [inpr] 0.00209908429743
Reported [inpr] 0.00202096222326
Children [aggp] 0.00201444321755
Estradiol [horm, phsu, strd] 0.0019979294311
Non [ftcn] 0.00199199854207
Conduct [inbe] 0.00198893727527
heart rate [clna] 0.00197226306273
Medical [ftcn] 0.00195354593184
Complications [patf] 0.0019306176351
PREVENT [phsu] 0.00190894413999
Progestin [horm, phsu, strd] 0.00190821949265
Recent [tmco] 0.00190423899215
Cancer [neop] 0.00190253977906
Testosterone [horm, phsu, strd] 0.00188768948134
Specific [qlco] 0.00183850404026
Combined [qlco] 0.00182946556634
Physicians [prog] 0.00182893658601
symptoms [ftcn] 0.00182489767765
Acute myocardial infarction [dsyn] 0.00181079094929
Tachycardia, Ventricular [patf] 0.00177653952998
Current [tmco] 0.00177105060736
Events [evnt] 0.00176896991495
placebo [topp] 0.00174351635204
Dose [qnco] 0.0017429892863
median [spco] 0.00171219102024
Breast Cancer [neop] 0.00168303113101
Mechanisms [ftcn] 0.00168079956616
low [qlco] 0.00166750600464
Measured [qlco] 0.00166091437022
Evaluated [ftcn] 0.0016513846769
System [ftcn] 0.00164479166455
participants [popg] 0.00164427778126
distribution [idcn] 0.00164216222836
Decreased [qnco] 0.00163794657872
strategy [menp] 0.00163096320946
Improvement [cnce] 0.00161924362588
function [phsf] 0.00159960641546
Life [idcn] 0.00159462520023
Several [qnco] 0.00158278132427
account [idcn] 0.00158113929255
premenopausal [tmco] 0.00157464698181
Plasma [bdsu] 0.00157256575861
Endothelial [tisu] 0.00156026669381
Sex [orgf] 0.00155372465755
Adjusted [ftcn] 0.00153902322691
Concentrations [menp] 0.0015349307609
Hazard Ratio [qnco] 0.00151864163799
acute [tmco] 0.00151745996388
Change [ftcn] 0.00151412189273
Increasing [ftcn] 0.00149910376628
Cholesterol [bacs, strd] 0.00149335421967
Ventricular Fibrillation [dsyn] 0.00149055455508
abciximab [aapp, imft, phsu] 0.00148255033945
Incidence [qnco] 0.00146518133325
Benefit [qnco] 0.00144641177056
Menopause [phsf] 0.00143552430595
Pump [medd] 0.00143061800558
Individual [popg] 0.00142845308276
Alone [qnco] 0.00142770211354
Respiratory syncytial virus [virs] 0.00142394749985
Provide [acty] 0.00141276005975
radiotherapy [inpr] 0.00140944916408
Improved [qlco] 0.00139921001131
Percent [qnco] 0.00139437896849
Correlated [qlco] 0.00138838224758
Administration [ocac] 0.00138731287127
mice [mamm] 0.0013810945479
Odds Ratios [qnco] 0.00137387852361
Assess [acty] 0.00136686784786
Aged [orga] 0.00134269328376
Alternative [cnce] 0.00133925410345
Published [ocac] 0.00132336072682
Decrease [qlco] 0.00130721952365
Athletes [prog] 0.00130455274171
Body Mass Index [diap] 0.00129770411844
Initiative [menp] 0.00129744213394
Protection [fndg] 0.00128350966589
Young [tmco] 0.00127921772578
Independent [idcn] 0.00127825839171
topic3
C-reactive protein [aapp, imft] 0.00763148993298
Diabetes [dsyn] 0.00549169890193
Elderly [popg] 0.00440972507891
N NOS [aapp, imft] 0.00422725535285
mg% [qnco] 0.00400286721485
Confidence Interval [qnco] 0.00389795461862
Aspirin [orch, phsu] 0.00378553638991
Individual [popg] 0.00348542811405
vascular [bpoc] 0.00338641872262
Statins [orch, phsu] 0.0033575985763
Current [tmco] 0.00331841867224
Variability [cnce] 0.00331132143599
Benefit [qnco] 0.00316832130976
Stroke [dsyn] 0.00309680584971
R- [spco] 0.00302570284462
Estrogen [horm, phsu, strd] 0.00295387564113
Measured [qlco] 0.00295352805097
Non [ftcn] 0.00272806687
Range [qnco] 0.00266533042181
Concentration [menp] 0.00263172320386
lowering [spco] 0.00261675304489
Association [menp] 0.00257803991672
placebo [topp] 0.00250995728408
Survival [acty] 0.00250301155293
repaglinide [orch, phsu] 0.0024495366696
Odds Ratio [qnco] 0.0023982615241
Cholesterol [bacs, strd] 0.00236327670648
Subject [grup] 0.00233053773977
Events [evnt] 0.00223599095705
Smoking [inbe] 0.00223196931521
Receive [qlco] 0.00222251984459
Body Mass Index [diap] 0.0022216822633
Myocardial Infarction [dsyn] 0.0022060657068
Total Cholesterol [lbpr] 0.00217547301539
heart rate [clna] 0.0021703266949
Early [tmco] 0.0021519111941
median [spco] 0.00214501982349
Cases [ftcn] 0.00213026813862
Estradiol [horm, phsu, strd] 0.00210290113013
Equal [qlco] 0.00208898289611
History [ocdi] 0.00208854062962
Death [orgf] 0.00206771292504
Cost Effectiveness [qnco] 0.00200618526706
Similar [qlco] 0.00194983377133
Genotype [orga] 0.00193260695434
Marker [clna] 0.00189760094554
Morbidity [qnco] 0.00188877233005
Serum [bdsu] 0.00187331356008
Statin [orch, phsu] 0.00184899765483
rosuvastatin [orch, phsu] 0.00182779286061
Atherosclerosis [dsyn] 0.00181455387799
Old [tmco] 0.00179930060737
Values [qlco] 0.00177774495005
Blood Pressure [orgf] 0.00177269073044
findings [ftcn] 0.00176514356049
Insulin [aapp, horm, phsu] 0.0017627121083
weeks [tmco] 0.001720391357
Plus [qlco] 0.00171793069288
Adjusted [ftcn] 0.00171283763896
Cancer [neop] 0.00170512851788
Oral [spco] 0.00167940070536
Combination [qlco] 0.00167641039833
development [phsf] 0.00167176512672
Induced [ftcn] 0.00166518868566
Triglycerides [bacs, lipd] 0.00165505302053
Young [tmco] 0.0016445915232
Predictor [idcn] 0.00163206816096
national [inpr] 0.00162034227596
Index [inpr] 0.00161897810141
Affect [menp] 0.00161865983611
Combined [qlco] 0.0016049195286
Assess [acty] 0.00160081729485
Drug [phsu] 0.00156322673458
Decreased [qnco] 0.0015569001801
PREVENT [phsu] 0.00154801328727
Provide [acty] 0.00154370408724
Users [humn] 0.00152282189512
Recent [tmco] 0.00151688492713
Diagnosis [fndg] 0.00150890499095
Main [qlco] 0.00150147714303
High Risk [qlco] 0.00149596217804
Well [qlco] 0.00149238982606
Lipid [lipd] 0.00148584162957
Cohort [popg] 0.00148535273561
intervention [hlca] 0.00148299226548
Sex [orgf] 0.00148125926979
Progestin [horm, phsu, strd] 0.00148105217425
Clinical Trials [resa] 0.00147028573241
Lipoprotein (a) [aapp, bacs] 0.00145917302542
Administration [ocac] 0.00145598445417
Conduct [inbe] 0.00145542263367
Change [ftcn] 0.00144080136559
Drug Therapy [topp] 0.00142495666082
Pravastatin [orch, phsu] 0.00142359119151
Identified [qlco] 0.00142087349129
Need [qlco] 0.00142085440905
In [qnco] 0.00141742371759
Assessed [acty] 0.00141317318033
Concentrations [menp] 0.0014124997226
Copyright [inpr] 0.00140773775273
topic4
coronary artery disease [dsyn] 0.00446503266361
Atherosclerosis [dsyn] 0.00391952229326
Men [popg] 0.00374150705749
R- [spco] 0.00372582568905
soy [food] 0.00357886427473
mg dl [qnco] 0.00342860037939
Estrogen [horm, phsu, strd] 0.00341589195385
N NOS [aapp, imft] 0.00334010741196
C-reactive protein [aapp, imft] 0.0033133771354
Measured [qlco] 0.00310265263443
Progestins [horm, phsu, strd] 0.00297629269239
Subject [grup] 0.00297338220927
Association [menp] 0.00296414403608
Phytoestrogens [horm, phsu, strd] 0.0029248531893
Progestin [horm, phsu, strd] 0.00285025715105
Diabetes [dsyn] 0.00282427481177
Individual [popg] 0.00275858653968
Cancer [neop] 0.00267406923672
Plasma [bdsu] 0.00259822337513
homocysteine [aapp, bacs] 0.00254097555971
Events [evnt] 0.00249375522724
Type [qlco] 0.00233901914075
Received [qlco] 0.00233641913874
Aged [orga] 0.00229758114483
low [qlco] 0.00212950023736
Recent [tmco] 0.00208095900057
vascular [bpoc] 0.00205783434629
Non [ftcn] 0.00203757952491
Decreased [qnco] 0.00203542135953
Change [ftcn] 0.00194510715006
Index [inpr] 0.00193772848934
Estrogens [horm, phsu, strd] 0.00186521991218
Values [qlco] 0.00183720937939
Pulse Wave Velocity [phsf, qnco] 0.00181670149686
function [phsf] 0.00181528457111
Assessed [acty] 0.00181000347295
Benefit [qnco] 0.00179048434487
Null [qnco] 0.00176780195473
Blood Pressure [orgf] 0.00174853611929
Oral [spco] 0.0017446419434
Elevated [qlco] 0.00172166548808
Current [tmco] 0.00171527336414
Early [tmco] 0.00170904076733
investigated [ftcn] 0.00170892369572
Therapeutic [topp] 0.00170566307134
Estradiol [horm, phsu, strd] 0.00168931659607
Smoking [inbe] 0.00168295196024
cardiovascular risk factor [dsyn] 0.0016771550846
Obesity [dsyn] 0.00167555586266
Circulating [ftcn] 0.00161391326905
Body Mass Index [diap] 0.00159880212616
Serum [bdsu] 0.00156465226624
Predictor [idcn] 0.00154307368586
MO [idcn] 0.00153860530321
Amiodarone [orch, phsu] 0.00152883472901
Complications [patf] 0.00152449103342
Japanese [popg] 0.00152065311464
clopidogrel [orch, phsu] 0.00150790506634
diabetic [fndg] 0.00150637250222
Menopause [phsf] 0.00150551975099
Presence [topp] 0.00148348180491
Human [humn] 0.00147640879885
Following [tmco] 0.00147425915932
Inflammation [patf] 0.00147034561123
Concentrations [menp] 0.00146538066767
Decrease [qlco] 0.00146096790358
Life [idcn] 0.00145504500663
Information [idcn] 0.00145089712624
rats [mamm] 0.00144830656259
Evaluated [ftcn] 0.00144810725013
Need [qlco] 0.00143965410392
Possible [qlco] 0.00142798378059
Dose [qnco] 0.00142263457838
Administration [ocac] 0.00141513528356
Endothelial [tisu] 0.00140854805523
medroxyprogesterone acetate [horm, phsu, strd] 0.00139699866945
Cost [qnco] 0.00139631291285
cardiovascular events [fndg] 0.00139406909984
Induced [ftcn] 0.00139321951989
Independent [idcn] 0.00139317791815
Specific [qlco] 0.00139281421344
Flow [npop] 0.00138428326618
Total Cholesterol [lbpr] 0.00137435915751
Five [qnco] 0.00137351678726
intracellular [celc] 0.00136500793147
mg% [qnco] 0.00135782677081
Derived [qlco] 0.00134431001053
Mechanisms [ftcn] 0.00134298897693
Relationship [qlco] 0.00132466140424
Approach [spco] 0.00130669465944
Large [qnco] 0.00130383453729
Alone [qnco] 0.00130093119634
Morbidity [qnco] 0.00129897153877
experience [menp] 0.00129674788939
Amount [qnco] 0.00129656648004
GENETIC [topp] 0.00129642139111
randomized [resa] 0.00129572372945
Combined [qlco] 0.00129136833549
Marker [clna] 0.00128978267213
lesions [fndg] 0.00128708366081
topic5
Estrogen [horm, phsu, strd] 0.00816946765365
N NOS [aapp, imft] 0.00571793512134
mg% [qnco] 0.00429469086487
Blood Pressure [orgf] 0.00416688811585
Oral [spco] 0.00403290548544
Stroke [dsyn] 0.00380118586346
function [phsf] 0.00355819161917
Marker [clna] 0.00347174734025
Progestin [horm, phsu, strd] 0.00340945419646
Decrease [qlco] 0.00330763603896
Plasma [bdsu] 0.00329486555382
tibolone [phsu, strd] 0.00328289859747
coronary [bpoc] 0.00327195890982
Receive [qlco] 0.00322977281799
placebo [topp] 0.00315490157374
randomized [resa] 0.00310370094126
Endothelial [tisu] 0.00270170314313
Decreased [qnco] 0.00258238872402
Plus [qlco] 0.002558239788
ischaemic heart disease [dsyn] 0.00251157839582
C-reactive protein [aapp, imft] 0.00240682588577
Measured [qlco] 0.0024024106544
WHI [inpr] 0.00237402665114
Induced [ftcn] 0.00234628198571
Target [ftcn] 0.00233790827894
Assess [acty] 0.00233751254561
Incidence [qnco] 0.00228847240719
Raloxifene [orch, phsu] 0.00225238461405
Breast Cancer [neop] 0.00223800732728
Response [orga] 0.00220959554718
Concentrations [menp] 0.00219461715911
Combined [qlco] 0.00216589575689
medroxyprogesterone acetate [horm, phsu, strd] 0.00215386602718
radiotherapy [inpr] 0.00214235377025
Equine [mamm] 0.00207836013502
Confidence Interval [qnco] 0.00207025374031
Cases [ftcn] 0.00206989668508
Drug [phsu] 0.00205781388271
Men [popg] 0.00205009846456
Common [qnco] 0.00204759751567
Initiative [menp] 0.00204412389017
Several [qnco] 0.00201134898861
Lipid [lipd] 0.00200237905448
vascular [bpoc] 0.00196498537727
Profile [lbpr] 0.00194454642414
Atherosclerosis [dsyn] 0.0019425014064
Transdermal [ftcn] 0.00194027072221
Myocardial Infarction [dsyn] 0.00188472761584
Conjugated estrogen [horm, phsu, strd] 0.00188137731089
Subject [grup] 0.00187283574128
Overall [inpr] 0.00186740900698
Endothelium [tisu] 0.00186505729952
Following [tmco] 0.00184835296556
Cancer [neop] 0.00184311336123
Guidelines [inpr] 0.00181501215116
Events [evnt] 0.00178828856044
Cholesterol [bacs, strd] 0.00177911860948
Serum [bdsu] 0.00177439830002
Recent [tmco] 0.00176914825702
objectives [inpr] 0.00174486596988
PREVENT [phsu] 0.00174335772199
Similar [qlco] 0.00173375756497
Elevated [qlco] 0.00173120392513
Values [qlco] 0.00172913553237
Alone [qnco] 0.00171656584178
H+ [elii] 0.00170903665667
mediated [socb] 0.00169833550696
Estradiol [horm, phsu, strd] 0.00168270841449
Flow [npop] 0.00168114584595
Administration [ocac] 0.0016504786295
regimens [inpr] 0.00164573053804
Diabetes [dsyn] 0.00164347721041
Available [ftcn] 0.00154125422366
Progesterone [horm, phsu, strd] 0.00154104981393
mice [mamm] 0.00153650687361
Early [tmco] 0.00148958069041
Cardiac [bpoc] 0.00148477762707
participants [popg] 0.00147480769686
cee [orch] 0.00147290506467
Take [hlca] 0.00145534931378
Change [ftcn] 0.00144451450118
intervention [hlca] 0.00144139756111
Addition [ftcn] 0.00140556912078
Complications [patf] 0.00139611456656
lowering [spco] 0.00138330556861
Inflammatory [ftcn] 0.00137598579477
development [phsf] 0.00136785651873
Human [humn] 0.00135279271412
LTD [ortf] 0.00135217501686
Independent [idcn] 0.00134502773284
Pulsatility index [clna] 0.00134440249011
I- [inch] 0.00133545813495
High Density Lipoprotein Cholesterol [bacs, lipd] 0.00132313640643
prospective [resa] 0.00131964851471
APPEAR [qlco] 0.00130450780067
Benefit [qnco] 0.00130149226975
Evaluated [ftcn] 0.00129885060573
investigated [ftcn] 0.00128631893086
Predictor [idcn] 0.00128176859105
low [qlco] 0.00127767913099
topic6
Raloxifene [orch, phsu] 0.00791606050113
placebo [topp] 0.00518421986484
Estrogen [horm, phsu, strd] 0.00488679072476
Myocardial Infarction [dsyn] 0.00411650333697
Men [popg] 0.00410413864715
High Risk [qlco] 0.00355250780288
Diabetes [dsyn] 0.00339366108499
Received [qlco] 0.00296771376319
Cases [ftcn] 0.00293420187734
coronary [bpoc] 0.00292007214965
practice [menp] 0.00290422319225
mg% [qnco] 0.0028983092495
acute [tmco] 0.00286787196981
Medical [ftcn] 0.00265421789007
Diagnosis [fndg] 0.00248750175957
Heart failure [dsyn] 0.00247167966298
N NOS [aapp, imft] 0.00239047683105
Incidence [qnco] 0.00238514516566
Decreased [qnco] 0.0023721301132
Decrease [qlco] 0.00229722332947
Death [orgf] 0.0022583716751
Endothelial [tisu] 0.00222595589955
Induced [ftcn] 0.00221010134357
Atherosclerosis [dsyn] 0.00220745425444
Evaluated [ftcn] 0.00220397000088
Combined [qlco] 0.00218188755019
HRT [topp] 0.00212872227687
Equal [qlco] 0.00212857167876
Sex [orgf] 0.00212441188465
Change [ftcn] 0.00211463943482
Similar [qlco] 0.00210267540002
Drugs [phsu] 0.00206510185778
Old [tmco] 0.00205026956584
Non [ftcn] 0.00204063862978
symptoms [ftcn] 0.00202438169397
Make [ftcn] 0.00199685991703
Early [tmco] 0.00198010902445
Likely [qlco] 0.00197982723863
mediated [socb] 0.00197255951461
Stroke [dsyn] 0.00194683296626
Lipid [lipd] 0.00193574838112
Plasma [bdsu] 0.00192535447338
Atrial Fibrillation [patf] 0.00191342132792
Hormone Therapy [topp] 0.00189678977746
Onset [qlco] 0.00187486533634
Morbidity [qnco] 0.00187431829908
Endothelium [tisu] 0.00186698872263
tibolone [phsu, strd] 0.00184719002038
Article [inpr] 0.00182152412669
function [phsf] 0.0018145567171
In [qnco] 0.00178926419681
lowering [spco] 0.00177322847404
randomized [resa] 0.00175852068046
Recent [tmco] 0.00173732931116
Current [tmco] 0.00173146043366
Aged [orga] 0.00172532214424
Assess [acty] 0.0017203482099
Common [qnco] 0.00171913423984
Following [tmco] 0.00170519433415
Assessed [acty] 0.00170081187795
LTD [ortf] 0.00167942156833
WHI [inpr] 0.00166553435144
Administration [ocac] 0.00166085497096
Guidelines [inpr] 0.00163198945582
Benefit [qnco] 0.00162306565059
vascular [bpoc] 0.00161096308985
Heart [bpoc] 0.00160800055528
Percent [qnco] 0.0016067347227
Mechanisms [ftcn] 0.00158075655239
Young [tmco] 0.00156896102291
Infarction [patf] 0.00155173922169
Profile [lbpr] 0.00151295323577
Dependent [qlco] 0.00149646443235
Arterial [bpoc] 0.00148285229893
Measured [qlco] 0.0014738992555
Oral [spco] 0.0014737545286
Heart disease [dsyn] 0.00146092114552
Events [evnt] 0.00144677006058
development [phsf] 0.00143883818817
Subject [grup] 0.00143708828998
recommendations [idcn] 0.00143255775778
activity [dora] 0.00142890462639
Smoking [inbe] 0.00140993744182
Osteoporosis [dsyn] 0.00140391674498
Prevalence [qnco] 0.00139972471358
Range [qnco] 0.00139185857677
Sclerotherapy [topp] 0.00138828992894
Response [orga] 0.00138773739202
Improved [qlco] 0.00138120132079
White [popg] 0.00135858545843
Secondary Prevention [topp] 0.00134819352052
IMPACT [gngm] 0.00134663843593
Take [hlca] 0.00134349348113
coronary artery disease [dsyn] 0.00134188754345
Breast Cancer [neop] 0.00133606262384
Predictor [idcn] 0.00133137372993
findings [ftcn] 0.0013289423352
Blood Pressure [orgf] 0.00132604167551
Therapeutic [topp] 0.00132458868419
Hospital [hcro, mnob] 0.0013187916597
topic7
Estrogen [horm, phsu, strd] 0.00611766130809
Breast Cancer [neop] 0.00584474313791
placebo [topp] 0.00401005714291
Quality [qlco] 0.00391421321547
Aged [orga] 0.00375678722141
Physical activity [dora] 0.00358843705725
mg% [qnco] 0.0034311725137
Stroke [dsyn] 0.00342546003535
Menopause [phsf] 0.00341795418403
N NOS [aapp, imft] 0.00336955860213
WHI [inpr] 0.00320421830839
Life [idcn] 0.00301356152523
Possible [qlco] 0.00298686779777
High Risk [qlco] 0.0029041603908
symptoms [ftcn] 0.00281096476802
Dose [qnco] 0.00269650182447
Death [orgf] 0.00265590845072
Diabetes [dsyn] 0.00263149509802
Men [popg] 0.00263035941257
Oral [spco] 0.00259655863733
Osteoporosis [dsyn] 0.00258098109863
Smoking [inbe] 0.00258076998403
Early [tmco] 0.00246074733263
Initiative [menp] 0.00243040745491
Decreased [qnco] 0.00232685943604
development [phsf] 0.00230278568077
Hormone Therapy [topp] 0.00229089378936
Myocardial Infarction [dsyn] 0.00223803174518
Plus [qlco] 0.00222224043467
Decrease [qlco] 0.00221198549354
Lipid [lipd] 0.00220310297902
Current [tmco] 0.0021625663173
Sarcopenia [fndg] 0.0021428240145
HRT [topp] 0.00211524515264
Main [qlco] 0.00210925290912
Blood Pressure [orgf] 0.00207571975058
Recent [tmco] 0.00202084276906
Users [humn] 0.00196295955742
Incidence [qnco] 0.00192526932181
Drugs [phsu] 0.00190899159345
Aspirin [orch, phsu] 0.00189101865683
Association [menp] 0.00188796406339
Percent [qnco] 0.0018563294267
Cases [ftcn] 0.00185295076667
Overall [inpr] 0.00184030224245
Prevalence [qnco] 0.0018377507457
Change [ftcn] 0.00182658089947
rosuvastatin [orch, phsu] 0.00181615965617
PREVENT [phsu] 0.00181181797191
Well [qlco] 0.00180284033792
Common [qnco] 0.00180155668381
IMPACT [gngm] 0.00178395691945
findings [ftcn] 0.00176374083573
Null [qnco] 0.00175588567154
Non [ftcn] 0.00175056715059
Four [qnco] 0.00174999072908
interventions [hlca] 0.00174175315334
Heart disease [dsyn] 0.00172491451651
intervention [hlca] 0.0017247400273
Reported [inpr] 0.00171452719395
Medical [ftcn] 0.00170990837837
side effects [ftcn] 0.00170078514318
randomized [resa] 0.00167830305819
Take [hlca] 0.00167734717455
Individual [popg] 0.00166151300977
Insulin [aapp, horm, phsu] 0.00164919596455
I- [inch] 0.00163950554846
Serum Amyloid A [aapp, imft] 0.00163788320341
Benefit [qnco] 0.00160755378761
coronary [bpoc] 0.00159496661548
Receive [qlco] 0.00158367225795
Increasing [ftcn] 0.00157570869323
Lung Cancer [neop] 0.00157406351345
Serum [bdsu] 0.00157376172832
Available [ftcn] 0.00155604367227
Tamoxifen [orch, phsu] 0.00155482579529
Subject [grup] 0.00155348606828
function [phsf] 0.00154087279009
Safety [hcpp] 0.00153283317515
Program [cnce] 0.0015251097581
Article [inpr] 0.00152237928716
Benefits [qnco] 0.00152168095764
Confidence Interval [qnco] 0.001477638613
Dyslipidaemia [dsyn] 0.00147085521979
Replacement [topp] 0.00146553047156
Atrial Fibrillation [patf] 0.00145040434095
Likely [qlco] 0.00145018491604
C-reactive protein [aapp, imft] 0.00144567855253
Biphasic [tmco] 0.00144195968477
Estradiol [horm, phsu, strd] 0.0014370867391
weight [orga] 0.00143244055515
Body Mass Index [diap] 0.00142675675107
Metabolic syndrome [dsyn] 0.00141150099323
Response [orga] 0.00139846997071
Profile [lbpr] 0.00138443613826
Measured [qlco] 0.00134737236686
procedures [inpr] 0.00134283538188
Reference [idcn] 0.00133989346186
Cancer [neop] 0.00130360144394
Alone [qnco] 0.00129794275287
topic8
C-reactive protein [aapp, imft] 0.00863677209799
Blood Pressure [orgf] 0.00700405108163
Men [popg] 0.00539282081367
Estrogen [horm, phsu, strd] 0.00463709465772
Death [orgf] 0.00384987219687
Dose [qnco] 0.00374177696359
Association [menp] 0.00364664136051
R- [spco] 0.00340343896477
Users [humn] 0.00321955689721
radiotherapy [inpr] 0.00315294126517
Fibrinogen [aapp, bacs, phsu] 0.00314204936638
Subject [grup] 0.00305902954006
Received [qlco] 0.00302924593883
coronary artery disease [dsyn] 0.00300503935351
Cardiac [bpoc] 0.00281140239292
placebo [topp] 0.00263151100015
Body Mass Index [diap] 0.00251515938818
Benefit [qnco] 0.00245596429141
Odds Ratio [qnco] 0.00242561802391
prescribing [hlca] 0.00241911731002
Statins [orch, phsu] 0.00234734249463
development [phsf] 0.00232154535568
Similar [qlco] 0.00225639047349
Myocardial Infarction [dsyn] 0.00222140144061
Response [orga] 0.00218393762293
Individual [popg] 0.00216418967069
GY [geoa] 0.00216079242213
Drug [phsu] 0.00215566108082
Menopause [phsf] 0.00212947360741
Heart [bpoc] 0.0021062547089
Plasma [bdsu] 0.0020649925094
Confidence Interval [qnco] 0.00204806226062
Drugs [phsu] 0.00204078853612
Statin [orch, phsu] 0.0020382888376
Equal [qlco] 0.00201810185331
median [spco] 0.00200298912354
Total Cholesterol [lbpr] 0.00198696672148
Diabetes [dsyn] 0.00190942627257
Likely [qlco] 0.0019091780983
weeks [tmco] 0.00188054451593
Stroke [dsyn] 0.00187334101497
randomized [resa] 0.00187093957199
Recent [tmco] 0.00186284277653
Multiple [qnco] 0.00182976282998
Dyslipidaemia [dsyn] 0.00181947006881
Purpose [ftcn] 0.00180692480878
N NOS [aapp, imft] 0.0017924018956
Atherosclerosis [dsyn] 0.00177800997056
Nicorandil [orch, phsu] 0.00177790854109
Smoking [inbe] 0.00177135764788
coronary [bpoc] 0.00176478078622
Raloxifene [orch, phsu] 0.00175205157869
C-reactive protein level [lbpr] 0.00173470215135
Relationship [qlco] 0.00171840477828
acute [tmco] 0.00170438211597
Heart failure [dsyn] 0.00168458163718
Cholesterol, LDL [bacs, strd] 0.0016760969236
rofecoxib [orch, phsu] 0.00166927931549
Values [qlco] 0.00162909214064
Specific [qlco] 0.00162901871277
Measured [qlco] 0.0016189362456
Early [tmco] 0.00158971267372
Receive [qlco] 0.00158743819636
rats [mamm] 0.00156369955418
low [qlco] 0.00155880317625
Phase [tmco] 0.00155121906632
function [phsf] 0.00153830863708
celecoxib [orch, phsu] 0.00151590291203
Quality [qlco] 0.00150406283338
Null [qnco] 0.00149379459721
Range [qnco] 0.00147587266498
Life [idcn] 0.0014753050831
Sex [orgf] 0.00146925710843
Agent [chvf] 0.00146301793522
Combined [qlco] 0.0014549657411
Examined [fndg] 0.00144750825966
Oral [spco] 0.00143791042728
Incidence [qnco] 0.00142822764757
vascular [bpoc] 0.00142263129538
Model [inpr] 0.00142104862678
Several [qnco] 0.001416753151
Large [qnco] 0.00140317926493
Method [inpr] 0.00140130083814
Status [qlco] 0.0013962234649
Control Group [grup] 0.00139500152531
Evaluated [ftcn] 0.00139344540112
practice [menp] 0.00139294494968
Overall [inpr] 0.0013876925208
hypertensive [fndg] 0.00138679661641
variables [qlco] 0.00138366349533
Assess [acty] 0.00138009641814
mg% [qnco] 0.0013791657171
Conduct [inbe] 0.00137871005942
Affect [menp] 0.00135936195576
APPEAR [qlco] 0.00135051708943
Acute myocardial infarction [dsyn] 0.00134828070975
Administration [ocac] 0.0013465625141
cancer chemoprevention [topp] 0.00134540060226
Independent [idcn] 0.00134307546821
Sensitivity [qnco] 0.00133722476638
topic9
Recent [tmco] 0.00382442951097
Lipid [lipd] 0.00364820867973
Venous malformation [anab] 0.00338794678868
findings [ftcn] 0.00334515867309
Non [ftcn] 0.00321341117493
Agent [chvf] 0.00299433222358
Receive [qlco] 0.00296007602973
N NOS [aapp, imft] 0.00295450769584
Statins [orch, phsu] 0.00285406797528
randomized [resa] 0.00279048954675
C-reactive protein [aapp, imft] 0.00263951012751
PREVENT [phsu] 0.00263303233292
Incidence [qnco] 0.00252451676653
Myocardial Infarction [dsyn] 0.00244676971647
Statin [orch, phsu] 0.00243379612618
Individual [popg] 0.00239118762953
Decreased [qnco] 0.00238721175954
tibolone [phsu, strd] 0.00232427661739
Evaluated [ftcn] 0.0023072731791
lowering [spco] 0.00228943994948
coronary [bpoc] 0.00225394629205
Diagnosis [fndg] 0.00224136886522
Familial hypercholesterolaemia [dsyn] 0.00219041649316
Atherosclerosis [dsyn] 0.00218902059059
Death [orgf] 0.00217022276034
Magnetic Resonance Imaging [diap] 0.00215825925245
vascular [bpoc] 0.00215066870544
Stroke [dsyn] 0.00210910742604
Plasma [bdsu] 0.00209294673021
Future [tmco] 0.0020685081993
development [phsf] 0.00204217631001
Estrogen [horm, phsu, strd] 0.00203199491851
Marker [clna] 0.00201420387445
Diabetes [dsyn] 0.00195938300446
cardiovascular events [fndg] 0.00192787478637
Oral [spco] 0.0019195795935
Dependent [qlco] 0.00187174398606
C-reactive protein level [lbpr] 0.00187041628901
Survival [acty] 0.00185819460669
Elderly [popg] 0.00185764771089
Life [idcn] 0.0018403030619
placebo [topp] 0.00182078841043
Well [qlco] 0.00180659937662
Serum [bdsu] 0.00179735201338
Complications [patf] 0.00178605918268
Available [ftcn] 0.00178292906791
Drug [phsu] 0.00178119676223
Osteoporosis [dsyn] 0.00176111616194
Prevalence [qnco] 0.00175166430937
Several [qnco] 0.00174198861957
Breast Cancer [neop] 0.00173950040663
intervention [hlca] 0.0016939313828
Relative Risk [qnco] 0.00168065703661
soy [food] 0.00166972336042
Possible [qlco] 0.00166896785257
Cholesterol, LDL [bacs, strd] 0.00166607586082
Endothelial [tisu] 0.00166592290246
Large [qnco] 0.00165643190314
Events [evnt] 0.00164048709615
Inflammation [patf] 0.00162947349099
Profile [lbpr] 0.00162048688614
Cholesterol [bacs, strd] 0.00161296222985
Reducing [qlco] 0.00160812924726
Range [qnco] 0.0016004384371
Now [tmco] 0.0015917497292
APPEAR [qlco] 0.00156709681638
Decrease [qlco] 0.00155780496958
Cancer [neop] 0.00155419202194
Quality [qlco] 0.00153464942621
Primary [qlco] 0.00152597245084
Change [ftcn] 0.0015229563941
Make [ftcn] 0.00151971879976
Measured [qlco] 0.00150267093513
Alone [qnco] 0.00149598316474
Menopause [phsf] 0.0014949004702
Benefit [qnco] 0.0014947789649
Improvement [cnce] 0.00148641041526
ischaemic heart disease [dsyn] 0.0014661775322
Sclerotherapy [topp] 0.00145953752731
IMPACT [gngm] 0.00144384799725
Whole body [anst] 0.00144157526627
Cardiac [bpoc] 0.00143266347682
Blood-Pool Scintigraphy [diap] 0.00142913677659
Drugs [phsu] 0.00142072992957
Specific [qlco] 0.00141842776659
Young [tmco] 0.00141027880132
Triglycerides [bacs, lipd] 0.00140974880821
low [qlco] 0.00140385362313
practice [menp] 0.00138721292152
Article [inpr] 0.00137740304282
Purpose [ftcn] 0.00137466135548
Left ventricular ejection fraction [clna] 0.00136981880698
Dyslipidaemia [dsyn] 0.00136725586734
Assessment [hlca] 0.00135436067761
Early [tmco] 0.00134897664548
Endothelium [tisu] 0.0013333631773
Confidence Interval [qnco] 0.00133197683696
weeks [tmco] 0.00132666836105
acute [tmco] 0.00132165214222
Current [tmco] 0.00131828989984
