topic0
Diabetes [dsyn] 0.00755797076514
Quality [qlco] 0.00422297404331
Survivors [podg] 0.00410197394984
Men [popg] 0.0037345687862
Care [acty] 0.0028567875561
Atrial Fibrillation [patf] 0.00257088728892
strategies [menp] 0.00253654968751
Primary [qlco] 0.00252741320342
Physical activity [dora] 0.00252437129385
Atherosclerosis [dsyn] 0.00251682751839
Drug [phsu] 0.00250736605649
Specific [qlco] 0.0024990316737
Comorbidities [idcn] 0.00249627216379
Drugs [phsu] 0.00239755784831
Blood Pressure [orgf] 0.00238847057888
Users [humn] 0.0023189975009
Approach [spco] 0.00229066448479
Statin [orch, phsu] 0.00226389017779
childhood cancer [neop] 0.00222821836331
Literature [inpr] 0.00221580624457
Authors [prog] 0.00219917630566
Range [qnco] 0.00219684813034
Heart failure [dsyn] 0.00217244358498
Adjusted [ftcn] 0.00214316871765
Estimated [qnco] 0.00214068483023
Association [menp] 0.00210489159422
IMPACT [gngm] 0.00210312039985
Obesity [dsyn] 0.00208986645083
Cases [ftcn] 0.00206822995695
Body Mass Index [diap] 0.00199560555168
topic1
participants [popg] 0.00355747064461
Confidence Intervals [qnco] 0.00347792780045
Cases [ftcn] 0.00327866132632
Estrogen [horm, phsu, strd] 0.00293459152936
Quality [qlco] 0.0028698541489
radiotherapy [inpr] 0.00270349216257
Diabetes [dsyn] 0.00257895995336
condition [dsyn] 0.00243452649326
Conduct [inbe] 0.00240673269428
Available [ftcn] 0.00238742986381
Cardiac [bpoc] 0.0023694243049
Therapeutic [topp] 0.00234985639178
N NOS [aapp, imft] 0.00234456546751
placebo [topp] 0.00230524232251
Specific [qlco] 0.00230381911356
Identified [qlco] 0.00227362139485
Heart [bpoc] 0.00226379691657
Complications [patf] 0.00225144394798
Care [acty] 0.00221365790983
Survival [acty] 0.00217662356562
Range [qnco] 0.00215072622705
Statins [orch, phsu] 0.00208683890688
Following [tmco] 0.00200893112603
Life [idcn] 0.00193038551985
Assessed [acty] 0.00190891681767
Combined [qlco] 0.00190606533886
Association [menp] 0.00188373303792
Surgery [bmod] 0.00188163059411
Target [ftcn] 0.00187630539868
Risk Ratios [qnco] 0.00186628382372
topic2
N NOS [aapp, imft] 0.00505782672154
Metabolic syndrome [dsyn] 0.00428707987505
Dose [qnco] 0.00393409147728
Heart failure [dsyn] 0.00358851915298
Men [popg] 0.00353831092694
Assessed [acty] 0.00339239898305
Acute myocardial infarction [dsyn] 0.00337219843649
Blood Pressure [orgf] 0.00297224024964
Guidelines [inpr] 0.00286934400577
Complications [patf] 0.00278870264105
Diabetes [dsyn] 0.00278250561856
Survival [acty] 0.00267703069184
Evaluated [ftcn] 0.00264029878276
Cardiac [bpoc] 0.00248792437688
Myocardial Infarction [dsyn] 0.002475076326
Elderly [popg] 0.00242903293092
Adherence [ftcn] 0.00239584732008
Statin [orch, phsu] 0.00237948523919
interventions [hlca] 0.00237769969613
radiotherapy [inpr] 0.00236887198965
Induced [ftcn] 0.00234640104039
Combined [qlco] 0.00230365530655
Subject [grup] 0.00230226836635
Drug [phsu] 0.00228353428015
cardiovascular events [fndg] 0.00219028899702
Statins [orch, phsu] 0.0021632775964
Old [tmco] 0.00214388060065
Relationship [qlco] 0.00214259930306
Young [tmco] 0.00212761863215
Menopause [phsf] 0.00210523071542
topic3
radiotherapy [inpr] 0.00499074251977
Children [aggp] 0.00390131273825
Aspirin [orch, phsu] 0.00356464286486
Survival [acty] 0.00297381037958
Lipid [lipd] 0.00293751164912
Receive [qlco] 0.00280659604321
Sclerotherapy [topp] 0.00275275361828
Association [menp] 0.0025780884889
Induced [ftcn] 0.00255532293733
PREVENT [phsu] 0.00254338375185
participants [popg] 0.00250908917704
Subject [grup] 0.00242089333218
N NOS [aapp, imft] 0.00241541753955
Surgery [bmod] 0.00240140004489
Drug Therapy [topp] 0.00227275011144
C-reactive protein [aapp, imft] 0.00224865630202
Old [tmco] 0.00222853829385
days [tmco] 0.00220657801481
Odds Ratio [qnco] 0.00214799013768
acute [tmco] 0.00214257756817
Complications [patf] 0.00213661494811
Treatments [topp] 0.0020989126191
Evaluation [ftcn] 0.00209446883428
High Risk [qlco] 0.00207748734445
Adherence [ftcn] 0.00204594900939
Received [qlco] 0.00204485817144
coronary artery disease [dsyn] 0.00201992752047
mg% [qnco] 0.002012987056
Heart [bpoc] 0.00201117014045
Severe [qlco] 0.00198476250613
topic4
radiotherapy [inpr] 0.00563760479493
Irradiation [npop] 0.00460203134616
Survivors [podg] 0.0044794980167
Induced [ftcn] 0.00433019990075
Radiation [npop] 0.0040718850399
Heart [bpoc] 0.00391430543003
GY [geoa] 0.00368061815869
Cardiac [bpoc] 0.00366118068648
Chronic kidney disease [dsyn] 0.00353106936715
Score [qnco] 0.00343125965966
Dose [qnco] 0.00339514313828
Survival [acty] 0.00335788626379
Association [menp] 0.00318358846011
Surgery [bmod] 0.00313042135023
N NOS [aapp, imft] 0.00311688642848
Damage [inpo] 0.00278549249316
Odds Ratio [qnco] 0.00262527153289
therapy, hormonal [topp] 0.00251475783749
Specific [qlco] 0.00238190639737
Myocardial Infarction [dsyn] 0.0023776985652
Prognostic Factor [clna] 0.00229768019135
cardiovascular events [fndg] 0.00226635852237
Estimated [qnco] 0.00226296014904
Endocarditis, infective NOS [dsyn] 0.00217785325175
Mechanisms [ftcn] 0.00215938789801
HIV [virs] 0.00214905450184
Old [tmco] 0.00212979156034
weeks [tmco] 0.00208355247185
Evaluated [ftcn] 0.00207717207959
Aspirin [orch, phsu] 0.00207135417569
topic5
Men [popg] 0.00591188496011
Stroke [dsyn] 0.00397400518552
Diabetes [dsyn] 0.00395550375712
Heart [bpoc] 0.00369827842786
Hazard Ratio [qnco] 0.00367838663709
Myocardial Infarction [dsyn] 0.00344725945786
participants [popg] 0.00335855450884
Survival [acty] 0.00304785112259
Androgen Deprivation Therapy [topp] 0.00291472521647
Statins [orch, phsu] 0.00290911230234
Oral [spco] 0.00273401680587
Cardiovascular Diseases [dsyn] 0.00267556487174
Dose [qnco] 0.0026533936419
IMPACT [gngm] 0.00256517886923
Breast Cancer [neop] 0.00252048011163
Irradiation [npop] 0.00247751391039
Prostate Cancer [neop] 0.00245252668839
Lipid [lipd] 0.00240383009688
Cardiac [bpoc] 0.00239067309083
Atrial Fibrillation [patf] 0.0022370151444
Moderate [qlco] 0.0022082363494
Approach [spco] 0.00219343479463
Statin [orch, phsu] 0.00211075870302
Need [qlco] 0.00209952884272
Received [qlco] 0.00204677235848
Main [qlco] 0.00202609134864
Update [tmco] 0.00201326512772
Standard [qlco] 0.001962521207
practice [menp] 0.00195792506117
randomized [resa] 0.00192855059313
topic6
Complications [patf] 0.00486563839
radiotherapy [inpr] 0.00479029905138
coronary artery disease [dsyn] 0.00476647184157
Cardiac [bpoc] 0.00443077603272
Breast Cancer [neop] 0.00438722835796
Venous malformation [anab] 0.00388448002849
Quality [qlco] 0.00379310013565
Stroke [dsyn] 0.0037597547754
Sclerotherapy [topp] 0.00364475057185
Children [aggp] 0.00311607989875
Men [popg] 0.00307263935257
Heart [bpoc] 0.00303561888451
Life [idcn] 0.00289314937444
Evaluated [ftcn] 0.00288936763423
Dose [qnco] 0.00287528171339
Primary [qlco] 0.0027697460093
Benefit [qnco] 0.00270044290532
N NOS [aapp, imft] 0.00261421945376
Cases [ftcn] 0.00249977396853
Therapeutic [topp] 0.00244175018103
Average [qnco] 0.00241422269038
Prostate Cancer [neop] 0.00239983785097
Prognostic Factor [clna] 0.00237183617007
participants [popg] 0.00233467986629
Statins [orch, phsu] 0.00232375250101
Status [qlco] 0.00216786887559
Survival [acty] 0.00211291604151
High Risk [qlco] 0.00210293159797
Surgery [bmod] 0.00205321734447
intervention [hlca] 0.00204725938495
topic7
Body Mass Index [diap] 0.00470078996837
Survival [acty] 0.00394400326779
N NOS [aapp, imft] 0.00391124796528
Care [acty] 0.00366948354517
Venous malformation [anab] 0.00339227190589
Reported [inpr] 0.00335083714541
Current [tmco] 0.0031560976811
participants [popg] 0.00294432199589
Effectiveness [qlco] 0.00289535849118
interventions [hlca] 0.00288720824961
Perceived [menp] 0.00282359596421
Cardiac rehabilitation [topp] 0.0026872603823
Prognostic Factor [clna] 0.00262503994583
Parameters [fndg] 0.00258443998773
symptoms [ftcn] 0.00256263771064
Statins [orch, phsu] 0.00249348671845
Combined [qlco] 0.00249232415328
Article [inpr] 0.00238684923159
Improvement [cnce] 0.00235045012452
Myocardial Infarction [dsyn] 0.00233063092183
Lipid [lipd] 0.0022918836287
Published [ocac] 0.00228829682906
IMPACT [gngm] 0.00224871469703
Blood Pressure [orgf] 0.00221318640819
Men [popg] 0.00217089733114
Series [qnco] 0.00216657289203
Assessed [acty] 0.00213311531666
Quality [qlco] 0.00212679970223
Literature [inpr] 0.00210191925031
randomized [resa] 0.00207801002275
topic8
Men [popg] 0.00482264465355
Survival [acty] 0.00473536089966
Induced [ftcn] 0.00418293102189
Blood Pressure [orgf] 0.00397870297833
Heart [bpoc] 0.00383989117945
Diabetes [dsyn] 0.00374676000836
radiotherapy [inpr] 0.00374335973168
Androgen Deprivation Therapy [topp] 0.0033064240023
People [popg] 0.00330603649907
High Risk [qlco] 0.00321661103945
Acute Coronary Syndrome [dsyn] 0.00304801060651
Controlled [ftcn] 0.00297152566727
Niacin [orch, phsu, vita] 0.00275331090004
Cardiac [bpoc] 0.00270622427189
intervention [hlca] 0.00269328439313
Primary [qlco] 0.00264974688594
Identified [qlco] 0.0026260421811
hypertensive [fndg] 0.00242653347794
Specific [qlco] 0.00240883878295
Assessed [acty] 0.00235825455625
Bleeding [patf] 0.00232593725152
participants [popg] 0.00229840827234
Likely [qlco] 0.00226483434993
Main [qlco] 0.00214292372104
Radiation [npop] 0.00212430131899
Metabolic syndrome [dsyn] 0.00211780589074
History [ocdi] 0.00210035132425
Care [acty] 0.00202560385496
H+ [elii] 0.00202186118409
interventions [hlca] 0.00201913213046
topic9
Stroke [dsyn] 0.0103788032519
Diabetes [dsyn] 0.00435029794642
participants [popg] 0.00432421427307
C-reactive protein [aapp, imft] 0.00425600992671
Atrial Fibrillation [patf] 0.00416755613944
Blood Pressure [orgf] 0.00384933294614
N NOS [aapp, imft] 0.00371020487958
Elderly [popg] 0.0036163913274
Specific [qlco] 0.00332109142289
placebo [topp] 0.00317156649608
Survival [acty] 0.00261928758584
Therapeutic [topp] 0.00259947541081
Association [menp] 0.0025613709355
Men [popg] 0.00255829864004
Hazard Ratio [qnco] 0.0025393464668
Drug [phsu] 0.00250134508125
mmHg [qnco] 0.00242260497358
Cases [ftcn] 0.00233796328968
History [ocdi] 0.00225912078654
Myocardial Infarction [dsyn] 0.00224640113044
Smoking [inbe] 0.00222679870723
considered [idcn] 0.00220001443582
coronary [bpoc] 0.00218760980671
Heart [bpoc] 0.00215656571367
Metabolic syndrome [dsyn] 0.00213837404188
Severe [qlco] 0.00212465300366
Current [tmco] 0.00212426156751
Colorectal Cancer [neop] 0.00209111422776
Receive [qlco] 0.00204818801521
Assessed [acty] 0.00202891787961
