topic0
Confidence Intervals [qnco] 0.0160020061787
participants [popg] 0.0139571459784
search [inpr] 0.011196823333
Risk Ratio [qnco] 0.0095469060954
Authors [prog] 0.00925410384715
Odds Ratio [qnco] 0.00904685892276
Searched [acty] 0.00893315037014
Quality [qlco] 0.00800430152904
Update [tmco] 0.00767277556769
Controlled [ftcn] 0.00740111703073
Statins [orch, phsu] 0.0071027478907
cardiovascular events [fndg] 0.0065235494689
placebo [topp] 0.0062816067459
Fatal [qlco] 0.00560784165114
Reported [inpr] 0.0053138957196
Published [ocac] 0.00477093554077
People [popg] 0.00465385805135
N NOS [aapp, imft] 0.0046450928469
Heparin [bacs, carb, phsu] 0.0046300042331
Surgery [bmod] 0.00462996862964
Events [evnt] 0.00458772691253
Bias [idcn] 0.0045254297161
Data Collection [resa] 0.00450419115563
Erectile dysfunction [dsyn] 0.00425268267548
Main [qlco] 0.00411934861538
Selection Criteria [qlco] 0.00411106789905
objectives [inpr] 0.00394218067505
Walking distance [fndg] 0.00390614376959
Extracted [topp] 0.00386183697714
Rates, Heart [clna] 0.00363006608573
Central [spco] 0.00347731337128
Complications [patf] 0.00337938089296
Comparison [acty] 0.00330076168928
Assessed [acty] 0.00319753582557
Primary [qlco] 0.00314783990964
Sclerotherapy [topp] 0.00311051682795
Chronic kidney disease [dsyn] 0.00306996779524
Reference [idcn] 0.00304809731762
specialised [qlco] 0.00304354019719
Conjugated Equine Estrogens [horm, phsu, strd] 0.00303761445389
topic1
N NOS [aapp, imft] 0.00792392160221
progression [patf] 0.00683369020288
clopidogrel [orch, phsu] 0.00574066545927
Pregnancy [orgf] 0.00572851747294
Sedentary [qlco] 0.00572014221598
generic [phsu] 0.00566767317696
Hip fracture [inpo] 0.00563127025539
participants [popg] 0.00556668469948
Left Ventricle [bpoc] 0.0055351678419
Proportion [qnco] 0.00546654860906
Severe [qlco] 0.00545742344633
Surgery [bmod] 0.00530137544717
Reconstruction [mcha] 0.00459200829307
Surgical [hlca] 0.00457624199306
Mild to moderate [qlco] 0.00451233211061
Care [acty] 0.00448296162051
Cases [ftcn] 0.00399511603506
Alone [qnco] 0.00378655684089
Patency [spco] 0.00350091167516
Needed [qlco] 0.00343466181125
Infantile hemangioma [neop] 0.0033509707266
Antihypertensive drug [phsu] 0.00326452841086
Plasma [bdsu] 0.00308629992818
Arterial Stiffness [phsf] 0.00296073604183
Men [popg] 0.00295924227307
Cardiomyopathy [dsyn] 0.00294133697485
malformations [ftcn] 0.00293752296508
Flow [npop] 0.00286806608151
Aortocoronary Bypass [topp] 0.00285433040073
Reported [inpr] 0.00279516975652
Order [inpr] 0.00276908375054
If [qlco] 0.00275413281985
Arteriovenous Malformations [cgab] 0.0027300765135
Proteinuria [fndg] 0.00271412458058
Hazard Ratio [qnco] 0.00263598678
Cost Effectiveness [qnco] 0.00262141374392
lesions [fndg] 0.00259845300957
Small [qnco] 0.00253679057279
Make [ftcn] 0.00251449197531
Committee [grup] 0.00249981500395
topic2
Statin [orch, phsu] 0.00856542612305
Methotrexate [orch, phsu] 0.00618347023502
Survival [acty] 0.0058846889963
Statins [orch, phsu] 0.00578955959793
N NOS [aapp, imft] 0.00541421031291
NTproBNP [aapp, bacs] 0.00535391557829
Heart failure [dsyn] 0.00479796922421
days [tmco] 0.00463324693292
Odds Ratio [qnco] 0.0046058855406
ischaemic heart disease [dsyn] 0.0045751540278
Life [idcn] 0.0044109008042
endovascular [blor] 0.00430532716519
Drug [phsu] 0.00391296058605
Thrombolysis [clna] 0.0035450850121
Ageing [orgf] 0.00328706251823
Surgery [bmod] 0.00322220123169
Several [qnco] 0.00317408385803
Improved [qlco] 0.00315086005351
Comorbidities [idcn] 0.00311598971201
Men [popg] 0.00306734931288
Revascularisation [topp] 0.00306182925021
pg/mL [qnco] 0.0030612802203
Familial hypercholesterolaemia [dsyn] 0.0030441549577
Iron Overload [dsyn] 0.00303491290087
Medication [phsu] 0.00288939266512
Available [ftcn] 0.00285717522134
Proportion [qnco] 0.00284601261751
Breast Cancer [neop] 0.00280227577626
Comparison [acty] 0.00277990122809
Rheumatism [dsyn] 0.00271838371346
Association [menp] 0.00271552366547
Open [spco] 0.00267660356144
Following [tmco] 0.00265763286198
Specific [qlco] 0.00262022162689
search [inpr] 0.0025942865903
Range [qnco] 0.00253591877686
Stable [qlco] 0.00251146101912
participants [popg] 0.00249088883429
Lung [bpoc] 0.00244295132545
Obesity [dsyn] 0.00243104248878
topic3
Men [popg] 0.00646080012581
Quality of life [idcn] 0.00641485838469
Physical activity [dora] 0.00619889165449
Questionnaire [inpr] 0.00618297921856
Depression [mobd] 0.00609928783455
cardiovascular events [fndg] 0.0058056113394
Reported [inpr] 0.00577051608557
Care [acty] 0.00539384513149
Statins [orch, phsu] 0.00520450941528
Physical Fitness [idcn] 0.00510179108143
Myocardial Infarction [dsyn] 0.00432997482416
Usual [qlco] 0.00432895115864
Anticoagulants, Oral [orch, phsu] 0.00424432593364
Events [evnt] 0.00420116580243
Promoting [acty] 0.00412434193385
Improving [qlco] 0.00411741430432
Proportion [qnco] 0.00410383104142
Association [menp] 0.00409853072624
Item [enty] 0.0039969277446
Quality [qlco] 0.00369555704286
European [popg] 0.00368572715597
Primary Prevention [topp] 0.00368535899112
Cardiac Catheterization [diap, topp] 0.00342605707694
collaborative [socb] 0.00329190026366
Mood [menp] 0.00326877694501
vascular [bpoc] 0.00324933293097
Pulmonary Disease, Chronic Obstructive [dsyn] 0.00305673568981
FMD [cgab, dsyn] 0.0030032707538
Reducing [qlco] 0.00295705499632
Comparison [acty] 0.00295141870858
Bleeding [patf] 0.00294881692867
Angina [sosy] 0.00291740104901
Lipid [lipd] 0.00287224378312
participants [popg] 0.00282925826888
Drug Therapy [topp] 0.00269871766948
Life [idcn] 0.00269736847912
Screening [hlca] 0.00268829536655
Primary [qlco] 0.0026745154204
coronary [bpoc] 0.00265020549622
Glycemic Index [qnco] 0.00264033325707
topic4
glycemia [carb] 0.00701773028523
Odds Ratio [qnco] 0.00613412146681
Missed [qlco] 0.00590546798261
Collateral [bpoc] 0.00583439592394
endovenous [bsoj] 0.00577796846181
serial [inpr, mnob] 0.00575898344547
Epigenetic [bmod] 0.00563823820546
participants [popg] 0.00558701069812
Targeting [ftcn] 0.00558090188653
Stroke [dsyn] 0.00542716899274
Comorbidity [idcn] 0.00538782078045
Medications [phsu] 0.0048399407287
Comorbidities [idcn] 0.00465939470611
FOAM [topp] 0.00446622024509
Metabolic syndrome [dsyn] 0.00435528106121
N NOS [aapp, imft] 0.0040756552041
Diabetes [dsyn] 0.00380833295098
Burden [idcn] 0.00359948104054
Parasite [euka] 0.00346170862303
Neovascularisation [patf] 0.00342869182509
admissions [hlca] 0.00342825578038
Ageing [orgf] 0.00342365088085
strategies [menp] 0.00335354542724
Old [tmco] 0.00321650080603
Conventional [qlco] 0.00312263363442
Five [qnco] 0.00309514912392
Surgery [bmod] 0.00298418774353
Technical [ftcn] 0.00295242590148
IMPACT [gngm] 0.00294256718914
condition [dsyn] 0.00292093718151
Recanalisation [topp] 0.00283112653764
Men [popg] 0.00282044654089
Aged [orga] 0.00278202842492
Cases [ftcn] 0.00275034196328
Association [menp] 0.0026679786497
Needed [qlco] 0.0026487770317
Program [cnce] 0.00259877232081
Breast Cancer [neop] 0.00259102735638
Russia [geoa] 0.0025525157934
Pulmonary Disease, Chronic Obstructive [dsyn] 0.00245604881932
topic5
Angioplasty, Balloon [topp] 0.00724028395139
People [popg] 0.00621991781066
Diabetes [dsyn] 0.00572366334212
Inhaled [orgf] 0.00502768902848
Lower leg [blor] 0.00477559246299
Mitral Regurgitation [dsyn] 0.00474163623151
Heparin, Low-Molecular-Weight [carb, phsu] 0.00472309331594
Authors [prog] 0.00461415595865
Reported [inpr] 0.00461242411708
Work [ocac] 0.0046091449186
Complications [patf] 0.00429783805364
Update [tmco] 0.00423094235685
lymphatic malformations [anab] 0.0040291990403
Restenosis [acab] 0.00400112504205
Small [qnco] 0.00397451688755
Immobilisation [topp] 0.00370737860185
Nutrition [bmod] 0.00365471836886
algorithm [inpr] 0.00348712645942
Response [orga] 0.00341146585987
participants [popg] 0.00331769836222
Care [acty] 0.0032965094635
Sclerotherapy [topp] 0.00329120260361
procedures [inpr] 0.00323498156866
Appropriate [qlco] 0.00318973566004
collaborative [socb] 0.0031830821347
Deep Vein Thrombosis [dsyn] 0.00307621459333
Perceived [menp] 0.00304400282802
Survey [inpr] 0.00303700119064
criteria [inpr] 0.00297986863834
Therapeutic [topp] 0.00297281289937
Options [ftcn] 0.0029493005023
interventions [hlca] 0.00292712339626
Combination [qlco] 0.00291141732563
Following [tmco] 0.00286905953305
Effectiveness [qlco] 0.0026709206988
lesions [fndg] 0.00267081324716
Sleep [orgf] 0.00266702425684
Range [qnco] 0.0026193085738
strategies [menp] 0.00261762298358
Oral cavity [bsoj] 0.00257251263904
topic6
Irradiation [npop] 0.00845311923176
Radiotherapy, Intensity-Modulated [topp] 0.00812274172133
Heart failure [dsyn] 0.00771842991173
Breast [bpoc] 0.00650495827048
Partial [qnco] 0.00539782478745
Accelerated [ftcn] 0.00535582320949
Heart [bpoc] 0.00459317885146
Discharge [bdsu] 0.00442663999845
von Willebrand Factor [aapp, bacs, phsu] 0.00441935783852
Quality [qlco] 0.00404645415871
Therapeutic [topp] 0.00392238057813
Liposomes [lipd] 0.00386076814498
N NOS [aapp, imft] 0.00362166122573
Induced [ftcn] 0.0035708107698
Medications [phsu] 0.00356517580089
Ethylenediaminetetraacetic Acid [orch, phsu] 0.0035514816607
Myocardial Perfusion Imaging [diap] 0.00352430536438
GY [geoa] 0.00348573487353
Somatostatin analogue [aapp, horm, phsu] 0.00343092385366
Ipsilateral [spco] 0.00331736198245
Pulmonary Disease, Chronic Obstructive [dsyn] 0.00322562771098
Functional [ftcn] 0.00322065760553
Care [acty] 0.00318651598653
Drugs [phsu] 0.00305371052053
Mean Arterial Pressure [fndg] 0.00302784625337
promise [idcn] 0.00292417474398
Complex [qlco] 0.00288652679727
Radiation [npop] 0.00286987624067
Lung [bpoc] 0.00285797919141
PREVENT [phsu] 0.00284771931932
System [ftcn] 0.00281342456647
Receive [qlco] 0.0027974658663
Percutaneous Coronary Intervention [topp] 0.00271286421904
radiotherapy [inpr] 0.00270395461613
Play [dora] 0.00265742563169
Polypharmacy [fndg] 0.00264830056298
Cardiotoxicity [inpo] 0.00264374192445
Specific [qlco] 0.0026434868951
Life [idcn] 0.00258536314009
ischaemic heart disease [dsyn] 0.00256283192539
topic7
participants [popg] 0.016758146162
Pulmonary Hypertension [dsyn] 0.00996184578159
Children [aggp] 0.00911147477839
Relative Risk [qnco] 0.0080292113793
N NOS [aapp, imft] 0.00719763631914
search [inpr] 0.00671572384953
Familial hypercholesterolaemia [dsyn] 0.00625827822229
Authors [prog] 0.00605206584393
AIDS [dsyn] 0.00598390984355
People [popg] 0.00588947232296
Chronic kidney disease [dsyn] 0.005346201068
pulmonary [bpoc] 0.00514982218186
Angiotensin Receptor Blockers [phsu] 0.00502934586663
Angiotensin-Converting Enzyme Inhibitors [phsu] 0.00490707301151
Statins [orch, phsu] 0.00490602894865
Quality [qlco] 0.00485961526074
Statin [orch, phsu] 0.00438063686553
Bias [idcn] 0.00412684187864
Evaluation [ftcn] 0.00379936452761
kidney function [ortf] 0.00371011345513
placebo [topp] 0.00347549374015
Safety [hcpp] 0.00334255220505
Selection Criteria [qlco] 0.00334158265383
Illness [fndg] 0.00330970476028
Form [qlco] 0.00325670626914
objectives [inpr] 0.0031963454812
critical limb ischaemia [patf] 0.00318957733782
Attribute [idcn] 0.0031723462389
Life [idcn] 0.00314234883807
Controlled [ftcn] 0.00301957203857
Moderate [qlco] 0.00300100331921
Six [qnco] 0.00296492720463
Published [ocac] 0.00290405493272
Neonates [aggp] 0.00283134035431
feeling [menp] 0.00276025560618
Data Collection [resa] 0.00275577908283
Update [tmco] 0.00271228723901
Assessed [acty] 0.00269623585644
Central [spco] 0.00261531289106
Estrogens [horm, phsu, strd] 0.00255292412891
topic8
Score [qnco] 0.00573105378523
Estrogens [horm, phsu, strd] 0.00570227463653
Stroke [dsyn] 0.00563291011213
Unfractionated Heparin [bacs, carb, phsu] 0.00537164237647
Obesity [dsyn] 0.005345457245
C-reactive protein [aapp, imft] 0.00490248471628
Behaviors [inbe] 0.00490222572947
Intracerebral Hemorrhage [patf] 0.00482222922449
participants [popg] 0.00470960257911
High sensitivity [lbpr] 0.0046364288757
Bleeding [patf] 0.0042576216366
High Risk [qlco] 0.00423313463156
N NOS [aapp, imft] 0.00393567308284
Anthracycline [antb, orch] 0.00378512689348
Association [menp] 0.00366356571566
Coronary artery calcification [patf] 0.00351449402418
Aspirin [orch, phsu] 0.0035024769843
Prolactin [aapp, horm, phsu] 0.00348525631492
Men [popg] 0.00348334110865
Old [tmco] 0.00316927089342
Framingham [inpr] 0.00308464695802
Antioxidant [phsu] 0.00305364280396
Reported [inpr] 0.00296096854512
Menopause [phsf] 0.00285959758007
PREVENT [phsu] 0.00285089052853
Controlled [ftcn] 0.00283896522451
Main [qlco] 0.00282271409177
Pulmonary Embolism [dsyn] 0.00276003175297
Overweight [sosy] 0.00275350765843
Heparin, Low-Molecular-Weight [carb, phsu] 0.00264863921198
Concentrations [menp] 0.00261819934935
Venous Thromboembolism [patf] 0.0025328422508
Dose [qnco] 0.00248006320118
Symptomatic [ftcn] 0.00246140205997
Cells [cell] 0.0024454637272
Functional [ftcn] 0.00242372658515
Metabolic [ftcn] 0.0024223472021
Authors [prog] 0.00238967825814
PUFA [bacs, lipd] 0.00237314382929
radiotherapy [inpr] 0.0023656651103
topic9
Renal dysfunction [fndg] 0.0131552360797
Men [popg] 0.0121086146691
participants [popg] 0.0094177925148
Glomerular Filtration Rate [diap] 0.00922966656993
Heart failure [dsyn] 0.0084271042913
Diabetes [dsyn] 0.00832140515935
Stroke [dsyn] 0.00728935698839
Estimated [qnco] 0.00597084603408
coronary artery disease [dsyn] 0.00557892915254
stenting [medd] 0.00543669771993
Cardiac [bpoc] 0.0051725886008
Low-Density Lipoproteins [aapp, bacs, lipd] 0.00453624617282
Myocardial Infarction [dsyn] 0.0044917231947
Neoadjuvant Therapy [topp] 0.0043204690356
Hazard Ratio [qnco] 0.00419708998821
Hormone [horm] 0.00415238172073
Single [popg] 0.00415059039061
Prostate [bpoc] 0.0041054461379
mL/min [qnco] 0.00409785265712
Symptomatic [ftcn] 0.00393702503672
M NOS [aapp, imft] 0.00380252777473
Adjusted [ftcn] 0.00377451072671
adverse events [fndg] 0.00375240167886
High-Risk Cancer [neop] 0.00370375919261
Improvement [cnce] 0.00363525472742
Ultrasound [diap] 0.00346377173879
Children [aggp] 0.0032092792395
Renal [bpoc] 0.00320831454298
canadian [fndg] 0.00318434107678
Brachytherapy [topp] 0.00316641449142
Surgery [bmod] 0.00314344120384
Odds Ratio [qnco] 0.00308673354861
Prognostic Factor [clna] 0.00305297557984
Safety [hcpp] 0.00297181488086
Score [qnco] 0.00293894620738
Heart [bpoc] 0.00286780740853
Primary [qlco] 0.00284972457397
Benefit [qnco] 0.00284393086723
Assessed [acty] 0.00282750363642
Prostate Cancer [neop] 0.00278020837389
