topic0
radiotherapy [inpr] 0.00804296117114
Survival [acty] 0.00612179918167
Heart [bpoc] 0.00593640913629
Induced [ftcn] 0.00498112280647
Men [popg] 0.00470925017481
Atrial Fibrillation [patf] 0.00356018298742
Hazard Ratio [qnco] 0.00329089888315
Care [acty] 0.00298699250694
N NOS [aapp, imft] 0.00298269765849
Stroke [dsyn] 0.00286398612776
Drug Therapy [topp] 0.00285646894755
Prostate Cancer [neop] 0.00268791887288
Receive [qlco] 0.00266638318673
Blood Pressure [orgf] 0.00265510904063
Cardiac [bpoc] 0.00262658003401
Cases [ftcn] 0.00259425239129
High Risk [qlco] 0.00256753206095
Irradiation [npop] 0.00247970657395
participants [popg] 0.00234708567085
Radiation [npop] 0.00233916825357
Quality [qlco] 0.00226493000318
Complications [patf] 0.00218881122084
Androgen Deprivation Therapy [topp] 0.00218654232004
Breast Cancer [neop] 0.00214284541274
surveillance [ftcn] 0.00214263083763
Received [qlco] 0.00213350163503
Dose [qnco] 0.00210184256554
ischaemic heart disease [dsyn] 0.00201538447916
Score [qnco] 0.00200743385202
Adjusted [ftcn] 0.00196831528582
Reported [inpr] 0.00193320820898
???lead [elii, hops] 0.00191285656541
Effectiveness [qlco] 0.00189793745644
Assessed [acty] 0.00187843677312
rats [mamm] 0.0017915431584
Atherosclerosis [dsyn] 0.00176134132689
Association [menp] 0.00174392654186
Primary [qlco] 0.00172546886895
GY [geoa] 0.00171492947499
Improved [qlco] 0.00170713842446
topic1
Beta-Blockers [phsu] 0.00582583870009
Quality [qlco] 0.00513924423592
participants [popg] 0.00479376526492
placebo [topp] 0.00465843066845
Survival [acty] 0.00451534436987
Surgery [bmod] 0.00409800944608
Body Mass Index [diap] 0.00401434756697
radiotherapy [inpr] 0.00357650170631
Medical [ftcn] 0.00318353947566
Update [tmco] 0.00314857626171
search [inpr] 0.0031446526253
Complications [patf] 0.00313506033455
Controlled [ftcn] 0.00309501195092
Stroke [dsyn] 0.00309062364541
Assessed [acty] 0.00304944194683
Searched [acty] 0.00280397847028
Authors [prog] 0.00267186810444
Odds Ratio [qnco] 0.00257598057948
Heart [bpoc] 0.00256911738204
Initial [tmco] 0.00255019438859
In [qnco] 0.00251758084868
Reported [inpr] 0.00251209349545
C-reactive protein [aapp, imft] 0.00244566269079
Confidence Intervals [qnco] 0.00242779056386
Myocardial Infarction [dsyn] 0.00233967313451
N NOS [aapp, imft] 0.00233918009388
Children [aggp] 0.00232663089511
People [popg] 0.00228794259817
Main [qlco] 0.00228130589259
objectives [inpr] 0.00225340983887
days [tmco] 0.00224268551816
Oral [spco] 0.00223560482884
Cases [ftcn] 0.0022254662044
Identified [qlco] 0.00219591122713
Published [ocac] 0.00216631293692
adverse events [fndg] 0.00213924853527
Central [spco] 0.00212169012879
Specific [qlco] 0.00208699827307
Irradiation [npop] 0.00207263535429
symptoms [ftcn] 0.00205931408036
topic2
participants [popg] 0.00456231908958
Cardiac [bpoc] 0.00428919361196
Statins [orch, phsu] 0.00389439593034
Elderly [popg] 0.00306854482501
People [popg] 0.00306134402166
Blood Pressure [orgf] 0.0030559728381
Confidence Intervals [qnco] 0.00291962915648
N NOS [aapp, imft] 0.00287708697039
Men [popg] 0.00256555862045
search [inpr] 0.00254725480965
Combined [qlco] 0.00246227118526
IMPACT [gngm] 0.00244042174363
Therapeutic [topp] 0.00231095492719
vascular [bpoc] 0.00225148136887
Subject [grup] 0.0022374400654
Reported [inpr] 0.0022360180739
Controlled [ftcn] 0.00221565768377
Bleeding [patf] 0.00218802451246
Available [ftcn] 0.00218711479213
Benefit [qnco] 0.00217711791885
Events [evnt] 0.00217130704166
cardiovascular events [fndg] 0.0021493982945
Identified [qlco] 0.00214015301998
Adherence [ftcn] 0.00211774508383
Authors [prog] 0.00207177332223
Published [ocac] 0.00202120682374
Life [idcn] 0.00199604197678
Total Cholesterol [lbpr] 0.00199017008405
Evaluated [ftcn] 0.00197233967727
Drug Therapy [topp] 0.00196683980841
Agent [chvf] 0.00196404985506
Conduct [inbe] 0.00196255356964
intervention [hlca] 0.00194241080153
Assessed [acty] 0.00189294298859
Physical activity [dora] 0.00188672537163
Quality [qlco] 0.00184296580398
rats [mamm] 0.00182031460525
Main [qlco] 0.00180741019598
placebo [topp] 0.00178650915443
Assessment [hlca] 0.00178511229169
topic3
radiotherapy [inpr] 0.00580773462679
Stroke [dsyn] 0.00554013011008
Men [popg] 0.00441698595068
Androgen Deprivation Therapy [topp] 0.00379883748765
Primary [qlco] 0.00378498993196
Dose [qnco] 0.00345095834427
Survival [acty] 0.00342397848873
Diabetes [dsyn] 0.00338568274822
Association [menp] 0.00330763373793
Receive [qlco] 0.00329722072281
Range [qnco] 0.00315691912844
Cardiac [bpoc] 0.00304783988427
placebo [topp] 0.00273411012004
N NOS [aapp, imft] 0.0025874156445
Odds Ratio [qnco] 0.00241934372217
Lipid [lipd] 0.0023643790623
Survivors [podg] 0.00233613292902
participants [popg] 0.00223457943139
Quality [qlco] 0.00219122714278
Old [tmco] 0.00217414786918
Improved [qlco] 0.00214074139137
Evaluated [ftcn] 0.00212399228153
hypertensive [fndg] 0.00207276599027
Body Mass Index [diap] 0.00205591011101
Diagnosed [fndg] 0.00201654410464
Benefit [qnco] 0.00200520396457
Induced [ftcn] 0.00195116056158
High Risk [qlco] 0.0019185501338
Estimated [qnco] 0.00190602366399
randomized [resa] 0.00190178264673
Reported [inpr] 0.00189255024345
Likely [qlco] 0.00186586421334
Radiation [npop] 0.00185913954272
Irradiation [npop] 0.00178050663653
H+ [elii] 0.0017736339361
Guidelines [inpr] 0.00172628712791
Polypharmacy [fndg] 0.00171175443579
Adjusted [ftcn] 0.00170401362797
Assessed [acty] 0.00170026752406
Index [inpr] 0.00168789002159
topic4
Diabetes [dsyn] 0.0065685404291
Blood Pressure [orgf] 0.00652160201605
Survivors [podg] 0.00509976562864
High Risk [qlco] 0.00438023270884
Chronic kidney disease [dsyn] 0.00389746327477
radiotherapy [inpr] 0.00388052465424
Drug [phsu] 0.00369733259376
Estimated [qnco] 0.00339230476981
Breast Cancer [neop] 0.00321193409906
Complications [patf] 0.00318501010132
Therapeutic [topp] 0.00284167013777
Parameters [fndg] 0.00277951141187
N NOS [aapp, imft] 0.0027673165267
Combination [qlco] 0.00276283215012
Hazard Ratio [qnco] 0.00262613486498
Specific [qlco] 0.00261588083781
Myocardial Infarction [dsyn] 0.00258539466006
Safety [hcpp] 0.00252405781689
Diagnosed [fndg] 0.00241422771618
Range [qnco] 0.00232362655135
Variability [cnce] 0.00232285096039
Sclerotherapy [topp] 0.00230561826223
Cases [ftcn] 0.00227656074086
Venous malformation [anab] 0.00227611794287
Severe [qlco] 0.00226462833583
Morbidity [qnco] 0.00222806356223
heart rate [clna] 0.00221766675408
Dose [qnco] 0.00213187864102
H+ [elii] 0.00212849940052
Adjusted [ftcn] 0.00209203716464
Endocarditis, infective NOS [dsyn] 0.0020750577982
Approach [spco] 0.00201896209971
Improvement [cnce] 0.00193345206522
Plasma [bdsu] 0.00191902828304
IMPACT [gngm] 0.00191415935388
Acute Coronary Syndrome [dsyn] 0.00185698577373
Medication [phsu] 0.00184206482952
Comorbidities [idcn] 0.00183723043457
Benefit [qnco] 0.0018314168934
Values [qlco] 0.00182498656901
topic5
coronary artery disease [dsyn] 0.00579699881673
Stroke [dsyn] 0.00434607805106
Extract [sbst] 0.00342881313285
Chronic kidney disease [dsyn] 0.00334769815591
Hormone Therapy [topp] 0.00321380858278
Complications [patf] 0.00319703968284
Quality [qlco] 0.00316598944466
Authors [prog] 0.00308122538248
intervention [hlca] 0.00293908362881
Assessed [acty] 0.00292714173516
Children [aggp] 0.00292434642248
coronary [bpoc] 0.00288823737474
Metabolic syndrome [dsyn] 0.00281463622691
Statin [orch, phsu] 0.00273176844815
Myocardial Infarction [dsyn] 0.00265470372426
Venous malformation [anab] 0.00263516158732
Improvement [cnce] 0.0026348026944
Drug [phsu] 0.00262125064563
Survivors [podg] 0.0025342200335
participants [popg] 0.00246472621194
Atrial Fibrillation [patf] 0.00240673230035
Primary [qlco] 0.00228197744225
Defined [cnce] 0.00225627535035
placebo [topp] 0.00223322105685
Association [menp] 0.00222192574238
Aspirin [orch, phsu] 0.00219796041066
Vascular Malformations [anab] 0.00211315883119
Evaluated [ftcn] 0.00209677349864
search [inpr] 0.00209076485011
Diabetes [dsyn] 0.0020120739552
Subject [grup] 0.00199528571849
Available [ftcn] 0.0019148692237
Sclerotherapy [topp] 0.00190220378262
Main [qlco] 0.00189769433863
Statins [orch, phsu] 0.00188396930311
Specific [qlco] 0.0018566835283
Central [spco] 0.00183550721811
Often [tmco] 0.00177602991422
Combination [qlco] 0.00177502042612
Multiple [qnco] 0.00177197228869
topic6
Survival [acty] 0.0054232700754
Men [popg] 0.00494053574617
Diabetes [dsyn] 0.00482687186165
Aspirin [orch, phsu] 0.00425298682315
Quality [qlco] 0.00398894912081
Association [menp] 0.00370310736907
Complementary and alternative medicine [topp] 0.0035209445157
Specific [qlco] 0.00309403108777
Myocardial Infarction [dsyn] 0.0028991302941
Atrial Fibrillation [patf] 0.00285228954438
radiotherapy [inpr] 0.00254676160718
Radiation [npop] 0.00248551437965
People [popg] 0.00243921967526
Cost Effectiveness [qnco] 0.0024384530862
Acute myocardial infarction [dsyn] 0.00242652391919
coronary [bpoc] 0.00237909216476
Stroke [dsyn] 0.00236066120683
Life [idcn] 0.00230344182183
Therapeutic [topp] 0.00227752869009
Physical activity [dora] 0.00222990778121
Drugs [phsu] 0.00221965681387
Controlled [ftcn] 0.00220299366246
Old [tmco] 0.00216485310702
Mechanisms [ftcn] 0.00216204305142
Statins [orch, phsu] 0.00211169836699
Cardiac [bpoc] 0.00210312527928
Colorectal Cancer [neop] 0.00208416249879
Heart [bpoc] 0.00208298485032
interventions [hlca] 0.00203528161944
Approach [spco] 0.00202363506374
PREVENT [phsu] 0.00202181034716
Care [acty] 0.00197364491966
C-reactive protein [aapp, imft] 0.00195962047062
Available [ftcn] 0.00192559785916
Improvement [cnce] 0.00186117065851
practice [menp] 0.00184840369524
Current [tmco] 0.00184656492184
Therapies [topp] 0.00184360534041
Main [qlco] 0.001839878099
Ratio [qnco] 0.00182228377705
topic7
Dose [qnco] 0.00395860353482
Metabolic syndrome [dsyn] 0.00393455799443
Heart [bpoc] 0.00368788551711
Cases [ftcn] 0.00339429794441
Diabetes [dsyn] 0.00337424290218
N NOS [aapp, imft] 0.00330586629501
IMPACT [gngm] 0.00322851074897
Stroke [dsyn] 0.00313256711578
Cardiac [bpoc] 0.00308903491293
Care [acty] 0.00294847117181
intervention [hlca] 0.00289647016001
interventions [hlca] 0.00280640462542
Obesity [dsyn] 0.00279865566106
Adherence [ftcn] 0.00275647265567
Association [menp] 0.00264650079428
Venous malformation [anab] 0.00251211516762
GY [geoa] 0.0024035042864
Children [aggp] 0.00239776966063
participants [popg] 0.00230321414348
Complications [patf] 0.00229824912312
Published [ocac] 0.00225451331961
Prognostic Factor [clna] 0.0022520055767
Drug [phsu] 0.00221555465984
Sclerotherapy [topp] 0.00219396128965
condition [dsyn] 0.00219345684022
PLAN [dsyn] 0.00215606882768
Hazard Ratio [qnco] 0.00215288667399
Breast Cancer [neop] 0.00213091145256
Acute myocardial infarction [dsyn] 0.00211796304579
Knowledge [inpr] 0.00205426450716
Induced [ftcn] 0.00196842526411
Surgery [bmod] 0.00196806597283
Primary [qlco] 0.00196469170107
Range [qnco] 0.00194761915439
History [ocdi] 0.00194276256468
Current [tmco] 0.00193678418111
C-reactive protein [aapp, imft] 0.00191206052536
Old [tmco] 0.00190049175
Receive [qlco] 0.00186173776145
Medical [ftcn] 0.00185043579426
topic8
N NOS [aapp, imft] 0.00394622484685
Men [popg] 0.00383981453767
C-reactive protein [aapp, imft] 0.00379410775971
Induced [ftcn] 0.00355223261812
Cases [ftcn] 0.00336635961675
weeks [tmco] 0.00301418516504
participants [popg] 0.00291992357132
Stroke [dsyn] 0.0028346949199
Heart [bpoc] 0.00278335197446
Diabetes [dsyn] 0.0025416364779
Lung Cancer [neop] 0.00253118560505
Life [idcn] 0.00249658593448
Association [menp] 0.00244524252312
Large [qnco] 0.00232647435646
Users [humn] 0.00231503068343
High Risk [qlco] 0.00220817949959
Evaluated [ftcn] 0.00219100071316
Pregnancy [orgf] 0.00217782748243
Myocardial Infarction [dsyn] 0.00217256956844
Range [qnco] 0.00204997730211
Obesity [dsyn] 0.00203421783234
Sclerotherapy [topp] 0.00203050569656
Estrogen [horm, phsu, strd] 0.00202224272599
Effectiveness [qlco] 0.00200567845825
History [ocdi] 0.00199327901644
Hazard Ratio [qnco] 0.0019924696939
Oral [spco] 0.00198702441377
Assessed [acty] 0.00198544107485
experience [menp] 0.0019527830782
mg% [qnco] 0.00193715756799
Breast Cancer [neop] 0.00193709450122
Cardiac [bpoc] 0.0019361007713
randomized [resa] 0.00190159618872
Severe [qlco] 0.00188595039421
Survival [acty] 0.00185633691163
Decreased [qnco] 0.00184405388199
Quality [qlco] 0.00180214197954
Measured [qlco] 0.0018009566404
hypertensive [fndg] 0.00172935835976
Drugs [phsu] 0.00172163004259
topic9
Specific [qlco] 0.0043589309541
Dose [qnco] 0.00425867515394
Stroke [dsyn] 0.0042183267855
Diabetes [dsyn] 0.0037466908516
Heart [bpoc] 0.00346889973706
Dyslipidaemia [dsyn] 0.00332417877198
N NOS [aapp, imft] 0.0031372292935
Cardiac [bpoc] 0.00307903557513
Survival [acty] 0.00305687077144
Guidelines [inpr] 0.00280001291165
Therapeutic [topp] 0.00275014957519
Heart failure [dsyn] 0.00273240081511
Men [popg] 0.00269539239553
Current [tmco] 0.00246378625256
Elderly [popg] 0.00238387596996
IMPACT [gngm] 0.00230404230278
Acute myocardial infarction [dsyn] 0.00227006647295
Support [medd] 0.00220401954952
Drug Therapy [topp] 0.00220076558864
condition [dsyn] 0.00218763950824
intervention [hlca] 0.00218267469558
radiotherapy [inpr] 0.00214425989197
Programs [inpr] 0.00209480400571
Lipid [lipd] 0.00207293927694
Received [qlco] 0.00199102674678
Cardiac rehabilitation [topp] 0.00197792785333
Following [tmco] 0.00195237026528
practice [menp] 0.00195002744112
Segment [spco] 0.00194686561713
Evaluated [ftcn] 0.00192401349716
Guide [prog] 0.00188208087973
Several [qnco] 0.00187930618307
Vascular Endothelial Growth Factor [aapp, phsu] 0.00187075302802
Future [tmco] 0.00184127358963
participants [popg] 0.00184015095619
Cases [ftcn] 0.00181662307106
Benefit [qnco] 0.00181341137665
Comorbidities [idcn] 0.00180200690091
randomized [resa] 0.00179669953186
Moderate [qlco] 0.00178810356878
