topic0
Diabetes [dsyn] 0.00715578654185
radiotherapy [inpr] 0.00398425266517
Breast Cancer [neop] 0.00381172805943
Heart [bpoc] 0.00369733882621
Induced [ftcn] 0.0033569914642
Stroke [dsyn] 0.0031582659093
Score [qnco] 0.00306463920027
Severe [qlco] 0.00259268850566
Current [tmco] 0.00257200317324
Life [idcn] 0.00254996772725
Local [spco] 0.00253413551451
Men [popg] 0.00246560451125
Hazard Ratio [qnco] 0.0024327605166
IMPACT [gngm] 0.00242284713169
Quality [qlco] 0.00240719104427
Blood Pressure [orgf] 0.00235298649658
Vascular Malformations [anab] 0.00229912047944
GY [geoa] 0.00217217717304
Therapeutic [topp] 0.00216387034156
Survival [acty] 0.00208812965109
Adjusted [ftcn] 0.00208687153796
Cardiovascular Diseases [dsyn] 0.00205080832001
Psoriasis [dsyn] 0.00204871461518
Association [menp] 0.00200325729112
Care [acty] 0.00200086791196
national [inpr] 0.00197738820408
R- [spco] 0.00197607825133
N NOS [aapp, imft] 0.00196899779027
Receive [qlco] 0.00194584361252
Evaluated [ftcn] 0.00193316460238
Complications [patf] 0.00188818567932
Critical [qlco] 0.00187419728739
intervention [hlca] 0.00187044321825
Average [qnco] 0.00186779379551
Specific [qlco] 0.00185020584985
Range [qnco] 0.00183816441351
Need [qlco] 0.00183601418309
Old [tmco] 0.00180815207639
Segment [spco] 0.00180215053633
Drug [phsu] 0.00174897250682
topic1
radiotherapy [inpr] 0.00766739587835
Men [popg] 0.00618024996593
participants [popg] 0.00509979068387
Stroke [dsyn] 0.00467987691424
Survivors [podg] 0.00387856757781
Blood Pressure [orgf] 0.00346638266033
Dose [qnco] 0.00346590911831
Diabetes [dsyn] 0.00333071955734
Confidence Intervals [qnco] 0.00330972792328
Association [menp] 0.00308980773373
coronary artery disease [dsyn] 0.00304152417664
Beta-Blockers [phsu] 0.00297123385198
Risk Ratios [qnco] 0.0029571926394
C-reactive protein [aapp, imft] 0.00291274238819
Specific [qlco] 0.00274102587619
N NOS [aapp, imft] 0.0026916193937
Adjusted [ftcn] 0.00269076713702
Current [tmco] 0.00268323789552
Statins [orch, phsu] 0.00249553831539
Morbidity [qnco] 0.00243626812525
IMPACT [gngm] 0.00240130720398
Authors [prog] 0.00238600629277
lesions [fndg] 0.00233928308755
Conduct [inbe] 0.00232971269332
High Risk [qlco] 0.00228514242163
Adherence [ftcn] 0.00225198987131
Myocardial Infarction [dsyn] 0.00224105921774
Prostate Cancer [neop] 0.00219495702792
Large [qnco] 0.00216846175453
placebo [topp] 0.00214917631338
Controlled [ftcn] 0.00213809303042
Published [ocac] 0.00206407829873
Ratio [qnco] 0.00202075923484
search [inpr] 0.00201675211084
Range [qnco] 0.00200231413935
Radiation [npop] 0.00196210895033
Prognostic Factor [clna] 0.00196012347041
Atrial Fibrillation [patf] 0.00192837046117
Body Mass Index [diap] 0.00192775365093
Atherosclerosis [dsyn] 0.00188912372813
topic2
Aspirin [orch, phsu] 0.00610637676078
radiotherapy [inpr] 0.00493271474192
Heart [bpoc] 0.00388145978888
Estrogen [horm, phsu, strd] 0.00375768987007
Quality [qlco] 0.00340939849249
Combination [qlco] 0.00339984207747
Chronic kidney disease [dsyn] 0.00312674414536
Induced [ftcn] 0.00309843673881
N NOS [aapp, imft] 0.00290689332377
Survival [acty] 0.00272420698746
Colorectal Cancer [neop] 0.00262572817016
Diabetes [dsyn] 0.00248939727971
Assessed [acty] 0.00244537188781
Elderly [popg] 0.00241727935639
Heart failure [dsyn] 0.00236293122021
IMPACT [gngm] 0.00232263201775
Adherence [ftcn] 0.00231128492049
chronic [tmco] 0.00228548476259
Drug [phsu] 0.00216391476496
Main [qlco] 0.00215542286569
Authors [prog] 0.0021298424133
Dose [qnco] 0.00211612279754
Status [qlco] 0.00209415310879
Benefit [qnco] 0.0019658987047
Association [menp] 0.00195882120163
Improved [qlco] 0.00193751127067
Reported [inpr] 0.00190087376115
Antioxidant [phsu] 0.00187107351973
Pulmonary arterial hypertension [dsyn] 0.00182840603837
Life [idcn] 0.00180175538324
Effectiveness [qlco] 0.00179697067345
condition [dsyn] 0.00178879640463
Physical activity [dora] 0.00178057314794
Severe [qlco] 0.00175513710147
Identified [qlco] 0.00174967073294
Endothelial [tisu] 0.0017407952223
Therapeutic [topp] 0.00173429726656
Cases [ftcn] 0.00171244883361
Smoking [inbe] 0.00170730781519
Index [inpr] 0.00170053325261
topic3
interventions [hlca] 0.00475168718903
Cardiac [bpoc] 0.00426790789637
Statins [orch, phsu] 0.00397056774164
participants [popg] 0.00367295041948
Survivors [podg] 0.00339933078329
Diabetes [dsyn] 0.00338782507489
condition [dsyn] 0.0032241687607
Metabolic syndrome [dsyn] 0.003110481844
Quality [qlco] 0.0030168304286
Elderly [popg] 0.00301380807752
Statin [orch, phsu] 0.00296668749912
Obesity [dsyn] 0.0027035776564
Target [ftcn] 0.00269042150218
Available [ftcn] 0.00263271668281
Survival [acty] 0.00260956047378
Venous malformation [anab] 0.00248872155637
Care [acty] 0.0024420366697
Benefit [qnco] 0.00241853885513
High Risk [qlco] 0.00237436576756
Specific [qlco] 0.00224893412966
Stroke [dsyn] 0.00221808286703
Receive [qlco] 0.00217450164455
Range [qnco] 0.00211229729902
Well [qlco] 0.00210310352578
Lipid [lipd] 0.0020875883739
Heart [bpoc] 0.00203553820644
Children [aggp] 0.00203495029069
N NOS [aapp, imft] 0.00202965901363
Drug [phsu] 0.00200004332389
Niacin [orch, phsu, vita] 0.00196112449544
PREVENT [phsu] 0.0019580783435
considered [idcn] 0.00195725413073
findings [ftcn] 0.00192476775593
Induced [ftcn] 0.00186539412347
Safety [hcpp] 0.00186102308826
Severe [qlco] 0.00185296795512
Support [medd] 0.00183357580061
Drugs [phsu] 0.00181144990451
Reducing [qlco] 0.00180596511517
Adherence [ftcn] 0.0018019169979
topic4
Survival [acty] 0.00454608479103
Diabetes [dsyn] 0.00398453397861
N NOS [aapp, imft] 0.00381612610656
Association [menp] 0.00363808538324
Cardiac [bpoc] 0.00354879023243
Atherosclerosis [dsyn] 0.00350669869017
HIV [virs] 0.00338800733263
Prognostic Factor [clna] 0.00316662210312
???lead [elii, hops] 0.00316271314362
Induced [ftcn] 0.00294450517423
Cases [ftcn] 0.00284989009133
Index [inpr] 0.00276607233328
Irradiation [npop] 0.00275344923032
Parameters [fndg] 0.00270329767825
Heart [bpoc] 0.00252014658679
Radiation [npop] 0.0024398719048
Life [idcn] 0.00238365418256
Dose [qnco] 0.00233109758639
Subject [grup] 0.00228701909032
Assessed [acty] 0.00225988734154
Stroke [dsyn] 0.002254037732
Variability [cnce] 0.00216738272476
Men [popg] 0.00209839005223
Heart failure [dsyn] 0.00209656638413
Evaluated [ftcn] 0.002084829133
People [popg] 0.00206429657172
In [qnco] 0.00206225873791
Hazard Ratio [qnco] 0.00204972931816
Surgery [bmod] 0.00202081711434
Decreased [qnco] 0.00196207821291
Reported [inpr] 0.00195599426713
Statin [orch, phsu] 0.00193420030438
Exercise [dora] 0.00186127487623
Hormone Therapy [topp] 0.00185519692777
randomized [resa] 0.00184625792567
Physical activity [dora] 0.00181291728204
ischaemic heart disease [dsyn] 0.00180381573251
Purpose [ftcn] 0.00179449919425
Plasma [bdsu] 0.00176343192148
lesions [fndg] 0.00175841575393
topic5
Complications [patf] 0.00445136358932
Androgen Deprivation Therapy [topp] 0.00440543148701
Men [popg] 0.00368979448263
Stroke [dsyn] 0.0036712152153
Cases [ftcn] 0.0032851237043
Sclerotherapy [topp] 0.0032172634138
Diabetes [dsyn] 0.00293201088732
Primary [qlco] 0.00279337846854
Atrial Fibrillation [patf] 0.00264919913052
Venous malformation [anab] 0.00259366075857
Combined [qlco] 0.00257241163526
Quality [qlco] 0.00256034937744
Cardiac [bpoc] 0.00255293300789
Following [tmco] 0.00250890103251
intervention [hlca] 0.00241782510598
High Risk [qlco] 0.00239641491703
Acute Coronary Syndrome [dsyn] 0.00235786655574
Heart [bpoc] 0.00232876494897
GY [geoa] 0.00231351423567
Blood Pressure [orgf] 0.00226038481497
Therapeutic [topp] 0.00223551558727
Elderly [popg] 0.00218801183604
Range [qnco] 0.00217885217373
Survival [acty] 0.00211444991191
Receive [qlco] 0.00207940935375
Drugs [phsu] 0.00207099344736
Effectiveness [qlco] 0.00205477244512
Prostate Cancer [neop] 0.00198897623257
Association [menp] 0.00198288054321
Profile [lbpr] 0.00196327263524
System [ftcn] 0.0019307126446
Target [ftcn] 0.00185985109401
Hormone Therapy [topp] 0.00184561963631
Approach [spco] 0.00182408426236
Assessed [acty] 0.001785935757
Prognostic Factor [clna] 0.0017737333651
Subject [grup] 0.00177002515349
Breast Cancer [neop] 0.00174868267831
Reported [inpr] 0.00174724174465
Bridge [medd] 0.00173998854667
topic6
Survival [acty] 0.00440170440036
Myocardial Infarction [dsyn] 0.00398879001768
N NOS [aapp, imft] 0.00358364587783
Heart [bpoc] 0.00339930647176
Drug Therapy [topp] 0.00322953116031
placebo [topp] 0.00319139555831
participants [popg] 0.00311970751473
Cardiac [bpoc] 0.00291157016394
Guidelines [inpr] 0.00286763944542
Hazard Ratio [qnco] 0.00270841945377
Dose [qnco] 0.00270336153567
ischaemic heart disease [dsyn] 0.00267105179453
Benefit [qnco] 0.00253444636679
Atrial Fibrillation [patf] 0.00246466426848
People [popg] 0.00246322604817
Old [tmco] 0.00241127817447
Primary [qlco] 0.00232641832714
Received [qlco] 0.00228533618276
Quality [qlco] 0.00226218595372
Subject [grup] 0.00223046461199
Stroke [dsyn] 0.00222769630159
Current [tmco] 0.00199361755907
Main [qlco] 0.0019837467332
radiotherapy [inpr] 0.00195610990348
Available [ftcn] 0.00194097395035
mg% [qnco] 0.0018544796381
Evaluated [ftcn] 0.00183424310483
C-reactive protein [aapp, imft] 0.00182274473427
Androgen Deprivation Therapy [topp] 0.00180773953245
rats [mamm] 0.00176328349374
Approach [spco] 0.00176257538857
Reported [inpr] 0.00174294480622
Diagnosed [fndg] 0.00173936779329
Assessed [acty] 0.00172277185708
H+ [elii] 0.00170474130735
coronary [bpoc] 0.00170448606745
Receive [qlco] 0.00167737260248
Lipid [lipd] 0.0016770739225
cardiovascular events [fndg] 0.00165356947305
Published [ocac] 0.00164347649514
topic7
Statins [orch, phsu] 0.00445643080434
Specific [qlco] 0.0044456425412
participants [popg] 0.00424774401974
coronary artery disease [dsyn] 0.00357169596807
Care [acty] 0.0032627738329
Evaluated [ftcn] 0.00301196273446
Heart failure [dsyn] 0.00261271221322
Blood Pressure [orgf] 0.00258405343826
Body Mass Index [diap] 0.00257706806539
Therapeutic [topp] 0.00254736025726
Menopause [phsf] 0.00252925747238
Assessed [acty] 0.00250436290596
placebo [topp] 0.00246905404875
Improved [qlco] 0.00244788329861
Eicosapentaenoic Acid [bacs, lipd, phsu] 0.00237593896564
Values [qlco] 0.00233011460101
radiotherapy [inpr] 0.00230032896802
Drug [phsu] 0.00223796799814
Hazard Ratio [qnco] 0.00223426581209
Dose [qnco] 0.00223126083607
computed tomography [diap] 0.00222848348508
Quality [qlco] 0.0021979323464
Ratio [qnco] 0.00207253936471
Men [popg] 0.00206244619369
randomized [resa] 0.00205061683541
Survival [acty] 0.00203491999783
Primary [qlco] 0.00203113187367
Improvement [cnce] 0.00202447387193
intervention [hlca] 0.00202422088556
Cardiac [bpoc] 0.00199271784884
Update [tmco] 0.00198929608548
Safety [hcpp] 0.00189137715584
atorvastatin [orch, phsu] 0.00187230268185
Range [qnco] 0.00185580299541
Receive [qlco] 0.00181542766987
Association [menp] 0.00179326877534
Assessment [hlca] 0.00174270866219
Received [qlco] 0.00173256703314
Cost Effectiveness [qnco] 0.00172921493603
Make [ftcn] 0.00168636688062
topic8
Men [popg] 0.00413152039727
Stroke [dsyn] 0.0040206448475
coronary [bpoc] 0.00376242346187
Cases [ftcn] 0.0036611385377
Sclerotherapy [topp] 0.00320799199297
Children [aggp] 0.00318026610625
Heart [bpoc] 0.00312280068933
Diabetes [dsyn] 0.00301808763797
Chronic kidney disease [dsyn] 0.00278625539537
Survival [acty] 0.00265316660942
IMPACT [gngm] 0.00262771191931
Cardiac [bpoc] 0.00262365896402
intervention [hlca] 0.0026077126394
Venous malformation [anab] 0.00259971671855
Dose [qnco] 0.00256529413137
therapy, hormonal [topp] 0.00242164834514
Complications [patf] 0.00240168741244
Identified [qlco] 0.00236709232502
radiotherapy [inpr] 0.00233397155024
Comorbidities [idcn] 0.002305590327
Received [qlco] 0.00227588116174
Dyslipidaemia [dsyn] 0.00224099959871
chronic [tmco] 0.00222636583252
Blood Pressure [orgf] 0.00221924764952
Therapeutic [topp] 0.00221320784308
Oral [spco] 0.00217165617765
Association [menp] 0.00213110538028
Quality [qlco] 0.00208541566493
Myocardial Infarction [dsyn] 0.00207953096455
Body Mass Index [diap] 0.00201345297047
Parameters [fndg] 0.00195896926175
Published [ocac] 0.00193540335631
Adults [aggp] 0.00192652231527
High Risk [qlco] 0.00190703713049
Decreased [qnco] 0.00190429299895
Diseases [dsyn] 0.00188664792525
Combination [qlco] 0.00188308956371
Alone [qnco] 0.00188280180428
Surgery [bmod] 0.00188147015258
Surgical [hlca] 0.00187776705849
topic9
N NOS [aapp, imft] 0.00630409401002
Stroke [dsyn] 0.00539532376726
Acute myocardial infarction [dsyn] 0.00469674279883
Odds Ratio [qnco] 0.00422148523448
Blood Pressure [orgf] 0.00398184640909
Induced [ftcn] 0.00390459864555
Cases [ftcn] 0.00373585172785
Care [acty] 0.00359616302814
Cardiac [bpoc] 0.00351690181541
Surgery [bmod] 0.00326397930858
Old [tmco] 0.00321189529407
peripheral arterial disease [dsyn] 0.00300803342626
Survival [acty] 0.00284785996632
Prognostic Factor [clna] 0.00281000094439
Received [qlco] 0.00276916929077
Drug [phsu] 0.00270456617332
Men [popg] 0.00270269249935
Heart [bpoc] 0.00266050299957
Diabetes [dsyn] 0.00251633138992
Atrial Fibrillation [patf] 0.00246242633735
History [ocdi] 0.00243922477793
radiotherapy [inpr] 0.00235304279754
Medical [ftcn] 0.0023411867015
Ischaemic stroke [dsyn] 0.00232358060949
symptoms [ftcn] 0.00229206090942
coronary artery disease [dsyn] 0.00224237855084
Irradiation [npop] 0.00221529087989
Specific [qlco] 0.00218841398684
participants [popg] 0.00216497970887
Reported [inpr] 0.00214338415563
Subject [grup] 0.00213916288155
GY [geoa] 0.00212271311606
Adherence [ftcn] 0.00212035606605
Elderly [popg] 0.00209975769286
Complications [patf] 0.00206816925404
IMPACT [gngm] 0.00205348662739
paediatric [bmod] 0.00200733808766
Published [ocac] 0.00200344690196
cardiovascular events [fndg] 0.00198930643797
intervention [hlca] 0.00193676913339
