topic0
Men [popg] 0.00661159893131
Diabetes [dsyn] 0.00424626234279
Blood Pressure [orgf] 0.00423218818746
Chronic kidney disease [dsyn] 0.00335350620145
Children [aggp] 0.00310237454056
Evaluated [ftcn] 0.00305744390008
N NOS [aapp, imft] 0.00299837352554
Metabolic syndrome [dsyn] 0.00299432708951
Androgen Deprivation Therapy [topp] 0.00297999511826
Association [menp] 0.00296614770158
Parameters [fndg] 0.00280135408973
coronary artery disease [dsyn] 0.00279088096152
Survival [acty] 0.0027682924917
intervention [hlca] 0.00264502238349
Primary [qlco] 0.00262378806662
High Risk [qlco] 0.00251327186423
Quality [qlco] 0.00241073170131
Obesity [dsyn] 0.00240062167354
Complications [patf] 0.00239974232128
Score [qnco] 0.00239052426448
Venous malformation [anab] 0.00229474838451
Heart [bpoc] 0.00227473155341
Surgery [bmod] 0.0022534955141
IMPACT [gngm] 0.0022196987658
Lipid [lipd] 0.00218214327216
computed tomography [diap] 0.00215374355979
Drug Therapy [topp] 0.00214663836631
Approach [spco] 0.00214560837972
Life [idcn] 0.00213195046083
Adjusted [ftcn] 0.00210728121007
Adherence [ftcn] 0.00207075671897
Vascular Endothelial Growth Factor [aapp, phsu] 0.00205736880608
Estimated [qnco] 0.00203881134117
Cardiac [bpoc] 0.00203563956874
Profile [lbpr] 0.00203436380797
Target [ftcn] 0.00202799434536
Index [inpr] 0.00200896895094
Severe [qlco] 0.00199111553357
Prostate Cancer [neop] 0.00196659888788
Myocardial Infarction [dsyn] 0.00192118617089
topic1
Sclerotherapy [topp] 0.00646588424134
participants [popg] 0.0057030054724
placebo [topp] 0.00546002458059
Complications [patf] 0.00438524124068
Venous malformation [anab] 0.00426369104792
Diabetes [dsyn] 0.0035312817106
Stroke [dsyn] 0.00322422530694
Cases [ftcn] 0.00318033268863
Care [acty] 0.0028325683157
Controlled [ftcn] 0.00270872112969
lesions [fndg] 0.00270358592153
Oral [spco] 0.00268961519942
Authors [prog] 0.00263139052617
Update [tmco] 0.0026310286909
Chronic kidney disease [dsyn] 0.00260493358829
Main [qlco] 0.00256217576023
Quality [qlco] 0.00255925412382
Average [qnco] 0.0025310171632
???lead [elii, hops] 0.00246864461577
N NOS [aapp, imft] 0.00246422755686
Vascular Malformations [anab] 0.00242993039692
Assessed [acty] 0.00242150507406
Flow [npop] 0.00239139288014
Blood Pressure [orgf] 0.00238392776866
Reported [inpr] 0.00228148883922
Range [qnco] 0.00226737980647
interventions [hlca] 0.00221351649624
search [inpr] 0.00220815520725
intervention [hlca] 0.00218344720009
Single [popg] 0.00216517746232
Association [menp] 0.00215153552142
Primary [qlco] 0.00213864356253
People [popg] 0.0021170806103
Combination [qlco] 0.00211233448244
Therapeutic [topp] 0.00211219268862
symptoms [ftcn] 0.00211182640433
Myocardial Infarction [dsyn] 0.00207850971279
Published [ocac] 0.00205544164049
Confidence Intervals [qnco] 0.00198339651573
Searched [acty] 0.00197257969424
topic2
Irradiation [npop] 0.0046816658006
Benefit [qnco] 0.00428879128939
Blood Pressure [orgf] 0.00401045137807
Men [popg] 0.00376320709509
Stroke [dsyn] 0.00372161754722
participants [popg] 0.00358729748344
High Risk [qlco] 0.0033422714491
coronary artery disease [dsyn] 0.00329333203114
Heart [bpoc] 0.00319590681516
Diabetes [dsyn] 0.00317627767751
Adults [aggp] 0.00312231576167
N NOS [aapp, imft] 0.00300122460085
Acute myocardial infarction [dsyn] 0.00287781972887
People [popg] 0.00286914131406
Quality [qlco] 0.00281510561154
Statins [orch, phsu] 0.00280198909435
Association [menp] 0.00276823492093
Survivors [podg] 0.00274664221783
Survival [acty] 0.00273709656546
Events [evnt] 0.00266379289941
Cardiac [bpoc] 0.0025891543954
Published [ocac] 0.00244220350129
Cases [ftcn] 0.00235946650936
symptoms [ftcn] 0.00235454424006
Atherosclerosis [dsyn] 0.00229455791137
radiotherapy [inpr] 0.00228947358016
Complementary and alternative medicine [topp] 0.00224647279434
Improvement [cnce] 0.00222707454989
vascular [bpoc] 0.00220621040801
Assessed [acty] 0.00217348091196
Dose [qnco] 0.00215425852308
Radiation [npop] 0.00212962188222
mg% [qnco] 0.00211479787666
Reported [inpr] 0.00209992227666
Syndromes, Acute Coronary [dsyn] 0.00197690684165
Physical activity [dora] 0.00197509429111
Meta-Analysis [inpr] 0.00195259755168
Authors [prog] 0.00190702436817
Total Cholesterol [lbpr] 0.00188822710288
Induced [ftcn] 0.00188415367296
topic3
Care [acty] 0.0048927089931
Survival [acty] 0.00432117209743
Cardiac [bpoc] 0.0041773629163
N NOS [aapp, imft] 0.00401413786523
IMPACT [gngm] 0.0036689642667
Drug [phsu] 0.00327838305012
Cost Effectiveness [qnco] 0.00323208463336
Stroke [dsyn] 0.00311536517207
interventions [hlca] 0.00301863817692
practice [menp] 0.00300660169577
Physicians [prog] 0.00290839232335
Programs [inpr] 0.00280326603253
Statins [orch, phsu] 0.00271320042658
Reported [inpr] 0.00270191365607
intervention [hlca] 0.00265232519925
Acute myocardial infarction [dsyn] 0.00264757670785
Imaging [diap] 0.00263202424224
Quality [qlco] 0.00258927320321
Specific [qlco] 0.00246975286359
radiotherapy [inpr] 0.00229056336406
Men [popg] 0.00228535688186
Range [qnco] 0.00228323324476
Adjusted [ftcn] 0.00225082886509
condition [dsyn] 0.00224097491044
Adherence [ftcn] 0.00217228647352
Identified [qlco] 0.0021407293434
Score [qnco] 0.00212476299172
Smoking [inbe] 0.00210617726775
Receive [qlco] 0.002101246095
considered [idcn] 0.0020963159365
Prognostic Factor [clna] 0.00208356224585
Target [ftcn] 0.00207278183806
Approach [spco] 0.00205238868831
Cardiovascular Diseases [dsyn] 0.0020287450271
Need [qlco] 0.00201888787757
Community [geoa] 0.00196837981659
Diabetes [dsyn] 0.00196110088102
strategy [menp] 0.00189078946767
Medication [phsu] 0.00188774177674
Current [tmco] 0.00184299866506
topic4
participants [popg] 0.00439490116875
Survival [acty] 0.00430351585762
Dose [qnco] 0.0037591004395
Prognostic Factor [clna] 0.00364735330192
Safety [hcpp] 0.00318283209999
radiotherapy [inpr] 0.00293108354872
Complications [patf] 0.00291254972424
Bleeding [patf] 0.0028966883526
Cardiac [bpoc] 0.00287056512034
hypertensive [fndg] 0.00283124756651
Statins [orch, phsu] 0.00276188716719
Hazard Ratio [qnco] 0.00272080451343
Specific [qlco] 0.00263569383118
Decrease [qlco] 0.00257876891143
Drugs [phsu] 0.00256932419745
Adherence [ftcn] 0.00252096382557
free [ftcn] 0.00252011332626
Available [ftcn] 0.00245723518499
Identified [qlco] 0.00240684529506
Old [tmco] 0.00238098297569
Improved [qlco] 0.00233394827307
Statin [orch, phsu] 0.00229256896556
cardiovascular events [fndg] 0.00221344010324
Published [ocac] 0.00220559123606
N NOS [aapp, imft] 0.00219055219129
Diabetes [dsyn] 0.00216946520147
Cases [ftcn] 0.00215207403059
Heart [bpoc] 0.00214085455085
Independent [idcn] 0.00212296070875
Care [acty] 0.00210016804875
mmHg [qnco] 0.002091892341
coronary artery disease [dsyn] 0.00201273481505
Following [tmco] 0.00197411345261
Guidelines [inpr] 0.00191697277012
Adjusted [ftcn] 0.00190513066042
Drug [phsu] 0.00190307226552
Literature [inpr] 0.00188796800703
Endocarditis, infective NOS [dsyn] 0.00188280965409
Hg [elii, hops] 0.00187802101703
Main [qlco] 0.00187130080671
topic5
Aspirin [orch, phsu] 0.00756622782871
Atrial Fibrillation [patf] 0.00607131119072
Stroke [dsyn] 0.00587404052396
Estrogen [horm, phsu, strd] 0.00530650591692
Heart failure [dsyn] 0.00520860433544
Cardiac [bpoc] 0.00511134574641
Heart [bpoc] 0.00381918865715
GY [geoa] 0.00376386516348
Complications [patf] 0.00312218974159
Elderly [popg] 0.00304652665809
progression [patf] 0.00304429596282
Colorectal Cancer [neop] 0.00302697611587
Induced [ftcn] 0.00298562839623
radiotherapy [inpr] 0.00276803386095
Survival [acty] 0.00274138940419
Range [qnco] 0.00273956628751
Breast Cancer [neop] 0.00263534368278
weeks [tmco] 0.00256782875925
Combined [qlco] 0.00253270868026
History [ocdi] 0.00243084270408
Average [qnco] 0.00242216807877
Dose [qnco] 0.00239988725024
Aged [orga] 0.00238723154616
Variability [cnce] 0.00228808036156
mice [mamm] 0.00225748026752
Hazard Ratio [qnco] 0.00224006189463
Green tea [food] 0.00224006189426
Decreased [qnco] 0.00222929853937
Specific [qlco] 0.00222753930669
Oxidative Stress [comd] 0.00220840686926
Magnetic Resonance Imaging [diap] 0.00220021586146
Damage [inpo] 0.00216984497729
Drug [phsu] 0.00208628544875
Surgery [bmod] 0.00200397948589
Old [tmco] 0.00199732867233
Venous Thromboembolism [patf] 0.00199625565452
Catheter Ablation [topp] 0.00197654070212
Antioxidant [phsu] 0.00194322414438
Previous [tmco] 0.001943131539
Identified [qlco] 0.00193256011158
topic6
Heart [bpoc] 0.00703955106396
Statin [orch, phsu] 0.00702316194612
Induced [ftcn] 0.00676777417416
Dose [qnco] 0.00631160016362
radiotherapy [inpr] 0.0050603894235
Dyslipidaemia [dsyn] 0.00466376184167
Diabetes [dsyn] 0.00444766392844
Survivors [podg] 0.00413814351744
N NOS [aapp, imft] 0.00356858787963
PREVENT [phsu] 0.00332784094491
Statins [orch, phsu] 0.00332109439055
Myocardial Infarction [dsyn] 0.00330502278774
participants [popg] 0.00316939243129
cardiovascular events [fndg] 0.0031571933319
Niacin [orch, phsu, vita] 0.00314755636151
Atrial Fibrillation [patf] 0.00312098153343
Antioxidant [phsu] 0.00296381279783
Stroke [dsyn] 0.00289671591743
Decreased [qnco] 0.00282308532569
Breast Cancer [neop] 0.00270267344251
acute [tmco] 0.00257807962152
Atherosclerosis [dsyn] 0.00252958472603
coronary [bpoc] 0.0024975382284
Irradiation [npop] 0.00249042300701
Cardiac [bpoc] 0.00238170165078
placebo [topp] 0.00237617446417
randomized [resa] 0.00236287700509
GY [geoa] 0.00235732405758
Acute myocardial infarction [dsyn] 0.0023572560874
Lipid [lipd] 0.00233996680399
Exposure NOS [inpo] 0.00231603732676
lowering [spco] 0.00231575349105
radiation disease [dsyn] 0.00223983041705
Insulin Resistance [patf] 0.00210942670047
Extended Release [bodm] 0.00209841462187
weeks [tmco] 0.00206245269344
Controlled [ftcn] 0.00205423404432
Term [tmco] 0.00204472897652
Estimated [qnco] 0.00201871187544
Atherogenesis [patf] 0.00201108691631
topic7
participants [popg] 0.00380991084462
Odds Ratio [qnco] 0.00359583745155
Association [menp] 0.00316908840957
Surgery [bmod] 0.00310568634773
Survivors [podg] 0.00307375972333
People [popg] 0.00287577967741
Diabetes [dsyn] 0.00276943992301
vascular [bpoc] 0.0027473517051
HIV [virs] 0.00262790682404
Therapeutic [topp] 0.00262687752712
Specific [qlco] 0.0024280591534
Index [inpr] 0.00242183376915
Controlled [ftcn] 0.00241869838465
Thrombolysis [clna] 0.00237359458357
History [ocdi] 0.00236697678321
Diagnosed [fndg] 0.00233039750501
Support [medd] 0.00233027788006
Identified [qlco] 0.00231163017948
Ratio [qnco] 0.00227770596413
IMPACT [gngm] 0.00227507747162
High Risk [qlco] 0.00226414877011
coronary [bpoc] 0.00224603636699
radiotherapy [inpr] 0.00223604208634
Medication [phsu] 0.00220841115978
Confidence Intervals [qnco] 0.00216233722446
mg dl [qnco] 0.00213211851995
deaths [orgf] 0.0021038398954
Approach [spco] 0.00206052745533
chronic [tmco] 0.00205898579408
Heart disease [dsyn] 0.00205366597329
Chagas Disease [dsyn] 0.00203068241965
Clinic [hcro, mnob] 0.00198365517688
Obesity [dsyn] 0.0019754591579
Eicosapentaenoic Acid [bacs, lipd, phsu] 0.00197213076955
Main [qlco] 0.00196681493122
Care [acty] 0.00193199990097
Survival [acty] 0.00192780221883
Assessed [acty] 0.00192171786836
Aspirin [orch, phsu] 0.00189180551092
Acute myocardial infarction [dsyn] 0.0018836937913
topic8
radiotherapy [inpr] 0.012721053101
Stroke [dsyn] 0.00755285244991
Induced [ftcn] 0.00452755873795
Diabetes [dsyn] 0.00441037631027
Radiation [npop] 0.00438347224175
Androgen Deprivation Therapy [topp] 0.00408772509879
Breast Cancer [neop] 0.00399408742375
Atrial Fibrillation [patf] 0.00373657199806
Pulmonary arterial hypertension [dsyn] 0.00363354603705
Association [menp] 0.00355179866475
Body Mass Index [diap] 0.00315219454366
Cardiac [bpoc] 0.00304884947691
Severe [qlco] 0.0030155117887
Specific [qlco] 0.00281180222317
GY [geoa] 0.00273873999175
Heart disease [dsyn] 0.00273266649179
Rheumatoid Arthritis [dsyn] 0.00261164314857
Segment [spco] 0.00252159104654
Heart [bpoc] 0.00242786479988
Lipid [lipd] 0.00238455361798
Heart failure [dsyn] 0.00237316349673
N NOS [aapp, imft] 0.00236412792612
Comorbidities [idcn] 0.00235546023825
Depression [mobd] 0.00231298833058
Survival [acty] 0.00228570520568
Discordant [cnce] 0.00227100885248
Lung Cancer [neop] 0.00227100885238
Benefit [qnco] 0.00221249718194
Often [tmco] 0.00217733484073
Dose [qnco] 0.00217670565943
Odds Ratio [qnco] 0.00211873075182
surveillance [ftcn] 0.00208335954807
strategies [menp] 0.00208043543924
Statins [orch, phsu] 0.00207776061337
Cases [ftcn] 0.00205217872149
PLAN [dsyn] 0.00204391932172
Primary [qlco] 0.00201285801999
Evaluation [ftcn] 0.00197991898284
Chemotherapy [topp] 0.00197557842063
Pulmonary Disease, Chronic Obstructive [dsyn] 0.00193037455626
topic9
C-reactive protein [aapp, imft] 0.00451947770724
Myocardial Infarction [dsyn] 0.00446245619386
Survival [acty] 0.00421019592451
Men [popg] 0.00405155523813
N NOS [aapp, imft] 0.00375167770755
Cases [ftcn] 0.00336539476183
Subject [grup] 0.00335481555678
Hazard Ratio [qnco] 0.00311573837042
Blood Pressure [orgf] 0.00306126513477
Quality [qlco] 0.00274005994119
Specific [qlco] 0.00256907645837
Diabetes [dsyn] 0.00256806463667
Elderly [popg] 0.00250421539304
Cardiac [bpoc] 0.00242921186999
Assessed [acty] 0.002382380759
Main [qlco] 0.00237819609014
Heart [bpoc] 0.00237105905676
Available [ftcn] 0.00234119992928
Beta-Blockers [phsu] 0.00231986470357
Effectiveness [qlco] 0.00228971362377
placebo [topp] 0.00220970226083
High sensitivity [lbpr] 0.00216327352949
IMPACT [gngm] 0.00212666820651
Drugs [phsu] 0.0020839899777
Therapeutic [topp] 0.00207870426418
Obesity [dsyn] 0.00205606962339
Life [idcn] 0.00204237996572
High Risk [qlco] 0.00202130490478
Prostate Cancer [neop] 0.00198847946578
Profile [lbpr] 0.00198147901112
Association [menp] 0.00197288196166
Adherence [ftcn] 0.00197122156436
Receive [qlco] 0.00193803090453
Old [tmco] 0.00192616604852
randomized [resa] 0.00190685497781
Need [qlco] 0.00190456126852
Assessment [hlca] 0.00190425521006
Primary [qlco] 0.00189505556748
Drug [phsu] 0.00187234558071
ischaemic heart disease [dsyn] 0.00186912925647
