topic0
Diabetes [dsyn] 0.00794923447331
Odds Ratio [qnco] 0.00573216726163
Dose [qnco] 0.00555737894376
Cardiac [bpoc] 0.00438823199895
radiotherapy [inpr] 0.00423964680484
High Risk [qlco] 0.00402736889211
Heart [bpoc] 0.00391506103751
Target [ftcn] 0.00360418960948
GY [geoa] 0.00310993910127
Breast Cancer [neop] 0.00295135039033
Statins [orch, phsu] 0.00280854758065
Lipid [lipd] 0.00257515927388
Appropriate [qlco] 0.00249330389781
N NOS [aapp, imft] 0.00230814894222
Need [qlco] 0.00225156987255
Men [popg] 0.0022367361616
Stroke [dsyn] 0.00220277513908
Association [menp] 0.00212170848786
Evaluated [ftcn] 0.00210965661395
Range [qnco] 0.0021021390233
free [ftcn] 0.00205645181152
Received [qlco] 0.00202619846059
Ischaemic stroke [dsyn] 0.00200862846979
Ratio [qnco] 0.00196726800846
Several [qnco] 0.00195664829001
Heart failure [dsyn] 0.00192765961356
practice [menp] 0.00187669213639
Approach [spco] 0.00186709875913
Drug Therapy [topp] 0.00182458622623
Diseases [dsyn] 0.00182259365478
topic1
N NOS [aapp, imft] 0.00638809102615
Heart failure [dsyn] 0.00475260216788
Children [aggp] 0.00392770101933
Old [tmco] 0.00322123087691
Quality [qlco] 0.00289843006265
Elderly [popg] 0.00278828027737
participants [popg] 0.00271555046555
Estrogen [horm, phsu, strd] 0.00271377576123
Need [qlco] 0.00265319594694
Primary [qlco] 0.00263810083741
Arterial [bpoc] 0.00261556172291
Subject [grup] 0.00255722048162
Lung Cancer [neop] 0.00254894595258
Men [popg] 0.00246575844423
C-reactive protein [aapp, imft] 0.00246365564356
Venous malformation [anab] 0.00238549822858
Blood Pressure [orgf] 0.00227824480658
Therapeutic [topp] 0.00224634255275
Diabetes [dsyn] 0.00223359629833
Cases [ftcn] 0.00207841652006
Drug [phsu] 0.00206877800821
radiotherapy [inpr] 0.00202907029837
Pulse Wave Velocity [phsf, qnco] 0.00201655831493
Hazard Ratio [qnco] 0.00201574824667
lesions [fndg] 0.00199816287595
Comorbidities [idcn] 0.00198459067945
Several [qnco] 0.00192402369602
Reported [inpr] 0.00190292821064
Evaluation [ftcn] 0.00189573614378
Arterial Stiffness [phsf] 0.00187718637879
topic2
participants [popg] 0.00984714484821
radiotherapy [inpr] 0.00866328224082
Survival [acty] 0.00518281528081
Confidence Intervals [qnco] 0.00423436026229
Heart failure [dsyn] 0.00407934934476
Breast Cancer [neop] 0.00376573962424
Aspirin [orch, phsu] 0.00348210053495
Authors [prog] 0.00340883915503
Hazard Ratio [qnco] 0.00339108406628
Statins [orch, phsu] 0.00334180192114
Myocardial Infarction [dsyn] 0.00333784420467
GY [geoa] 0.00320138414665
Atherosclerosis [dsyn] 0.00312314080338
Controlled [ftcn] 0.00310814035816
Range [qnco] 0.00309056498889
Quality [qlco] 0.00300406551049
N NOS [aapp, imft] 0.00298214949096
Association [menp] 0.002907798347
Update [tmco] 0.00265336893588
Venous Thromboembolism [patf] 0.0026161916645
Evaluated [ftcn] 0.00256170897539
Segment [spco] 0.00241594455581
Diabetes [dsyn] 0.00240878026877
Vascular Malformations [anab] 0.00239603572603
Six [qnco] 0.00235227295734
search [inpr] 0.00228016746418
Receive [qlco] 0.00223742855322
Assessed [acty] 0.00214323026145
Specific [qlco] 0.00210218233132
Identified [qlco] 0.00210173552253
topic3
radiotherapy [inpr] 0.00469702418143
Sclerotherapy [topp] 0.00458555354635
Survivors [podg] 0.00354449445781
Center [spco] 0.00351414969121
Induced [ftcn] 0.00320948805575
Hazard Ratio [qnco] 0.00319698567876
Complications [patf] 0.00309492120756
participants [popg] 0.00303576103533
Association [menp] 0.00287493619946
Heart [bpoc] 0.00273326310959
DOT [topp] 0.00268983114968
C-reactive protein [aapp, imft] 0.00267141116882
Venous malformation [anab] 0.00266963370125
Identified [qlco] 0.00255693574978
Irradiation [npop] 0.00249412813455
Cases [ftcn] 0.00245632115184
Myocardial Infarction [dsyn] 0.00244044897856
Assessed [acty] 0.00242585608371
Range [qnco] 0.00233126223327
Diabetes [dsyn] 0.00229755366576
Measured [qlco] 0.00226024838069
Heart failure [dsyn] 0.00216425965295
Acute myocardial infarction [dsyn] 0.00209148163118
Functional [ftcn] 0.0020656579568
Old [tmco] 0.00203731564835
Combined [qlco] 0.00202355200524
Diagnosed [fndg] 0.00202012912461
Vascular Malformations [anab] 0.00195525263929
vascular [bpoc] 0.00195211731979
Decrease [qlco] 0.00193367129814
topic4
Stroke [dsyn] 0.00835474291122
Atrial Fibrillation [patf] 0.00503870985237
Quality [qlco] 0.00442821968569
Blood Pressure [orgf] 0.00431936567172
placebo [topp] 0.00394915310232
cardiovascular events [fndg] 0.00387419483442
Association [menp] 0.00372658340398
participants [popg] 0.00348131475629
High Risk [qlco] 0.00328422665892
intervention [hlca] 0.00313158358882
Statins [orch, phsu] 0.00312932340827
drug problems [fndg] 0.00299769056037
Surgery [bmod] 0.00292195268764
Breast Cancer [neop] 0.00287681828549
Men [popg] 0.0028723054578
search [inpr] 0.00273406444467
N NOS [aapp, imft] 0.00272381409977
Risks [qlco] 0.0026449955525
People [popg] 0.00259280344581
Myocardial Infarction [dsyn] 0.00259245462641
Odds Ratio [qnco] 0.00254253456484
vascular [bpoc] 0.00253894438043
Aspirin [orch, phsu] 0.0024348294459
Survival [acty] 0.0024241298548
Events [evnt] 0.0023180027369
Fatal [qlco] 0.00231255193119
Article [inpr] 0.0022836088615
Hazard Ratio [qnco] 0.00227762460183
Available [ftcn] 0.00226376193574
Published [ocac] 0.00216208034655
topic5
Cardiac [bpoc] 0.00668701014206
Cases [ftcn] 0.00380088133596
N NOS [aapp, imft] 0.00368406800757
condition [dsyn] 0.00363607683313
People [popg] 0.00329666091844
Surgery [bmod] 0.00311874091193
Association [menp] 0.00305866674825
Heart [bpoc] 0.00297951784215
Reported [inpr] 0.00297871418056
Drug [phsu] 0.00287369024692
Non-Small Cell Lung Cancer [neop] 0.00280500972792
radiotherapy [inpr] 0.00279056859163
rats [mamm] 0.00277849830804
Atrial Fibrillation [patf] 0.00277717550978
Specific [qlco] 0.00265092743356
Survival [acty] 0.002595351657
Diabetes [dsyn] 0.00253610023586
Care [acty] 0.00251545647774
Hazard Ratio [qnco] 0.00240868119121
Often [tmco] 0.00233301205865
Drugs [phsu] 0.00229003090356
symptoms [ftcn] 0.00221543178792
Users [humn] 0.00220996586452
Physical activity [dora] 0.00215737453162
Magnetic Resonance Imaging [diap] 0.00211085621381
Female [fndg] 0.00200877568333
Range [qnco] 0.00196645576151
Safety [hcpp] 0.00196223726823
Complications [patf] 0.00195699534368
System [ftcn] 0.00193008602528
topic6
Survival [acty] 0.00945439575922
Men [popg] 0.00579633543112
Irradiation [npop] 0.00445496844872
coronary artery disease [dsyn] 0.00391825509672
Metabolic syndrome [dsyn] 0.00351319948837
Radiation [npop] 0.00339604624087
Quality [qlco] 0.0033716110052
Complications [patf] 0.00324091142248
Induced [ftcn] 0.00322269933065
Statins [orch, phsu] 0.00320443835561
Statin [orch, phsu] 0.00318148025247
Androgen Deprivation Therapy [topp] 0.00310274659615
Old [tmco] 0.00305559919116
Surgery [bmod] 0.00303713907874
N NOS [aapp, imft] 0.0029947811077
Heart [bpoc] 0.00288982209914
radiotherapy [inpr] 0.00288135502131
Hazard Ratio [qnco] 0.00278972042092
Care [acty] 0.00277104035013
Therapeutic [topp] 0.00272989575454
Cardiac [bpoc] 0.00265640320452
Primary [qlco] 0.00246863905884
Renal dysfunction [fndg] 0.0024091270855
Receive [qlco] 0.00236901868905
cardiovascular events [fndg] 0.0022672747474
Pulmonary arterial hypertension [dsyn] 0.00221651659937
Benefit [qnco] 0.00221350751136
Life [idcn] 0.00218760100752
Guidelines [inpr] 0.00218014650259
Adjusted [ftcn] 0.00215180468137
topic7
Cardiac [bpoc] 0.00407149300522
Estrogen [horm, phsu, strd] 0.00372547380619
Myocardial Infarction [dsyn] 0.00268393425637
condition [dsyn] 0.00268341396722
Quality [qlco] 0.00264626114337
Specific [qlco] 0.00264114225722
Stroke [dsyn] 0.00257313264075
High Risk [qlco] 0.00253757769009
Complications [patf] 0.0024791109296
Evaluated [ftcn] 0.00247748668015
Odds Ratio [qnco] 0.00246211555569
participants [popg] 0.00243564999388
Depression [mobd] 0.00241727492298
Care [acty] 0.00241142609179
N NOS [aapp, imft] 0.00230034157386
Prognostic Factor [clna] 0.00227577743855
Estrogens [horm, phsu, strd] 0.00227431231275
Drug [phsu] 0.00225584384316
Primary [qlco] 0.00216617686828
Men [popg] 0.00216584694955
Induced [ftcn] 0.00215041440037
chronic [tmco] 0.00212511661654
Elevation [topp] 0.00212407121728
Assessed [acty] 0.0021000562417
Combination [qlco] 0.00207033155146
Main [qlco] 0.00205811577241
Heart [bpoc] 0.00204153367977
Cost Effectiveness [qnco] 0.00201217271656
Purpose [ftcn] 0.00201090483021
Hospitalization [hlca] 0.00199542693412
topic8
Stroke [dsyn] 0.00543594275968
Men [popg] 0.00514380373927
Life [idcn] 0.00475850062318
Breast Cancer [neop] 0.00441846388044
Specific [qlco] 0.00370392593574
Surgery [bmod] 0.00339405626796
Quality [qlco] 0.00332449726185
IMPACT [gngm] 0.00325808052313
Venous malformation [anab] 0.00310832337353
Sclerotherapy [topp] 0.0029379481786
interventions [hlca] 0.00291133102317
Blood Pressure [orgf] 0.00280482408793
Adherence [ftcn] 0.0027553670667
Survivors [podg] 0.00271817787982
N NOS [aapp, imft] 0.00258956022198
Diabetes [dsyn] 0.00256298101617
Effectiveness [qlco] 0.00249094485018
Obesity [dsyn] 0.00247627300785
Score [qnco] 0.00247623800333
Care [acty] 0.00241969939368
Body Mass Index [diap] 0.00233914611901
Current [tmco] 0.00231767266917
Association [menp] 0.00230569545424
participants [popg] 0.00227869944696
intervention [hlca] 0.00223162111804
Old [tmco] 0.00222136864682
Primary [qlco] 0.00220040545961
Received [qlco] 0.00212864070368
practice [menp] 0.00208096900656
Guidelines [inpr] 0.00203913803002
topic9
Bleeding [patf] 0.00397290092688
Complications [patf] 0.00392103551715
participants [popg] 0.00348750148063
search [inpr] 0.00303059426683
Improvement [cnce] 0.00300454597177
Cases [ftcn] 0.00298302463801
Adjusted [ftcn] 0.00287647497233
Venous malformation [anab] 0.0028364910989
Assessed [acty] 0.00277065017332
Current [tmco] 0.0026688407051
N NOS [aapp, imft] 0.0026097098499
Authors [prog] 0.00256115803431
Events [evnt] 0.0024705553742
Heart [bpoc] 0.00245644929865
Reported [inpr] 0.00245524386369
Evaluated [ftcn] 0.00239634638658
Controlled [ftcn] 0.00237713433449
Guidelines [inpr] 0.00234386015892
Men [popg] 0.00231090080071
Estimated [qnco] 0.0022690378637
High Risk [qlco] 0.00222234287469
FLUID [bdsu] 0.00219005679757
System [ftcn] 0.00217430805652
Confidence Intervals [qnco] 0.00216073088941
Chronic kidney disease [dsyn] 0.0021474230374
Imaging [diap] 0.00209116754495
Association [menp] 0.00206821820235
Searched [acty] 0.0020507807607
Central [spco] 0.00200837644377
Available [ftcn] 0.00199566587389
