topic0
Stroke [dsyn] 0.00582504509238
Men [popg] 0.00478720141177
Heart failure [dsyn] 0.00456655861256
Drug [phsu] 0.00453992818661
Odds Ratio [qnco] 0.00421819466989
Association [menp] 0.0038861831926
Diabetes [dsyn] 0.00352029608775
Heart [bpoc] 0.00345318643659
Medications [phsu] 0.00312653978828
Cardiac [bpoc] 0.00299242969583
Appropriate [qlco] 0.0029208165708
Discharge [bdsu] 0.00291554056535
Comorbidities [idcn] 0.00290212043674
participants [popg] 0.0027274953354
Old [tmco] 0.00270066396945
N NOS [aapp, imft] 0.00265296746013
Prostate Cancer [neop] 0.00257783210907
Plasma [bdsu] 0.00241349423225
People [popg] 0.00239028377977
Receive [qlco] 0.00234032247623
Extract [sbst] 0.00233688427053
Sclerotherapy [topp] 0.00231698406609
Quality [qlco] 0.00225000647772
Atherosclerosis [dsyn] 0.00221896715292
Measured [qlco] 0.00218367941934
Assessed [acty] 0.00218272056882
condition [dsyn] 0.00217575348218
GY [geoa] 0.00201912737744
Surgery [bmod] 0.00197197872928
Depression [mobd] 0.00191310919307
Blood Pressure [orgf] 0.00187972511211
cardiovascular events [fndg] 0.00187690928745
Index [inpr] 0.00186681744275
Drugs [phsu] 0.00184675138133
Radiotherapy, Intensity-Modulated [topp] 0.00182954992944
Published [ocac] 0.00181996992631
Hospital [hcro, mnob] 0.00181979854858
Range [qnco] 0.00180460871262
Smoking [inbe] 0.00179730764819
search [inpr] 0.0017903527785
topic1
N NOS [aapp, imft] 0.00471906397276
Blood Pressure [orgf] 0.00427676983588
High Risk [qlco] 0.00349108634779
Dose [qnco] 0.00316227616192
vascular [bpoc] 0.00314500439015
Target [ftcn] 0.00310631678471
Obesity [dsyn] 0.00299919644174
Breast Cancer [neop] 0.00298432425782
Chronic kidney disease [dsyn] 0.00290861043622
Events [evnt] 0.00286985119757
cardiovascular events [fndg] 0.00284707669274
Physical activity [dora] 0.00281873740725
Estrogen [horm, phsu, strd] 0.00281873740716
Statins [orch, phsu] 0.00279658765836
Children [aggp] 0.00272604739082
Men [popg] 0.00261979352499
participants [popg] 0.0025661469737
Re-admission [idcn] 0.00256254677689
Fatal [qlco] 0.00255670170595
Odds Ratio [qnco] 0.00252807090727
Care [acty] 0.00249856198767
Conduct [inbe] 0.00244883699103
PREVENT [phsu] 0.00232252672677
Available [ftcn] 0.00231372331542
Induced [ftcn] 0.00230635614714
Large [qnco] 0.00226383742905
Adjusted [ftcn] 0.00225436142207
M NOS [aapp, imft] 0.00224138459422
Myocardial Infarction [dsyn] 0.00216760197788
Association [menp] 0.00210530001568
Surgery [bmod] 0.00210100724135
Likely [qlco] 0.0021008313101
IMPACT [gngm] 0.00209472508845
Reported [inpr] 0.00209025830901
Stroke [dsyn] 0.00208316848922
Quality [qlco] 0.00206679087086
Safety [hcpp] 0.00205982593959
radiotherapy [inpr] 0.00205518217145
mmHg [qnco] 0.00201978774892
Drugs [phsu] 0.0020107472855
topic2
N NOS [aapp, imft] 0.00509466470242
radiotherapy [inpr] 0.00472390003896
Children [aggp] 0.00466279241303
C-reactive protein [aapp, imft] 0.00425354546553
participants [popg] 0.0038361559374
Pulmonary arterial hypertension [dsyn] 0.00371456423365
Venous malformation [anab] 0.00351958874973
Myocardial Infarction [dsyn] 0.00350617749356
Confidence Intervals [qnco] 0.00349952603081
cardiovascular events [fndg] 0.00349833453481
Survival [acty] 0.0033803004454
Primary [qlco] 0.00332758972252
search [inpr] 0.00303230536622
Statin [orch, phsu] 0.00291822318291
Statins [orch, phsu] 0.00276500825309
High Risk [qlco] 0.00273284791578
IMPACT [gngm] 0.00262218523396
Blood Pressure [orgf] 0.00259518911062
Subject [grup] 0.00258256626488
High sensitivity [lbpr] 0.00252919111372
Assessed [acty] 0.00252856170091
Congenital heart disease [cgab, dsyn] 0.002500857256
Improved [qlco] 0.00248313858821
Hazard Ratio [qnco] 0.00243753339918
Quality [qlco] 0.00238383187977
Adherence [ftcn] 0.00229970998996
Target [ftcn] 0.0022965649
HIV [virs] 0.00229211648969
Ischaemic stroke [dsyn] 0.00229211648967
Surgery [bmod] 0.00229110135317
Diabetes [dsyn] 0.00225905780469
Marker [clna] 0.00223488253453
Authors [prog] 0.00222898644252
Range [qnco] 0.00220742112113
Controlled [ftcn] 0.00219703510052
Evaluated [ftcn] 0.0021823844751
Therapeutic [topp] 0.00214892901802
Update [tmco] 0.00212405402103
Complications [patf] 0.00202852045401
lesions [fndg] 0.00202189359761
topic3
radiotherapy [inpr] 0.00539422677159
Induced [ftcn] 0.00479224589683
Heart failure [dsyn] 0.00437857858353
Quality [qlco] 0.00419529684231
Survival [acty] 0.00376122355241
Surgery [bmod] 0.00338582252108
Association [menp] 0.00324891813688
Life [idcn] 0.00321632852864
Aspirin [orch, phsu] 0.00302077740119
Heart [bpoc] 0.00301859900176
Diabetes [dsyn] 0.00298320385818
PREVENT [phsu] 0.00288993052318
GY [geoa] 0.002867642948
Imaging [diap] 0.00284769020028
Myocardial Infarction [dsyn] 0.00280338386046
Segment [spco] 0.00280038567261
participants [popg] 0.00277250261962
Radiation [npop] 0.00271572258013
Cost Effectiveness [qnco] 0.00267911073761
Evaluated [ftcn] 0.00254011947128
Odds Ratio [qnco] 0.002536261642
Improvement [cnce] 0.00251312811595
Mechanisms [ftcn] 0.0025047109859
Cardiac [bpoc] 0.00239657181581
Care [acty] 0.00239182742894
Specific [qlco] 0.00235113121099
N NOS [aapp, imft] 0.00229225843081
Cases [ftcn] 0.00227333192951
Atherosclerosis [dsyn] 0.00225974326706
Complications [patf] 0.0021978150058
Independent [idcn] 0.00210326148162
Non-alcoholic Fatty Liver Disease [dsyn] 0.00206414621217
Measured [qlco] 0.00201358442664
acute [tmco] 0.00199178384424
Damage [inpo] 0.00197821601556
Bleeding [patf] 0.00193385259474
Range [qnco] 0.00191843344949
Myocardial [spco] 0.00190680499433
Multiple [qnco] 0.00188661312324
IMPACT [gngm] 0.00187783264407
topic4
Cardiac [bpoc] 0.00515887702065
Stroke [dsyn] 0.00336870144374
participants [popg] 0.00314160133328
Authors [prog] 0.00298723614945
Assessed [acty] 0.00283992975533
search [inpr] 0.00283900862561
Identified [qlco] 0.0027835839017
Controlled [ftcn] 0.00272083262772
coronary artery disease [dsyn] 0.00270270260929
Quality [qlco] 0.00269259144397
Main [qlco] 0.00255950264965
High Risk [qlco] 0.0024330369717
Available [ftcn] 0.00241316733343
placebo [topp] 0.00236157168775
N NOS [aapp, imft] 0.00230711475387
Searched [acty] 0.00220333022465
Cases [ftcn] 0.00212797759778
Ischaemic [ftcn] 0.00211804374907
radiotherapy [inpr] 0.00211294834505
Update [tmco] 0.00209629092788
Published [ocac] 0.002080752304
national [inpr] 0.00204994986565
Men [popg] 0.00204725638516
Obesity [dsyn] 0.00203306867794
Intermittent Claudication [dsyn] 0.00201186340764
Children [aggp] 0.00200609479846
Acute myocardial infarction [dsyn] 0.00198721866465
Diabetes [dsyn] 0.00194059261037
Therapeutic [topp] 0.00190142203151
Evaluation [ftcn] 0.00189644126125
Specific [qlco] 0.00189331838827
lesions [fndg] 0.00187151092265
Reported [inpr] 0.00186965627614
Walking distance [fndg] 0.0018443794585
Right [spco] 0.00182842642285
Characteristics [qlco] 0.00181084965227
objectives [inpr] 0.00180219970405
Subject [grup] 0.00176584192274
Percutaneous Coronary Intervention [topp] 0.00176284987412
Estimated [qnco] 0.00174054457285
topic5
Breast Cancer [neop] 0.0045732356497
radiotherapy [inpr] 0.00455033509544
Heart [bpoc] 0.0044346360956
participants [popg] 0.00418821343478
Hazard Ratio [qnco] 0.00389463015601
Irradiation [npop] 0.00381775148327
Men [popg] 0.0036928196816
Quality [qlco] 0.00322682734633
Cardiac [bpoc] 0.00309125698337
Dose [qnco] 0.00283586696844
coronary artery disease [dsyn] 0.00282031291935
Survival [acty] 0.00273873915824
Complications [patf] 0.00267179777039
Induced [ftcn] 0.00258574296294
Primary [qlco] 0.00256943462151
practice [menp] 0.00252040381081
N NOS [aapp, imft] 0.00243469465202
Confidence Intervals [qnco] 0.00220309709128
Adjusted [ftcn] 0.00217445183928
Aged [orga] 0.00215911723803
Venous Thromboembolism [patf] 0.00205526582864
Elderly [popg] 0.00203910152316
Myocardial Infarction [dsyn] 0.00203895404451
Statins [orch, phsu] 0.00203208402075
Need [qlco] 0.00202344646525
Reported [inpr] 0.00198716875509
Androgen Deprivation Therapy [topp] 0.001945880415
Exercise [dora] 0.00192484864087
Range [qnco] 0.00191427239019
Specific [qlco] 0.00191419390305
Purpose [ftcn] 0.00191391419349
Diagnosed [fndg] 0.00188990572919
setting [ftcn] 0.00188914030018
Radiation [npop] 0.00187621305652
Received [qlco] 0.00187320976603
Cases [ftcn] 0.00187162321338
Vascular Malformations [anab] 0.0018611444184
Association [menp] 0.00182736082366
condition [dsyn] 0.00182627899918
Old [tmco] 0.00182168533651
topic6
Diabetes [dsyn] 0.00583125537301
N NOS [aapp, imft] 0.0055489839694
Surgery [bmod] 0.00486194504904
Center [spco] 0.00457030298187
DOT [topp] 0.00399214837637
radiotherapy [inpr] 0.00380937043334
Cases [ftcn] 0.00377048579711
IMPACT [gngm] 0.00358479987085
Complications [patf] 0.00356701425637
Metabolic syndrome [dsyn] 0.00342109613018
Atrial Fibrillation [patf] 0.00338634245885
Cardiac [bpoc] 0.00330921665689
glycemia [carb] 0.00312872083513
Sclerotherapy [topp] 0.00309442458943
Dose [qnco] 0.00296908143296
Stroke [dsyn] 0.00296473394522
Children [aggp] 0.00283073665197
Estimated [qnco] 0.00282166867879
Heart [bpoc] 0.00276293103857
Old [tmco] 0.00272836537306
Heart failure [dsyn] 0.0026086324905
DEVICES [medd] 0.00254354042288
Renal dysfunction [fndg] 0.00253090597355
Diseases [dsyn] 0.00252896379512
intervention [hlca] 0.00250684562159
Myocardial Infarction [dsyn] 0.00244853773858
Heart disease [dsyn] 0.00244488397492
participants [popg] 0.00232193173067
Received [qlco] 0.00225303091246
Purpose [ftcn] 0.0022423606929
Venous malformation [anab] 0.00223504227727
Approach [spco] 0.00218772978257
Life [idcn] 0.00218078144221
Medication [phsu] 0.00216742693608
Association [menp] 0.00213142454547
PLAN [dsyn] 0.00209712323374
Current [tmco] 0.00207172754706
Limited [ftcn] 0.00203960807511
Identified [qlco] 0.00202710475231
Often [tmco] 0.0020131884045
topic7
Men [popg] 0.00565542504982
Venous malformation [anab] 0.00543046076494
Survival [acty] 0.0038618131668
Cardiac [bpoc] 0.00380308929942
Cases [ftcn] 0.0036480910175
Diabetes [dsyn] 0.0036349850214
symptoms [ftcn] 0.00356391133605
FLUID [bdsu] 0.00342464268675
Sclerotherapy [topp] 0.00323665941847
Score [qnco] 0.00302991834139
Functional [ftcn] 0.00292538077084
condition [dsyn] 0.0028118296433
Severe [qlco] 0.00280770584508
Chronic kidney disease [dsyn] 0.00278262249875
Prognostic Factor [clna] 0.00261820032726
Parameters [fndg] 0.00255891327022
Heart failure [dsyn] 0.0025403744128
Average [qnco] 0.00252865308503
Correlation [qlco] 0.0025246387748
Quality [qlco] 0.00246688965674
Haemodialysis [topp] 0.00246161240453
Subject [grup] 0.00235460903995
Morbidity [qnco] 0.00234447326682
Reported [inpr] 0.00230388523105
Association [menp] 0.0022800744119
IMPACT [gngm] 0.00226157995943
peripheral arterial disease [dsyn] 0.00224921158088
Care [acty] 0.00224091021872
Independent [idcn] 0.00216831562745
Defined [cnce] 0.00210929294152
Purpose [ftcn] 0.00210075025389
Stroke [dsyn] 0.00208904463344
Evaluated [ftcn] 0.0020606601613
Dose [qnco] 0.00205451843056
Variability [cnce] 0.00204665334151
Life [idcn] 0.00204169784725
N NOS [aapp, imft] 0.00202302116488
Evaluation [ftcn] 0.00193731617707
coronary artery disease [dsyn] 0.00192648279712
Specific [qlco] 0.00188402871081
topic8
Survival [acty] 0.00713404011698
Specific [qlco] 0.00519202149084
Hazard Ratio [qnco] 0.00456476873468
Breast Cancer [neop] 0.0045488319281
Guidelines [inpr] 0.0045024670391
Association [menp] 0.00392384928193
Old [tmco] 0.00365566695655
Stroke [dsyn] 0.00350412455876
radiotherapy [inpr] 0.00325293040452
Sclerotherapy [topp] 0.00317589694632
Statins [orch, phsu] 0.00314459878542
Body Mass Index [diap] 0.00305771270632
Odds Ratio [qnco] 0.00290607089265
Adjusted [ftcn] 0.00286853262409
intervention [hlca] 0.00286768193391
Benefit [qnco] 0.00285271001028
High Risk [qlco] 0.00282562882305
Rheumatic Heart Disease [dsyn] 0.00267017076882
Ethanol [orch] 0.0026319763713
radiation therapy [inpr] 0.00260327571131
Complications [patf] 0.00256365935671
IMPACT [gngm] 0.00251175038294
Received [qlco] 0.00248833443693
Reported [inpr] 0.00248812224046
lesions [fndg] 0.00243563031542
Range [qnco] 0.00242548949804
days [tmco] 0.00229357948911
Colorectal Cancer [neop] 0.00227466315636
rats [mamm] 0.00224322409693
Statin [orch, phsu] 0.00223578735578
Venous malformation [anab] 0.00222985642319
heart rate [clna] 0.00221028822993
Appropriate [qlco] 0.00217411766939
Alcohol consumption [inbe] 0.00216972856695
Survivors [podg] 0.0021443133204
N NOS [aapp, imft] 0.00212773361826
Lipid [lipd] 0.00209292263128
Lung Cancer [neop] 0.00205546848296
Heart failure [dsyn] 0.00205476394032
participants [popg] 0.002039312777
topic9
Atrial Fibrillation [patf] 0.00530809156681
Statin [orch, phsu] 0.00509725392938
Statins [orch, phsu] 0.00507532356865
Score [qnco] 0.00441010309854
participants [popg] 0.00385011091485
Stroke [dsyn] 0.00360940792839
Metabolic syndrome [dsyn] 0.0034879939654
Acute Coronary Syndrome [dsyn] 0.00339595906065
Odds Ratio [qnco] 0.00337100787312
Therapeutic [topp] 0.00325773571132
Care [acty] 0.00315287908809
Quality [qlco] 0.00314180346838
Complementary and alternative medicine [topp] 0.00308744232006
Approach [spco] 0.00292361561482
Old [tmco] 0.00278653242957
Medications [phsu] 0.00278070740631
Receive [qlco] 0.00273572890869
Head [blor] 0.00272366993429
Survival [acty] 0.00271074616773
Diabetes [dsyn] 0.00265143849705
condition [dsyn] 0.00246490912525
Young [tmco] 0.0024507118622
intervention [hlca] 0.00244097489019
Life [idcn] 0.00243817934898
Current [tmco] 0.002423179481
Total Cholesterol [lbpr] 0.00231492315834
N NOS [aapp, imft] 0.00231182347106
Men [popg] 0.00230983711789
C-reactive protein [aapp, imft] 0.00228714251487
Therapies [topp] 0.00228383924391
Association [menp] 0.00226760574503
Menopause [phsf] 0.00225983127086
People [popg] 0.00218538611539
Aspirin [orch, phsu] 0.00215437177121
Framingham [inpr] 0.00207629305515
Target [ftcn] 0.0020701153398
paediatric [bmod] 0.00203816245608
Several [qnco] 0.00200632915104
High Risk [qlco] 0.00198531053412
Guidelines [inpr] 0.00196038863783
