topic0
N NOS [aapp, imft] 0.00526738671621
Stroke [dsyn] 0.00419459026146
Association [menp] 0.00407798610016
Metabolic syndrome [dsyn] 0.00382837965003
Hazard Ratio [qnco] 0.0036616190195
Sclerotherapy [topp] 0.00358340587913
Men [popg] 0.00348679388607
Odds Ratio [qnco] 0.00343163625842
Appropriate [qlco] 0.00323754118623
Diabetes [dsyn] 0.00309442808664
High Risk [qlco] 0.00303103060791
Body Mass Index [diap] 0.00280573132574
Drug [phsu] 0.00270257852553
Old [tmco] 0.00269791785212
Adjusted [ftcn] 0.00265022902868
ischaemic heart disease [dsyn] 0.00255756065435
Specific [qlco] 0.00253401753823
Evaluated [ftcn] 0.00249581867828
Range [qnco] 0.00245063529703
Heart failure [dsyn] 0.002323642751
Induced [ftcn] 0.0022625847052
Atrial Fibrillation [patf] 0.00225473655254
condition [dsyn] 0.00224023193753
Following [tmco] 0.00217726936827
Purpose [ftcn] 0.00214797563756
Average [qnco] 0.00211743351298
Survival [acty] 0.00211347402806
Care [acty] 0.00209219448556
Complications [patf] 0.0020856383703
Primary Care [hlca] 0.00204545183353
radiotherapy [inpr] 0.00200299396955
Medications [phsu] 0.00197527234819
Chronic kidney disease [dsyn] 0.00195475117689
participants [popg] 0.00192382152824
Prognostic Factor [clna] 0.00191798895853
Identified [qlco] 0.00191321413008
Exercise [dora] 0.00187619129135
cardiovascular events [fndg] 0.00187373043673
Assessed [acty] 0.00183285896503
Center [spco] 0.00183259006184
topic1
participants [popg] 0.0049431328104
Odds Ratio [qnco] 0.0041940409336
Survival [acty] 0.0039734824844
Stroke [dsyn] 0.0037872752973
Association [menp] 0.00372689683188
radiotherapy [inpr] 0.00354177765148
Quality [qlco] 0.00321004667247
Breast Cancer [neop] 0.00309362336767
Cardiac [bpoc] 0.00305141155525
Assessed [acty] 0.00295965647725
N NOS [aapp, imft] 0.00288660754315
Reported [inpr] 0.00273091247651
Irradiation [npop] 0.00262431975526
Surgery [bmod] 0.00260632869303
Hazard Ratio [qnco] 0.00252769718033
Users [humn] 0.00243351266542
Authors [prog] 0.00239195650166
Receive [qlco] 0.00236510057825
intervention [hlca] 0.00232549569386
Heart [bpoc] 0.00228179003622
GY [geoa] 0.00223324422931
symptoms [ftcn] 0.00221743507855
clopidogrel [orch, phsu] 0.00215132421659
Received [qlco] 0.00206562063876
function [phsf] 0.00206175289495
Aspirin [orch, phsu] 0.00204866294286
Identified [qlco] 0.00197072669622
days [tmco] 0.00194274526482
Countries [geoa] 0.00193475805129
Ageing [orgf] 0.00192913880201
practice [menp] 0.00189814360264
Acute myocardial infarction [dsyn] 0.00188225355654
Smoking [inbe] 0.0018786626264
Available [ftcn] 0.00185976710922
PREVENT [phsu] 0.00185916628584
Range [qnco] 0.00183211373968
IMPACT [gngm] 0.00181599474984
Searched [acty] 0.00180608375878
Target [ftcn] 0.00180124767831
Controlled [ftcn] 0.00179721328186
topic2
Stroke [dsyn] 0.00476493359252
Myocardial Infarction [dsyn] 0.00427622390483
Atrial Fibrillation [patf] 0.00418203044953
N NOS [aapp, imft] 0.00370138965886
C-reactive protein [aapp, imft] 0.00361040973897
High Risk [qlco] 0.00355758557828
Heart failure [dsyn] 0.00308609757928
interventions [hlca] 0.00305271281318
Therapies [topp] 0.0030113595387
Quality [qlco] 0.00291411715548
Adult [aggp] 0.0028658826438
IMPACT [gngm] 0.00285309254582
Men [popg] 0.00263783335466
Survival [acty] 0.00262807283962
Specific [qlco] 0.00257041595415
Venous malformation [anab] 0.00250801926716
radiotherapy [inpr] 0.00245608044806
Estrogen [horm, phsu, strd] 0.00238977958425
intervention [hlca] 0.00238159328645
participants [popg] 0.00229065282447
experience [menp] 0.00225861650776
Atherosclerosis [dsyn] 0.00220125586412
Heart disease [dsyn] 0.00217080143408
Induced [ftcn] 0.00211821331467
Congenital heart disease [cgab, dsyn] 0.00209785028539
Severe [qlco] 0.0020252886604
Effectiveness [qlco] 0.00201393203005
PREVENT [phsu] 0.00198887935448
Radiation [npop] 0.00197128283368
Evaluated [ftcn] 0.00196862258447
Target [ftcn] 0.00195778750522
Rheumatoid Arthritis [dsyn] 0.00192051662372
Controlled [ftcn] 0.00190230624443
Primary [qlco] 0.00188785408326
Blood Pressure [orgf] 0.00187286309529
Cases [ftcn] 0.00182222065998
Drug [phsu] 0.00182047653093
therapy, hormonal [topp] 0.00181743475014
Measured [qlco] 0.0018027468483
Subject [grup] 0.00178526030626
topic3
Heart failure [dsyn] 0.00495917327619
radiotherapy [inpr] 0.00470571883229
Specific [qlco] 0.00367640797661
Men [popg] 0.00357451235571
Statins [orch, phsu] 0.00349004478462
Heart [bpoc] 0.0032575436802
Primary [qlco] 0.00312991087995
Surgery [bmod] 0.00308115115456
Irradiation [npop] 0.00285764408414
condition [dsyn] 0.00273238655465
Polypharmacy [fndg] 0.00270003481386
Stroke [dsyn] 0.0026593978657
C-reactive protein [aapp, imft] 0.00259853807037
coronary artery disease [dsyn] 0.0024750070744
participants [popg] 0.00245032362433
Cardiac [bpoc] 0.00240223038503
Drugs [phsu] 0.00234651583343
N NOS [aapp, imft] 0.00231533602669
Induced [ftcn] 0.00219821175871
Diagnosed [fndg] 0.00219449621179
Received [qlco] 0.00217173467089
Complications [patf] 0.00216624299506
Association [menp] 0.00216555304341
Old [tmco] 0.00215956128674
Survival [acty] 0.0021274019346
Care [acty] 0.00209618702613
Cases [ftcn] 0.00208728710084
Several [qnco] 0.00204536628005
Survivors [podg] 0.00203797655223
Children [aggp] 0.00201529148477
Reported [inpr] 0.00200155170361
Drug [phsu] 0.0019841484998
Atrial Fibrillation [patf] 0.00196560266
Benefit [qnco] 0.00193898970111
Quality [qlco] 0.00191917802591
ischaemic heart disease [dsyn] 0.00191300435434
Receive [qlco] 0.00188312118282
Range [qnco] 0.00184566125128
Assessed [acty] 0.00182516908388
Hazard Ratio [qnco] 0.00177121819603
topic4
Breast Cancer [neop] 0.00547475718514
Diabetes [dsyn] 0.0043981371427
Children [aggp] 0.00373674047571
Surgery [bmod] 0.00362044492833
Score [qnco] 0.0032840683163
Quality [qlco] 0.00326236635171
Men [popg] 0.0032007925683
Primary [qlco] 0.00309041892012
Complications [patf] 0.00294395300054
Life [idcn] 0.00276686311115
Comorbidities [idcn] 0.00272115646721
Stroke [dsyn] 0.00271608345402
radiotherapy [inpr] 0.00271173212562
Subject [grup] 0.00259157967186
Old [tmco] 0.00259037637233
N NOS [aapp, imft] 0.00255987323842
Sclerotherapy [topp] 0.0025506240928
Heart [bpoc] 0.00248814839255
Events [evnt] 0.00243317606941
Survival [acty] 0.00242526981689
Metabolic syndrome [dsyn] 0.00239039868424
Evaluated [ftcn] 0.00236138483253
Dose [qnco] 0.00235410322897
Elderly [popg] 0.00229885766231
Approach [spco] 0.00223054140813
Specific [qlco] 0.00222557198157
Odds Ratio [qnco] 0.00216178031947
Safety [hcpp] 0.00215415119175
Guidelines [inpr] 0.00213442353836
cardiovascular events [fndg] 0.00213226447324
search [inpr] 0.00210996732867
Venous malformation [anab] 0.00210428752168
Large [qnco] 0.00208349056165
Assessed [acty] 0.00203984216033
Published [ocac] 0.00202189025754
Guide [prog] 0.00201664357294
Available [ftcn] 0.00200841944266
Authors [prog] 0.00194955464676
Combination [qlco] 0.0019342409977
Need [qlco] 0.00190207200963
topic5
Complications [patf] 0.00495146415761
Cases [ftcn] 0.00479618711774
Sclerotherapy [topp] 0.00479040556622
Literature [inpr] 0.00354791711512
DEVICES [medd] 0.00333364012485
Imaging [diap] 0.00327738927867
Cost Effectiveness [qnco] 0.00320142623004
Association [menp] 0.00315664072034
Head [blor] 0.0030702628657
Response [orga] 0.0030113426818
Venous malformation [anab] 0.00296535342452
Continuous Positive Airway Pressure [topp] 0.00296192587277
Aged [orga] 0.0028882428474
Atrial Fibrillation [patf] 0.00278669860224
Reported [inpr] 0.00254990565048
Lung Cancer [neop] 0.00240549420055
Heart [bpoc] 0.00237296462318
Likely [qlco] 0.00233297559839
Session [evnt] 0.00233045486488
N NOS [aapp, imft] 0.00228665061027
Specific [qlco] 0.00221320027507
Neck [blor] 0.0021986041176
History [ocdi] 0.00219561495559
participants [popg] 0.00219184473822
coronary artery disease [dsyn] 0.00213670164754
Current [tmco] 0.00212772708279
radiotherapy [inpr] 0.00211338560677
Meta-Analysis [inpr] 0.00208185990422
lesions [fndg] 0.00203709565937
Need [qlco] 0.0020309082034
Safety [hcpp] 0.00198249162515
lymphatic malformations [anab] 0.00196880976314
Percutaneous [spco] 0.00195632036992
High Risk [qlco] 0.00193479695296
Diabetes [dsyn] 0.00193425053699
Old [tmco] 0.0018373951173
procedures [inpr] 0.001835680368
Effectiveness [qlco] 0.00182433463737
Men [popg] 0.00182410537004
Conduct [inbe] 0.0017663413273
topic6
Statin [orch, phsu] 0.00613026072467
Survival [acty] 0.0060554120664
Adherence [ftcn] 0.00597265854696
Statins [orch, phsu] 0.00471686985857
participants [popg] 0.00465068226522
Blood Pressure [orgf] 0.00453697809736
Guidelines [inpr] 0.00388488723606
cardiovascular events [fndg] 0.00356927457293
Hazard Ratio [qnco] 0.00329282189355
IMPACT [gngm] 0.003209593188
Quality [qlco] 0.00299614119708
placebo [topp] 0.00293723644017
Care [acty] 0.00290767576281
Current [tmco] 0.00283541579491
Diabetes [dsyn] 0.00277231168426
Adjusted [ftcn] 0.00269543287591
Association [menp] 0.0024270096581
Chronic kidney disease [dsyn] 0.00241261819898
People [popg] 0.00237867646362
Men [popg] 0.00235769392657
Lipid [lipd] 0.00223206055562
Functional [ftcn] 0.00222440064433
High Risk [qlco] 0.00220003365099
Identified [qlco] 0.00216081380657
Heart failure [dsyn] 0.00215635073076
Drug Therapy [topp] 0.00213358091517
practice [menp] 0.00209177557238
Odds Ratio [qnco] 0.00207564703629
Target [ftcn] 0.0020729515458
Confidence Intervals [qnco] 0.0020170203735
Physicians [prog] 0.00197378762801
Limited [ftcn] 0.00196650212768
Medication [phsu] 0.00194801446135
randomized [resa] 0.00193539145342
Primary [qlco] 0.0019304322429
Published [ocac] 0.00189222820247
Improved [qlco] 0.00188930325342
Approach [spco] 0.00185497001039
Range [qnco] 0.0018541644286
heart rate [clna] 0.00183862475078
topic7
Blood Pressure [orgf] 0.00485163636252
Drug [phsu] 0.00399271891026
Diabetes [dsyn] 0.00335452269655
Men [popg] 0.00333005679292
N NOS [aapp, imft] 0.003276868253
intervention [hlca] 0.00302713643918
Care [acty] 0.00291845682573
Heart [bpoc] 0.00284327830731
Medication [phsu] 0.00260011362789
Diseases [dsyn] 0.00251695939457
Quality [qlco] 0.00249871684337
Evaluated [ftcn] 0.00240092677861
Complex [qlco] 0.00239077990498
lesions [fndg] 0.00235886333193
Support [medd] 0.00229549133326
Life [idcn] 0.00225552600008
Elderly [popg] 0.00224560829276
Benefit [qnco] 0.00216327610327
Controlled [ftcn] 0.00215071386914
Ageing [orgf] 0.00213794961809
coronary artery disease [dsyn] 0.0020919664403
Benefits [qnco] 0.00205675278801
cardiovascular events [fndg] 0.00204286996726
Dose [qnco] 0.00202877279624
Therapeutic [topp] 0.00200774836711
Stroke [dsyn] 0.00199315472793
Focus [spco] 0.00198961506421
Drug Therapy [topp] 0.00195695169361
System [ftcn] 0.00195580400863
interventions [hlca] 0.00194938782642
IMPACT [gngm] 0.00194547510544
Target [ftcn] 0.00193908135667
GY [geoa] 0.00192609087561
findings [ftcn] 0.00191182545305
vascular [bpoc] 0.00189239731742
Oral [spco] 0.00184052071709
Current [tmco] 0.00181197918226
Haemodialysis [topp] 0.00180528225805
Published [ocac] 0.00178697240575
Purpose [ftcn] 0.00177703568826
topic8
Cardiac [bpoc] 0.00687400369887
participants [popg] 0.00622422612777
Diabetes [dsyn] 0.00480736691246
Myocardial Infarction [dsyn] 0.00439375456766
radiotherapy [inpr] 0.00403098873289
Survivors [podg] 0.00339723139087
Complications [patf] 0.00333204318562
Survival [acty] 0.00329830941534
Men [popg] 0.00321711239646
Surgery [bmod] 0.00310108373071
Association [menp] 0.00298025615636
Radiation [npop] 0.00293931770404
Hazard Ratio [qnco] 0.00287963322538
Statins [orch, phsu] 0.00279158040188
Confidence Intervals [qnco] 0.00276014207054
N NOS [aapp, imft] 0.00265299355772
Acute Coronary Syndrome [dsyn] 0.00261892376469
Induced [ftcn] 0.00246789041444
days [tmco] 0.00232762419495
High Risk [qlco] 0.00231845975197
Reported [inpr] 0.00228324524051
Assessed [acty] 0.00223734366262
People [popg] 0.00222588516286
Range [qnco] 0.00222372320049
Therapeutic [topp] 0.0021744176713
Children [aggp] 0.00209737316456
Breast Cancer [neop] 0.00205188245656
condition [dsyn] 0.00202091262343
HIV [virs] 0.00201889196651
cardiovascular risk factor [dsyn] 0.00195426929683
Heart [bpoc] 0.0019230903601
Evaluation [ftcn] 0.00192039857521
Odds Ratio [qnco] 0.00190451493799
Chronic kidney disease [dsyn] 0.00189345270996
Controlled [ftcn] 0.00185515583063
placebo [topp] 0.0018254938307
Relative Risk [qnco] 0.00180869168109
Old [tmco] 0.00180777913254
Mechanisms [ftcn] 0.00179934362448
Care [acty] 0.00179909743881
topic9
Quality [qlco] 0.00475704291709
N NOS [aapp, imft] 0.00461729549849
Cases [ftcn] 0.00435348332507
radiotherapy [inpr] 0.00402120280032
Venous Thromboembolism [patf] 0.0036208900558
Dose [qnco] 0.00353750218023
Cardiac [bpoc] 0.00349015152592
Heart [bpoc] 0.00309560655642
Stroke [dsyn] 0.00308861048965
Improvement [cnce] 0.00283629905938
placebo [topp] 0.00282714265718
Survival [acty] 0.00282366879591
Estrogen [horm, phsu, strd] 0.00276520737931
IMPACT [gngm] 0.00275054634613
Life [idcn] 0.00269149277943
Hazard Ratio [qnco] 0.00263617082134
Adjusted [ftcn] 0.00263342161313
Aspirin [orch, phsu] 0.00258052717303
Breast Cancer [neop] 0.00254261898809
Venous malformation [anab] 0.00246561488259
Therapeutic [topp] 0.00239193276446
Make [ftcn] 0.00231204782478
Identified [qlco] 0.00229755805195
Quality of life [idcn] 0.00222236267658
Ratio [qnco] 0.00221738498313
participants [popg] 0.00218295543775
Old [tmco] 0.00216154259223
People [popg] 0.00215354424559
Sclerotherapy [topp] 0.00212783159983
Parameters [fndg] 0.00210889609023
Irradiation [npop] 0.00202437034838
Obese [dsyn] 0.00200669191861
Care [acty] 0.00198787581243
Length [qnco] 0.00198466945352
Surgery [bmod] 0.00197951030602
Atherosclerosis [dsyn] 0.00197244726971
Evaluated [ftcn] 0.00197232265994
GY [geoa] 0.001956597669
Induced [ftcn] 0.00192351137848
Improved [qlco] 0.00192114651652
