topic0
participants [popg] 0.00656737200199
Statins [orch, phsu] 0.00438468834164
Old [tmco] 0.00412730855783
Target [ftcn] 0.00371849017203
Complications [patf] 0.00340784207583
Children [aggp] 0.00337662261251
Head [blor] 0.00323965236635
Confidence Intervals [qnco] 0.00312792972121
IMPACT [gngm] 0.00307589890202
cardiovascular events [fndg] 0.00294437685844
Men [popg] 0.00291150434795
Safety [hcpp] 0.00265583537193
Diabetes [dsyn] 0.00261055601609
ischaemic heart disease [dsyn] 0.00256993271482
Medications [phsu] 0.00256871944476
Care [acty] 0.00250437663673
Renal dysfunction [fndg] 0.00247314919448
Drug [phsu] 0.00246031174281
Quality [qlco] 0.00245398239035
Blood Pressure [orgf] 0.00234818138307
Dose [qnco] 0.00234008079055
Acute Coronary Syndrome [dsyn] 0.00233966574855
Specific [qlco] 0.00231438644835
placebo [topp] 0.00227774890055
Statin [orch, phsu] 0.00220313460924
Metabolic syndrome [dsyn] 0.00218236331899
Identified [qlco] 0.0021067910013
randomized [resa] 0.00206638075551
Conduct [inbe] 0.00206407425636
Subject [grup] 0.00203678705635
Neck [blor] 0.002020332286
lymphatic malformations [anab] 0.00201548091826
Benefit [qnco] 0.00192943238418
Response [orga] 0.00192042624794
search [inpr] 0.00191863867964
Sclerotherapy [topp] 0.00191217548664
Atherosclerosis [dsyn] 0.00190434227026
Comorbidities [idcn] 0.00188777464129
Myocardial Infarction [dsyn] 0.00186652371511
intervention [hlca] 0.00185687220266
topic1
N NOS [aapp, imft] 0.00393723273748
Myocardial Infarction [dsyn] 0.00386758462548
coronary artery disease [dsyn] 0.00382853747309
Breast Cancer [neop] 0.00380592699676
Reported [inpr] 0.00380350071722
interventions [hlca] 0.00356257757568
Care [acty] 0.00335064536548
Men [popg] 0.00331868641737
Statin [orch, phsu] 0.00320607407058
participants [popg] 0.00315534554983
radiotherapy [inpr] 0.00310187754605
Diabetes [dsyn] 0.00304919240961
Dose [qnco] 0.00289519648897
Subject [grup] 0.00284051986323
Medication [phsu] 0.00273794571199
Obesity [dsyn] 0.00272591576753
Identified [qlco] 0.00266469843993
Surgery [bmod] 0.00259013725261
Cases [ftcn] 0.0024086924931
Conduct [inbe] 0.00237095058686
Cardiac [bpoc] 0.00231253790638
Quality [qlco] 0.00229339988872
Pulmonary Hypertension [dsyn] 0.00221699819923
Article [inpr] 0.002191653236
Evaluated [ftcn] 0.00215343749193
Heart [bpoc] 0.00214391540496
Published [ocac] 0.00214355433317
Association [menp] 0.00213017383682
strategies [menp] 0.00209090252033
Improvement [cnce] 0.00208848886485
Primary Care [hlca] 0.00207176290319
Adherence [ftcn] 0.00206977698602
intervention [hlca] 0.00204898189632
Small [qnco] 0.00203534582638
Specific [qlco] 0.00202402476516
Life Style [socb] 0.00202288398617
Make [ftcn] 0.00200826691881
Therapeutic [topp] 0.00200067875444
Primary [qlco] 0.00198038267414
radiation therapy [inpr] 0.00197975825533
topic2
Survival [acty] 0.00625758488779
Hazard Ratio [qnco] 0.00502985899303
radiotherapy [inpr] 0.00485376203429
Dose [qnco] 0.00474479830023
N NOS [aapp, imft] 0.00394245426369
Association [menp] 0.00385812473132
Heart [bpoc] 0.00381678783563
Breast Cancer [neop] 0.00369760536301
Men [popg] 0.00349561778595
Range [qnco] 0.00308093168905
Surgery [bmod] 0.00306248300157
Heart failure [dsyn] 0.00300287435884
Guidelines [inpr] 0.00297742564285
Specific [qlco] 0.00292121421807
GY [geoa] 0.00291676928752
Blood Pressure [orgf] 0.00285582240509
Continuous Positive Airway Pressure [topp] 0.00272610085507
national [inpr] 0.00268300634309
Adjusted [ftcn] 0.00247696182944
Cost Effectiveness [qnco] 0.00243988258735
Primary [qlco] 0.00242961408598
VALVE [medd] 0.00239574652338
Target [ftcn] 0.00230332592678
Received [qlco] 0.00228989820015
Current [tmco] 0.00219721636799
Radiation [npop] 0.00217038263016
Purpose [ftcn] 0.00215204195816
Physical activity [dora] 0.00212815322712
Subject [grup] 0.0021234729246
Functional [ftcn] 0.00209878634141
Stroke [dsyn] 0.0020702887354
Index [inpr] 0.00205796230538
IMPACT [gngm] 0.0020558255976
Statin [orch, phsu] 0.00204526677944
Cardiac [bpoc] 0.00203790935393
Identified [qlco] 0.00203244176874
Need [qlco] 0.0020082973333
Old [tmco] 0.00200199695994
Irradiation [npop] 0.00195892180109
Children [aggp] 0.00195735208864
topic3
Venous malformation [anab] 0.00505788165079
Inspiration [orgf] 0.0036547713906
Quality [qlco] 0.00364465839134
Cardiac [bpoc] 0.00334212112714
Hold [idcn] 0.00329421600533
Heart [bpoc] 0.00303986273812
deep breath [sosy] 0.00301114660535
Sclerotherapy [topp] 0.00282699790869
Atrial Fibrillation [patf] 0.00275619240108
High Risk [qlco] 0.00260247002412
participants [popg] 0.00253234310639
Reported [inpr] 0.00250091409505
Hazard Ratio [qnco] 0.00246069442434
heart rate [clna] 0.00239612853378
Center [spco] 0.00238364699677
Events [evnt] 0.0023674378613
Therapeutic [topp] 0.0023271734231
Guidelines [inpr] 0.0022350884385
Target [ftcn] 0.00221480235809
Complications [patf] 0.00220938355015
Received [qlco] 0.00220285227862
Complex [qlco] 0.00217040364482
Care [acty] 0.00214066570404
Diseases [dsyn] 0.00209784435144
IMPACT [gngm] 0.00208891288233
Approach [spco] 0.00208386824969
Association [menp] 0.00205376356305
Following [tmco] 0.00196426740027
Obesity [dsyn] 0.00195297999662
condition [dsyn] 0.00189600215344
Benefit [qnco] 0.00188956273101
Current [tmco] 0.00188793679832
Life [idcn] 0.00187926077682
Lupus Erythematosus, Systemic [dsyn] 0.00187472969337
Induced [ftcn] 0.00186407381064
Dose [qnco] 0.00186242982657
N NOS [aapp, imft] 0.0017751518657
Drugs [phsu] 0.0017751201177
Old [tmco] 0.00175765453429
Update [tmco] 0.00172724789248
topic4
Cardiac [bpoc] 0.00861676474825
Diabetes [dsyn] 0.00602870910638
radiotherapy [inpr] 0.00558666852494
Cases [ftcn] 0.00539730834337
Pulmonary Hypertension [dsyn] 0.00412466898339
Care [acty] 0.00389712923118
GY [geoa] 0.00366833564109
Dose [qnco] 0.00339555531392
Sclerotherapy [topp] 0.00322719664935
Heart [bpoc] 0.0030306617546
intervention [hlca] 0.00285096104306
Complications [patf] 0.00276008641084
practice [menp] 0.0027346349468
Target [ftcn] 0.0026170027648
condition [dsyn] 0.00250262723084
Survival [acty] 0.00238414322379
Current [tmco] 0.00236747286311
interventions [hlca] 0.00231301931967
weeks [tmco] 0.00231187625031
Specific [qlco] 0.00230357371573
Surgery [bmod] 0.00210013601775
vascular [bpoc] 0.00205668523529
Quality [qlco] 0.00202854493002
Article [inpr] 0.00202705588358
Vascular Malformations [anab] 0.00197519940836
Purpose [ftcn] 0.0019660909636
Need [qlco] 0.00193962098634
Multiple [qnco] 0.00190283130613
Mechanisms [ftcn] 0.00188989111097
Identified [qlco] 0.00182322928087
Global [spco] 0.00182008789216
Address [inpr] 0.00181930042044
strategies [menp] 0.00181725880711
Atrial Fibrillation [patf] 0.00177246503379
Biomarkers [clna] 0.00175515644751
Radiation [npop] 0.00172608460357
Cost [qnco] 0.00171988489567
Heart failure [dsyn] 0.0017029693956
N NOS [aapp, imft] 0.00167454416862
Old [tmco] 0.00165612547682
topic5
Old [tmco] 0.00556175079072
Quality [qlco] 0.004234820282
N NOS [aapp, imft] 0.00406934874341
Stroke [dsyn] 0.0039714737072
Surgery [bmod] 0.00396127580351
participants [popg] 0.00354164700481
Life [idcn] 0.00346633472345
Odds Ratio [qnco] 0.00341405022054
Venous Thromboembolism [patf] 0.00306810472198
Blood Pressure [orgf] 0.00290862341358
placebo [topp] 0.0028553938169
Evaluated [ftcn] 0.0027379463663
IMPACT [gngm] 0.0026434506122
Aged [orga] 0.00263138255422
Breast Cancer [neop] 0.00258064205678
Myocardial Infarction [dsyn] 0.00257058057133
Primary [qlco] 0.00240031320807
Specific [qlco] 0.00238269039517
ischaemic heart disease [dsyn] 0.00227142442081
Controlled [ftcn] 0.00222623877049
Heart failure [dsyn] 0.00221948257303
Young [tmco] 0.00221176245821
Evaluation [ftcn] 0.00219810483024
Menopause [phsf] 0.00219602069527
lesions [fndg] 0.00216335653341
Range [qnco] 0.00214745706227
Complications [patf] 0.00204183565468
Care [acty] 0.00202560447161
Improvement [cnce] 0.00198066416902
People [popg] 0.00197515197456
Assessed [acty] 0.0019569965087
findings [ftcn] 0.00194319026602
Men [popg] 0.00192469500994
Cases [ftcn] 0.00191748394392
Survivors [podg] 0.00191683960618
symptoms [ftcn] 0.00191668828235
Diet [food] 0.001915913876
Authors [prog] 0.00187233035581
Symptomatic [ftcn] 0.00187136865121
Combination [qlco] 0.0018712777418
topic6
radiotherapy [inpr] 0.00693342316024
Diabetes [dsyn] 0.0052034259208
Association [menp] 0.00483765104456
Survival [acty] 0.00459478694776
Odds Ratio [qnco] 0.00434723735327
Estimated [qnco] 0.00330382556259
Adjusted [ftcn] 0.00303724331116
Metabolic syndrome [dsyn] 0.0030041875973
Hazard Ratio [qnco] 0.00296103027863
Dose [qnco] 0.00293531117519
Stroke [dsyn] 0.00290284015883
N NOS [aapp, imft] 0.00286946650041
radiation therapy [inpr] 0.00273948771125
Men [popg] 0.00267666997379
Chronic kidney disease [dsyn] 0.00265566226231
Events [evnt] 0.00264445697585
Heart [bpoc] 0.0025727006814
Assessed [acty] 0.00247476946701
Induced [ftcn] 0.00245770275247
Score [qnco] 0.00244903314375
Quality [qlco] 0.00238533192191
Heart failure [dsyn] 0.00236091267201
Radiation [npop] 0.00231861502757
Exercise [dora] 0.00222977900896
Following [tmco] 0.00221298021534
Care [acty] 0.00216895878469
days [tmco] 0.00213865710394
Old [tmco] 0.00213626635321
Cardiac [bpoc] 0.00205427761632
Re-admission [idcn] 0.0020387119082
Drugs [phsu] 0.00202183542814
Children [aggp] 0.00201243975146
Postoperative [tmco] 0.00200936788259
condition [dsyn] 0.00200591674896
Reported [inpr] 0.00200477295109
Therapeutic [topp] 0.00195140757452
Acute Coronary Syndrome [dsyn] 0.00194524818471
practice [menp] 0.00191945598989
Subject [grup] 0.00187492238584
participants [popg] 0.00187481693202
topic7
Aspirin [orch, phsu] 0.00485323563669
participants [popg] 0.00458691845779
Heart [bpoc] 0.00448519049951
High Risk [qlco] 0.00401517148606
Dose [qnco] 0.00352161246421
Cases [ftcn] 0.00329304283356
cardiovascular events [fndg] 0.00326039109146
Cardiac [bpoc] 0.0031863011521
Old [tmco] 0.00307330811472
Reported [inpr] 0.00304800844339
N NOS [aapp, imft] 0.00296715860323
Diabetes [dsyn] 0.00270811798076
intervention [hlca] 0.00259846212921
Need [qlco] 0.0025867762169
Association [menp] 0.00249936866852
radiotherapy [inpr] 0.0024560928323
Breast Cancer [neop] 0.00244517988426
Non-alcoholic Fatty Liver Disease [dsyn] 0.00237898893583
Controlled [ftcn] 0.00231096788947
Stroke [dsyn] 0.00216476237937
C-reactive protein [aapp, imft] 0.00215718961648
Medications [phsu] 0.00214330510878
Elderly [popg] 0.0021369456987
Published [ocac] 0.00213430399593
Statins [orch, phsu] 0.00206458069461
Benefit [qnco] 0.00205939410894
Odds Ratio [qnco] 0.00204114389661
Current [tmco] 0.00203313489493
Assessed [acty] 0.0020283921673
Primary [qlco] 0.00201137607831
Statin [orch, phsu] 0.00200878411014
Quality [qlco] 0.00195034411065
Range [qnco] 0.00192521758344
Authors [prog] 0.00190522606427
Available [ftcn] 0.00190372635455
Specific [qlco] 0.00186800757493
People [popg] 0.00185454032602
Information [idcn] 0.00180795261791
GY [geoa] 0.00178838890011
Young [tmco] 0.00178069499303
topic8
Androgen Deprivation Therapy [topp] 0.00566052531821
Irradiation [npop] 0.00464413351795
radiotherapy [inpr] 0.00443111682962
Diabetes [dsyn] 0.00383289174294
Men [popg] 0.00362529215228
Prostate Cancer [neop] 0.00349685857313
Stroke [dsyn] 0.00337207082406
Radiation [npop] 0.00332662185407
Hazard Ratio [qnco] 0.00326657566069
Heart [bpoc] 0.00315059272536
Induced [ftcn] 0.0028268297741
N NOS [aapp, imft] 0.00270808597206
Identified [qlco] 0.00255926261412
cardiovascular events [fndg] 0.00243423019668
Work [ocac] 0.00241488482566
Surgery [bmod] 0.00239145345956
Children [aggp] 0.00237161776936
Estrogen [horm, phsu, strd] 0.0023667195956
Dose [qnco] 0.00234866958435
Receive [qlco] 0.00229827409417
Atherosclerosis [dsyn] 0.00218906416247
Therapeutic [topp] 0.00217669855312
Associations [menp] 0.00217374549733
Venous malformation [anab] 0.00216062436675
Cardiac [bpoc] 0.00210891189889
Pulse Wave Velocity [phsf, qnco] 0.00210468985145
strategies [menp] 0.00207037246285
Acute myocardial infarction [dsyn] 0.00206272817902
Events [evnt] 0.00205377121224
participants [popg] 0.00203551540635
Specific [qlco] 0.00199153942907
PREVENT [phsu] 0.0019886444485
Improved [qlco] 0.00197701832726
Heart failure [dsyn] 0.00193857578006
Models [inpr] 0.00193167341065
Complications [patf] 0.00191603918349
Benefit [qnco] 0.00188548184636
Care [acty] 0.00188375928153
Prognostic Factor [clna] 0.00186274499427
Diabetes Mellitus [dsyn] 0.00182586480095
topic9
Heart failure [dsyn] 0.00572292994286
GY [geoa] 0.00500520055191
Association [menp] 0.00348507829716
Survival [acty] 0.00314391916841
radiotherapy [inpr] 0.00297342596891
Response [orga] 0.00292372501458
participants [popg] 0.00282944041087
Blood Pressure [orgf] 0.00275316874967
Odds Ratio [qnco] 0.00274800320792
Target [ftcn] 0.00272955650475
mmHg [qnco] 0.00267216137157
Purpose [ftcn] 0.00257156107383
Men [popg] 0.00249189242557
Dose [qnco] 0.00230899568152
society [orgt] 0.00225890192465
Medication [phsu] 0.00224337006907
Chronic kidney disease [dsyn] 0.00216596326396
Comorbidities [idcn] 0.00216371572096
Old [tmco] 0.00213847538704
Specific [qlco] 0.00208764876779
Cases [ftcn] 0.00204769783205
Diabetes [dsyn] 0.00202394083771
Decrease [qlco] 0.0020197730535
heart rate [clna] 0.00201673101598
Metabolic syndrome [dsyn] 0.00195010547856
Single [popg] 0.00194317982578
Primary [qlco] 0.00191743245447
Statin [orch, phsu] 0.00191097572025
Evaluated [ftcn] 0.00190967528286
Decreased [qnco] 0.00189597037392
Fraction [qnco] 0.00188244824849
Adults [aggp] 0.00187429267405
Received [qlco] 0.00184832308125
Medications [phsu] 0.00184692930813
Comorbidity [idcn] 0.00182756558239
Heart [bpoc] 0.0018268038806
Lung [bpoc] 0.00181309499122
Subject [grup] 0.00180872873569
Irradiation [npop] 0.00179851422411
Induced [ftcn] 0.00177963261119
