topic0
Dose [qnco] 0.00642566634976
Survival [acty] 0.00567296422721
Heart [bpoc] 0.00487262995095
Breast Cancer [neop] 0.00396148626837
radiotherapy [inpr] 0.00366324324173
Sclerotherapy [topp] 0.00334092581426
Hold [idcn] 0.00332657609034
GY [geoa] 0.00328797091741
Cardiac [bpoc] 0.00322639617571
deep breath [sosy] 0.00313266235245
Inspiration [orgf] 0.00312792137434
Quality [qlco] 0.00312572070911
Hazard Ratio [qnco] 0.00297111696588
Diabetes [dsyn] 0.00295916673659
Venous malformation [anab] 0.00293818884907
Primary [qlco] 0.00292921101683
Cases [ftcn] 0.00289507217087
Old [tmco] 0.00283521256166
Complications [patf] 0.00279613321382
Benefit [qnco] 0.00267187967345
Prognostic Factor [clna] 0.00265813884935
participants [popg] 0.00240569717886
Association [menp] 0.00239670212529
Care [acty] 0.00224752075293
Target [ftcn] 0.00222497597854
Reported [inpr] 0.00221773245776
Range [qnco] 0.00221221396541
Received [qlco] 0.00219682798348
Congenital heart disease [cgab, dsyn] 0.002191727837
Complex [qlco] 0.00218207136679
topic1
Odds Ratio [qnco] 0.00831714986307
Sclerotherapy [topp] 0.00383570053125
Atrial Fibrillation [patf] 0.0037990523307
Complications [patf] 0.0035191526353
Heart failure [dsyn] 0.0034766467491
Dose [qnco] 0.00340870490115
Children [aggp] 0.0032345395713
N NOS [aapp, imft] 0.0028846275827
Surgery [bmod] 0.00288196899969
High Risk [qlco] 0.00283767306586
Cardiac [bpoc] 0.00283543824211
Venous malformation [anab] 0.00275786035738
Identified [qlco] 0.00274836924633
Evaluated [ftcn] 0.00265007436228
Quality [qlco] 0.0025573159447
Adjusted [ftcn] 0.00251164891276
Association [menp] 0.00248695697541
Guidelines [inpr] 0.00243770268627
Men [popg] 0.00237328789407
Target [ftcn] 0.00233135609892
Adult [aggp] 0.00230146272735
IMPACT [gngm] 0.00226652045402
Old [tmco] 0.00222690184845
Controlled [ftcn] 0.0022226285412
search [inpr] 0.00219032014609
Statin [orch, phsu] 0.00218261422164
objectives [inpr] 0.00215927248742
Care [acty] 0.00215185555762
Diabetes [dsyn] 0.00211667334236
Current [tmco] 0.0021096545965
topic2
N NOS [aapp, imft] 0.00451401789255
Aspirin [orch, phsu] 0.00399733814718
intervention [hlca] 0.00367209699488
Stroke [dsyn] 0.00356309397156
Specific [qlco] 0.00338978601602
ischaemic heart disease [dsyn] 0.00323050812918
Statins [orch, phsu] 0.00298268319453
participants [popg] 0.00278698630286
Breast Cancer [neop] 0.0027257173326
radiotherapy [inpr] 0.00270078407925
condition [dsyn] 0.00266182994493
Cardiac [bpoc] 0.00264797039579
Diabetes [dsyn] 0.00259542070566
Cases [ftcn] 0.0025522835681
IMPACT [gngm] 0.00237416863283
cardiovascular events [fndg] 0.00237177948892
Blood Pressure [orgf] 0.00230280656006
Heart [bpoc] 0.00228598791047
Target [ftcn] 0.00228374363706
Life [idcn] 0.00223847665729
Survival [acty] 0.0022346235827
Quality [qlco] 0.00216939909992
Dose [qnco] 0.00216366930067
Statin [orch, phsu] 0.0021569747533
Main [qlco] 0.00215366830231
Acute heart failure [dsyn] 0.00214122104093
Ratio [qnco] 0.00211138055415
Radiation [npop] 0.00209926540654
High Risk [qlco] 0.00208898124822
Primary [qlco] 0.00208792467383
topic3
Old [tmco] 0.00375035210619
Cases [ftcn] 0.00365581672369
Arterial Stiffness [phsf] 0.00351185854789
Ageing [orgf] 0.00339679347982
Surgery [bmod] 0.00324864161482
Care [acty] 0.00298955020933
Association [menp] 0.00290911350574
coronary artery disease [dsyn] 0.00289430595407
vascular [bpoc] 0.00284503064805
Men [popg] 0.00277944339909
Improvement [cnce] 0.00256917888143
Single [popg] 0.00235374361773
participants [popg] 0.00232780769997
Need [qlco] 0.00232710032247
Diabetes [dsyn] 0.00231181425379
Survival [acty] 0.00217773657385
Surgical [hlca] 0.00211851737257
IMPACT [gngm] 0.00204649329642
Measured [qlco] 0.00203983075565
Discharge [bdsu] 0.00200262422786
Small [qnco] 0.00199451584974
Prognostic Factor [clna] 0.00198329259841
Subject [grup] 0.00197318088968
Current [tmco] 0.00196159173153
Cardiac [bpoc] 0.00194521923693
Evaluated [ftcn] 0.00194403060335
prospective [resa] 0.0019121899631
Relationship [qlco] 0.00189289753559
Reported [inpr] 0.0018829899014
Children [aggp] 0.00187888033807
topic4
Old [tmco] 0.00625563172634
Metabolic syndrome [dsyn] 0.00448270755064
Diabetes [dsyn] 0.0042672774168
Obesity [dsyn] 0.00371183712208
Hazard Ratio [qnco] 0.00321349768968
Men [popg] 0.00309012325223
Range [qnco] 0.00284374784562
Acute Coronary Syndrome [dsyn] 0.00274723370795
Specific [qlco] 0.00274478307697
Drugs [phsu] 0.0026802438146
IMPACT [gngm] 0.00264469037152
participants [popg] 0.00261981696855
Erectile dysfunction [dsyn] 0.00258710668117
Statin [orch, phsu] 0.00257117255959
Prostate Cancer [neop] 0.00255310085697
Androgen Deprivation Therapy [topp] 0.00251054270647
Dyslipidaemia [dsyn] 0.00251045915352
lesions [fndg] 0.00250822828176
Life Style [socb] 0.00245342304792
Cardiac rehabilitation [topp] 0.00242894376111
Surgery [bmod] 0.00240638067443
Care [acty] 0.00232640653004
Combination [qlco] 0.0022684966077
Lipid [lipd] 0.00226364230594
High Risk [qlco] 0.00221909280678
Parameters [fndg] 0.00219818642744
findings [ftcn] 0.0021876292052
Need [qlco] 0.00218035230081
Reported [inpr] 0.00211002454065
weeks [tmco] 0.00210562606762
topic5
Diabetes [dsyn] 0.00498350012791
Surgery [bmod] 0.00408416111197
Survival [acty] 0.00389153911159
Irradiation [npop] 0.00373410942659
N NOS [aapp, imft] 0.00305056458341
Cardiac [bpoc] 0.00300510234973
Breast Cancer [neop] 0.00291858057253
Blood Pressure [orgf] 0.00284096040216
Atherosclerosis [dsyn] 0.00274597608412
Need [qlco] 0.00271444296013
intervention [hlca] 0.0025455540018
Hazard Ratio [qnco] 0.0025204752196
practice [menp] 0.00243864243941
Identified [qlco] 0.00241048416558
Specific [qlco] 0.00232888657529
Lupus Erythematosus, Systemic [dsyn] 0.00223827492284
Aged [orga] 0.00222503597143
C-reactive protein [aapp, imft] 0.00219788369264
Target [ftcn] 0.00219652105969
radiotherapy [inpr] 0.00217770818048
Guidelines [inpr] 0.00214743188846
Diagnosed [fndg] 0.00208963347361
strategies [menp] 0.0020866915058
Evaluated [ftcn] 0.00206951917364
Young [tmco] 0.00205178895958
Radiation [npop] 0.00201184268321
Care [acty] 0.00199688915746
symptoms [ftcn] 0.00198785427803
Induced [ftcn] 0.00198701429204
setting [ftcn] 0.00195893878094
topic6
Heart failure [dsyn] 0.00623957607002
radiotherapy [inpr] 0.00537433983403
Hazard Ratio [qnco] 0.00424516929293
Association [menp] 0.0039577189403
participants [popg] 0.00381071366476
Heart [bpoc] 0.00373884212137
Stroke [dsyn] 0.00356778202136
GY [geoa] 0.00355020033734
Survival [acty] 0.00353921805923
High Risk [qlco] 0.00345942713919
Diabetes [dsyn] 0.00332944567882
Myocardial Infarction [dsyn] 0.00331791120291
Pulmonary Hypertension [dsyn] 0.0030751684422
Radiation [npop] 0.00281785593313
Cardiac [bpoc] 0.00275562169668
Men [popg] 0.00267800686026
Quality [qlco] 0.00267176678919
Statin [orch, phsu] 0.00259723072355
Primary [qlco] 0.0025520067579
Non-alcoholic Fatty Liver Disease [dsyn] 0.00248106376888
Induced [ftcn] 0.00246682445537
Old [tmco] 0.00240674570116
Specific [qlco] 0.00236315027969
Reported [inpr] 0.0023624269262
Irradiation [npop] 0.00233892202523
Drug [phsu] 0.00231253227565
Dose [qnco] 0.00230312964198
Receive [qlco] 0.00220668616221
Decreased [qnco] 0.00215370110239
Identified [qlco] 0.00211736873878
topic7
participants [popg] 0.00767619080747
radiotherapy [inpr] 0.00575416188791
N NOS [aapp, imft] 0.00449588885277
Heart [bpoc] 0.00405797584071
Reported [inpr] 0.00404132072451
Events [evnt] 0.00397526454594
Cardiac [bpoc] 0.0039080992186
Statins [orch, phsu] 0.00360140089002
cardiovascular events [fndg] 0.00358971633801
Dose [qnco] 0.0033209771847
Confidence Intervals [qnco] 0.00313191685608
Statin [orch, phsu] 0.00306449223767
Quality [qlco] 0.00294107115384
Inspiration [orgf] 0.00280381654515
Hold [idcn] 0.00277129728225
People [popg] 0.00273247831823
deep breath [sosy] 0.00264471907243
Diabetes [dsyn] 0.0025847737303
Children [aggp] 0.00249111460069
Range [qnco] 0.00248789930126
Received [qlco] 0.00236407111123
Breast Cancer [neop] 0.00233811196227
Drug [phsu] 0.00230788022558
Association [menp] 0.00229137359068
Score [qnco] 0.00228825021933
Pulmonary Hypertension [dsyn] 0.00222921192944
search [inpr] 0.00220762228256
Identified [qlco] 0.00216732084951
Care [acty] 0.00216494051426
Following [tmco] 0.00213905106963
topic8
radiotherapy [inpr] 0.00598589301754
Blood Pressure [orgf] 0.00426097982254
Dose [qnco] 0.00406844519517
Cases [ftcn] 0.00365048473646
Old [tmco] 0.00308382982813
Care [acty] 0.00304782235478
Association [menp] 0.00301159187559
practice [menp] 0.00292224425145
Cardiac [bpoc] 0.00266369237196
Complications [patf] 0.00253096560817
Hazard Ratio [qnco] 0.00240903303299
Young [tmco] 0.00229164917255
Target [ftcn] 0.00227789294156
Receive [qlco] 0.00222932385709
Therapeutic [topp] 0.00220423625647
interventions [hlca] 0.00217604589879
Assessed [acty] 0.00215389306528
Androgen Deprivation Therapy [topp] 0.00214534037026
Surgery [bmod] 0.00212864418379
cardiovascular events [fndg] 0.00211764829527
Controlled [ftcn] 0.00207942629798
Primary Care [hlca] 0.00206530635704
Tachycardia, Ventricular [patf] 0.00205161393526
Estimated [qnco] 0.00204489016757
Various [irda] 0.00200895097987
Smoking [inbe] 0.00198734488009
participants [popg] 0.00198256686973
Acute myocardial infarction [dsyn] 0.00197922904637
condition [dsyn] 0.00196580090168
Subject [grup] 0.00195932192214
topic9
Men [popg] 0.00698304715584
N NOS [aapp, imft] 0.00454248942828
Heart [bpoc] 0.00376826063773
System [ftcn] 0.00289949549591
Menopause [phsf] 0.0028605507947
radiotherapy [inpr] 0.00274052980831
Quality [qlco] 0.00271888347748
Subject [grup] 0.00270288763223
Safety [hcpp] 0.0025474307596
Induced [ftcn] 0.00248409812816
IMPACT [gngm] 0.00247434963949
Evaluated [ftcn] 0.00243507555391
GY [geoa] 0.00239626012532
Life [idcn] 0.00233572306759
Work [ocac] 0.00222869196322
Approach [spco] 0.00219794592853
Association [menp] 0.00217305400475
Cardiac [bpoc] 0.00216974393095
Therapeutic [topp] 0.00212253084974
Care [acty] 0.00211197748336
Dose [qnco] 0.00205005541371
Medications [phsu] 0.00203944318235
Make [ftcn] 0.00203279447235
Purpose [ftcn] 0.00202280213956
Diabetes [dsyn] 0.00198497064021
Effectiveness [qlco] 0.00195873494136
Range [qnco] 0.0019470154181
Assessed [acty] 0.00193233370365
Exercise [dora] 0.0018767145254
Specific [qlco] 0.00186851397871
